<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>1.7.0</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-opgraph</artifactId>
  <name>Phon Opgraph Extensions</name>
  <description>Phon extensions to the opgraph framework.</description>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-ipa</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-project</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-workspace</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>ca.gedge.opgraph</groupId>
      <artifactId>opgraph-core</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.gedge.opgraph</groupId>
      <artifactId>opgraph-library</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.gedge.opgraph</groupId>
      <artifactId>opgraph-xml-io</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.gedge.opgraph</groupId>
      <artifactId>opgraph-app</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ca.gedge.opgraph</groupId>
      <artifactId>opgraph-common-nodes</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
