<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>phon-syllabifier-editor-shade</artifactId>
  <name>Phon Uber Jar</name>
  <description>Create an uber-jar for all Phon modules.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>ca.phon.syllabifier.editor.SyllabifierEditor</mainClass>
				</transformer>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"
                />
				  <transformer
					  implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
					  <resource>IPA.tokens</resource>
					  <file>IPA.tokens</file>
				  </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-syllabifier-editor</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
