<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fz1_q5t_rp">
    <title>Intensity Listing Query</title>
    <shortdesc>Using the <uicontrol>IntensityListing</uicontrol> query.</shortdesc>
    <taskbody>
        <context>
            <p>Use this query for generating lists of intensity values for phones or strings of
                phones identified through user-determined criteria. For example, these include
                single phones (e.g. [a]), groups of phone (e.g. {stop}), or sequences of phones
                (e.g. [an]). The user can also perform these tasks on strings defined in terms of
                syllables, word, and word groups.</p>
        </context>
        <steps>
            <step>
                <cmd>Select <menucascade>
                        <uicontrol>Query</uicontrol>
                        <uicontrol>IntensityListing</uicontrol>
                    </menucascade> from the window menu.</cmd>
            </step>
            <step>
                <note>This query requires that records have associated TextGrids.  See <xref
                        href="generate_textgrids.dita"/> and <xref href="import_textgrids.dita"
                    /></note>
                <cmd>Choose the sessions to be included in the query and fill in the query form as
                    required.  You may choose to search either the <uicontrol>IPA Target</uicontrol>
                    or <uicontrol>IPA Actual</uicontrol> tiers and may configure <xref
                        href="../concepts/intensity_settings.dita"/> for the query.  Click
                        <uicontrol>Next</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>While the query is being performed, intensity data will be printed to the
                        <wintitle>Buffers</wintitle> window.  A new buffer will be created for each
                    session being queried (i.e., there will be one table per session.)</cmd>
            </step>
        </steps>
    </taskbody>
</task>
