<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wyb_sv4_rp">
    <title>Open TextGrid in Praat</title>
    <shortdesc>Open a TextGrid managed by Phon in the Praat application.</shortdesc>
    <taskbody>
        <context>
            <p>The TextGrid view in Phon does not provide editing support for TextGrids.  To open
                TextGrids from Phon in Praat use the following procedure.</p>
        </context>
        <steps>
            <step>
                <note>You will need Praat version 5.3.85 or later.  Praat must also be open.</note>
                <cmd>From the <uicontrol>Speech Analysis</uicontrol> view in the <wintitle>Session
                        Editor</wintitle> window, choose <menucascade>
                        <uicontrol>Open TextGrid in Praat...</uicontrol>
                    </menucascade> from the Praat menu. The TextGrid in Phon will fade and a button
                    to unlock the TextGrid will be displayed.</cmd>
            </step>
            <step>
                <note>Phon uses TextGrid tier naming to map values onto Phon tiers.  Do not change
                    the names or delete any of the tiers generated by Phon.</note>
                <cmd>In Praat, edit TextGrid intervals as you see fit.  You may also add new tiers
                    to the TextGrid.</cmd>
            </step>
            <step>
                <cmd>When finished editing the TextGrid, you can send the data back to Phon by
                    choosing <menucascade>
                        <uicontrol>File</uicontrol>
                        <uicontrol>Send back to calling program</uicontrol>
                    </menucascade>.  The TextGrid in Phon will unlock and its contents
                    updated.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
