<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_oby_gpt_rp">
    <title>List Pitch</title>
    <shortdesc>List pitch values from the <uicontrol>Speech Analysis</uicontrol> view.</shortdesc>
    <taskbody>
        <context>
            <p>A pitch listing can be obtained from the <uicontrol>Speech Analysis</uicontrol> view.
                To print a pitch listing use the following procedure.</p>
        </context>
        <steps>
            <step>
                <cmd>(Optional) Make a selection in the <uicontrol>Speech Analysis</uicontrol>
                    view.</cmd>
            </step>
            <step>
                <cmd>From the <uicontrol>Praat</uicontrol> menu in the <uicontrol>Speech
                        Analysis</uicontrol> view, select <menucascade>
                        <uicontrol>Pitch listing</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <note>Options for pitch listings can be changed through the <uicontrol>Pitch
                        settings</uicontrol> window.</note>
                <cmd>The list of pitch values will be displayed in a new
                        <wintitle>Buffers</wintitle> window for the audio segment/selection.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
