<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5w3_qnm_gg">
 <title>Plug-in: stress</title>
 <shortdesc>Description of the phonex <codeph>stress</codeph> plug-in.</shortdesc>
 <conbody>
  <p>The <codeph>stress</codeph> plug-in will match the detected syllable stress of a phone.  The
   expression given to the plug-in must be one of the following characters:<ul id="ul_31f_d4m_gg">
    <li><codeph>1</codeph> - primary stress</li>
    <li><codeph>2</codeph> - secondary stress</li>
    <li><codeph>A</codeph> - any stress</li>
    <li><codeph>U</codeph> - unstressed</li>
   </ul></p>
  <example>
   <title>Onsets of primary stress syllables</title>
   <p><codeblock>{c}:sctype('onset'):stress('1')</codeblock>or<codeblock>{c}:o:stress('1')</codeblock></p>
  </example>
 </conbody>
</concept>
