<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>${build.version}</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-alignment</artifactId>
  <name>Phon Alignment</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-ipa</artifactId>
      <version>${build.version}</version>
  </dependency>
  	<dependency>
		<groupId>ca.phon</groupId>
		<artifactId>phon-syllabifier</artifactId>
		<version>${build.version}</version>
	</dependency>
  </dependencies>
  
</project>
