<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="analysis-ppc">
    <title>Percent Phones Correct (PPC)</title>
    <body>
        <p>The PPC analysis will calculate the percent phones/consonants/vowels correct in the
            sampled data.</p>
    </body>
    <topic id="data-preparation">
        <title>Data Preparation</title>
        <body>
            <p>Session data is queried by word for each IPA Target and IPA Actual tuple. Proper
                syllabification and phone alignment is required for accurate results. All
                participants should have unique names/identification numbers and a speaker should be
                assigned to all records.</p>
        </body>
    </topic>
    <topic id="parameters">
        <title>Parameters</title>
        <body>
            <p>
                <fig id="fig_qsd_zgn_3nb">
                    <title>Percent Phones Correct Parameters</title>
                    <image placement="break" href="../images/ppc_parameters.png" id="image_rsd_zgn_3nb"
                    />
                </fig>
            </p>
            <p>The PPC report can be restricted to different sets of phones. Several pre-defined
                sets have been defined and are available by using the radio buttons displayed in the
                PPC form (see below.) The following pre-defined report types are available:<ol>
                    <li>Percent phones correct - all phones.</li>
                    <li>Percent consonants correct - all consonants (i.e., PCC)</li>
                    <li>Percent vowels correct</li>
                    <li>Percent singleton consonants correct - singleton consonants.</li>
                    <li>Percent cluster consonants correct - cluster consonants. There are three
                        report sub-types available when this option is selected:<ol
                            id="ol_lfj_zny_mjb">
                            <li>All clusters</li>
                            <li>Tautosyllabic clusters</li>
                            <li>Heterosyllabic clusters</li>
                        </ol></li>
                    <li>Percent onset consonants correct. There are three report sub-types available
                        when this option is selected:<ol id="ol_bn1_kqk_1nb">
                            <li>All onsets</li>
                            <li>Singleton onsets</li>
                            <li>Cluster onsets</li>
                        </ol></li>
                    <li>Percent coda consonants correct. There are three report sub-types available
                        when this option is selected:<ol id="ol_fyd_mqk_1nb">
                            <li>All codas</li>
                            <li>Singleton codas</li>
                            <li>Cluster codas</li>
                        </ol></li>
                    <li>Percent nucleus phones correct. There are three report sub-types available
                        when this option is selected:<ol id="ol_hsh_4qk_1nb">
                            <li>All nuclei</li>
                            <li>Monophthongs</li>
                            <li>Complex vocoids</li>
                        </ol></li>
                    <li>Percent correct (custom)</li>
                </ol></p>
            <p>When 'Percent correct (custom)' is selected a custom <xref
                    href="../../phonex/intro.dita">Phonex</xref> expression may be entered to create a
                custom phone set. See <xref href="../../phonex/examples/phones.md" format="md">Example
                    Phones Queries</xref> for some useful examples.</p>
        </body>
        
        <topic id="other_paramters">
            <title>Other parameters</title>
            <body>
                <p><ul id="ol_qkx_cqy_mjb">
                    <li>PPC-r - phones marked with the distorted diacritic will be considered
                        correct (default: no)</li>
                    <li>Ignore diacritics - ignore diacritics when comparing phones (default:
                        no)</li>
                    <li>Include PPC w/o epenthesis 'PPC (NoEpen)' (see below)</li>
                    <li><xref href="../../query/common_query_options.dita#search_by"/></li>
                    <li><xref href="../../query/common_query_options.dita#group_options"/></li>
                    <li><xref href="../../query/common_query_options.dita#word_options"/></li>
                    <li><xref href="../../query/common_query_options.dita#syllable_options"/></li>
                    <li><xref href="../../query/common_query_options.dita#additional_tier_data"/></li>
                    <li><xref href="../../query/common_query_options.dita#participant_filter"/></li>
                </ul></p>
            </body>
        </topic>
    </topic>
    <topic id="topic_wgv_ybb_mjb">
        <title>PPC Calculation</title>
        <body>
            <p>PPC is calculated using the following equation:</p>
            <p><foreign outputclass="embed-latex">
                \begin{align} 
                PPC &amp;= \frac{correct}{(correct + incorrect)} \times 100 \\
                    &amp;= \frac{correct}{(correct + deletions + substitutions + epenthesis)} \times 100
                \end{align}</foreign></p>
            <p>If requested a second PPC column which does not include epenthesis may be added to
                the report.  The column will be named 'PPC (NoEpen)'.</p>
            <p><foreign outputclass="embed-latex">\begin{align} PPC\textsubscript{NoEpen} &amp;=
                    \frac{correct}{(correct + incorrect)} \times 100 \\ &amp;=
                    \frac{correct}{(correct + deletions + substitutions)} \times 100
                 \end{align}</foreign>
            </p>
        </body>
    </topic>
    <topic id="report-outline">
        <title>Report Outline</title>
        <body>
            <p>A sample table of contents is displayed below. Bold level elements are section
                headers while italic items are tables.</p>
            <ul>
                <li><p><b>Percent Phones Correct (PPC)</b></p><ul>
                    <li>
                        <p><b>Summary</b></p>
                        <ul>
                            <li>
                                <p><i>All Participants</i></p>
                            </li>
                            <li>
                                <p><i>IPA Patterns</i></p>
                            </li>
                        </ul>
                    </li>
                    <li><b>Participant 1</b><ul id="ul_vc1_yn2_wmb">
                        <li><i>Summary</i></li>
                        <li><i>IPA Patterns</i></li>
                    </ul></li>
                    <li>… (for each selected participant)</li>
                    <li>
                        <p><b>Listing (All Results)</b></p>
                    </li>
                </ul></li>
            </ul>
        </body>
    </topic>
    <topic id="example">
        <title>Example</title>
        <body>
            <p>Click the link below to view an example report.</p><p>
                <xref href="../examples/ppc_example.html" format="html" scope="external"
                    ><image align="center" href="../../images/report.png" id="image_t3t_nmj_jpb">
                        <alt>Example Report</alt>
                    </image> Example Report</xref></p>
        </body>
    </topic>
    <topic id="references">
        <title>References</title>
        <body>
            <ul id="ul_tr1_bll_zwb">
                <li>Shriberg, L. D., &amp; Kwiatkowski, J. (1982). Phonological disorders III : A
                    procedure for assessing severity of involvement. <i>Journal of Speech and
                        Hearing Disorders</i>, <i>47</i>, 256–270.</li>
                <li>Shriberg, L. D., Austin, D., Lewis, B. A., McSweeny, J. L., &amp; Wilson, D. L.
                    (1997). The Percentage of Consonants Correct (PCC) Metric: Extensions and
                    Reliability Data. <i>Journal of Speech, Language, and Hearing Research</i>,
                        <i>40</i>(4), 708–722.Today</li>
            </ul>
        </body>
    </topic>
</topic>
