<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="getting_started">
    <title>Getting Started</title>
    <body/>
    <topic id="introduction">
        <title>Introduction</title>
        <body>
            <p>Phon is a software program that supports the building of textual and phonological
                data corpora. While it was originally created to support the study of child language
                development, Phon can be used across virtually all types of corpus studies (e.g.
                textual, phonological, acoustic, clinical) based on child or adult language data.
                Among other features, Phon offers specialized support for research on phonological
                units (e.g. phones, phonological features, stress, tones) and includes some
                specialized functions for clinical speech analysis. Phon also incorporates <xref
                    href="http://www.fon.hum.uva.nl/praat/" format="html" scope="external"
                    >Praat</xref> functions for acoustic data analysis.</p>
        </body>
    </topic>
    
    <topic id="tutorial_videos">
        <title>Tutorials</title>
        <body>
            <p><object data="https://www.youtube.com/embed/T1fu9pxZI-A" outputclass="iframe">
                <param name="allowfullscreen"/>
            </object></p>
            
            <p>For a full list of tutorials see: <xref href="tutorials.dita"/></p>
        </body>
    </topic>
    
    <topic id="download_phon">
        <title>Download Phon</title>
        <body>
            <p>Note: Phon does not currently support M1 macs.</p>
        </body>
        <topic id="phon_current">
            <title>Phon 3.4.2</title>
            <body>
                <ul>
                    <li><p><xref
                                href="https://github.com/phon-ca/phon/releases/download/3.4.2/Phon_macos_3_4_2.dmg"
                                format="dmg" scope="external">macOS 10.9+ (dmg)</xref></p></li>
                    <li><p><xref
                                href="https://github.com/phon-ca/phon/releases/download/3.4.2/Phon_windows-x64_3_4_2.exe"
                                format="exe" scope="external">Windows (64-bit) (installer)</xref> |
                                <xref
                                href="https://github.com/phon-ca/phon/releases/download/3.4.2/Phon_windows-x64_3_4_2.zip"
                                format="zip" scope="external">Windows (64 bit) (zip)</xref></p></li>
                </ul>
            </body>
        </topic>
        <topic id="phon_beta">
            <title>Phon 3.4.3-beta.9</title>
            <body>
                <ul>
                    <li><p><xref
                                href="https://github.com/phon-ca/phon/releases/download/3.4.3-beta.9/Phon_macos_3_4_3-beta_9.dmg"
                                format="dmg" scope="external">macOS 10.9+ (dmg)</xref></p></li>
                    <li><p><xref
                                href="https://github.com/phon-ca/phon/releases/download/3.4.3-beta.9/Phon_windows-x64_3_4_3-beta_9.exe"
                                format="exe" scope="external">Windows (64-bit) (installer)</xref> |
                                <xref
                                href="https://github.com/phon-ca/phon/releases/download/3.4.3-beta.9/Phon_windows-x64_3_4_3-beta_9.zip"
                                format="zip" scope="external">Windows (64 bit) (zip)</xref></p></li>
                </ul>
            </body>
        </topic>
    </topic>
    <topic id="other_information">
        <title>Other Information</title>
        <body>
            <ul>
                <li><b><xref href="tutorials.dita"/></b></li>
                <li><p><b><xref href="https://github.com/phon-ca/PhonDemoProject/archive/1.zip"
                                format="zip" scope="external">Demo Project</xref></b></p><ul>
                        <li><p><xref href="https://github.com/phon-ca/PhonDemoProject" format="html"
                                    scope="external">README for Demo Project</xref></p></li>
                    </ul></li>
            </ul>
        </body>
    </topic>
    <topic id="citing_phon">
        <title>Citing Phon</title>
        <body>
            <p>Hedlund, Gregory &amp; Yvan Rose. 2020. Phon 3.1 [Computer Software]. Retrieved from
                    ​<xref href="https://phon.ca" format="html" scope="external"
                    >https://phon.ca</xref>.</p>
            <p>Rose, Yvan &amp; Brian MacWhinney. 2014. The <xref
                    href="http://phonbank.talkbank.org" format="html" scope="external"
                    >PhonBank</xref> Project: Data and Software-Assisted Methods for the Study of
                Phonology and Phonological Development. In Jacques Durand, Ulrike Gut &amp; Gjert
                Kristoffersen (eds.),  <i>The Oxford Handbook of Corpus Phonology</i>. Oxford:
                Oxford University Press. 308-401.</p>
            <p>Rose, Yvan, Brian MacWhinney, Rodrigue Byrne, Gregory Hedlund, Keith Maddocks, Philip
                O’Brien &amp; Todd Wareham. 2006. Introducing Phon: A Software Solution for the
                Study of Phonological Acquisition. In David Bamman, Tatiana Magnitskaia &amp;
                Colleen Zaller (eds.), <i>Proceedings of the 30th Annual Boston University
                    Conference on Language Development</i>. Somerville, MA: Cascadilla Press.
                489-500.</p>
        </body>
    </topic>
    <topic id="discussion_group_support">
        <title>Discussion group &amp; Support</title>
        <body>
            <p>We encourage you to subscribe to the discussion group for helpful information and
                technical support. Please click on the following link to request membership to the
                    <xref href="http://phonbank.talkbank.org" format="html" scope="external"
                    >PhonBank</xref> (or other TalkBank-related) discussion group:</p>
            <ul>
                <li><p><xref href="http://talkbank.org/share/email.html" format="html"
                            scope="external"/></p><ul>
                        <li><p>No Google mail (gmail) account is required to subscribe</p></li>
                        <li><p>Group’s email address (for message posting): <xref
                                    href="mailto:phon@googlegroups.com" format="email"
                                    scope="external">phon@googlegroups.com</xref></p></li>
                    </ul></li>
            </ul>
        </body>
    </topic>
    <topic id="acknowledgments">
        <title>Acknowledgments</title>
        <body>
            <p><b>Funding</b>: Current development of Phon and <xref
                    href="http://phonbank.talkbank.org" format="html" scope="external"
                    >PhonBank</xref> is supported by the National Institutes of Health. Earlier
                development of Phon was funded by grants from National Science Foundation, Canada
                Fund for Innovation, Social Sciences and Humanities Research Council of Canada,
                Petro-Canada Fund for Young Innovators, and the Office of the Vice-President
                (Research) and the Faculty of Arts at Memorial University of Newfoundland.</p>
            <p><b>Dictionaries</b>: Built-in dictionaries of pronounced forms were obtained from
                generous organizations and people, to whom we are indebted:</p>
            <ul>
                <li><p>Catalan: Universitat Politècnica de Catalunya <xref href="http://www.upc.es/"
                            format="html" scope="external"/></p></li>
                <li><p>Dutch (Flemish): Fonilex Database <xref
                            href="http://bach.arts.kuleuven.be/fonilex/" format="html"
                            scope="external"/></p></li>
                <li><p>English (British): Cambridge University Engineering Department,Cambridge,UK
                            <xref
                            href="http://svr-www.eng.cam.ac.uk/comp.speech/Section1/Lexical/beep.html"
                            format="html" scope="external"/></p></li>
                <li><p>English (North American): CMU Pronouncing Dictionary (Speech at CMU) <xref
                            href="http://www.speech.cs.cmu.edu/speech/" format="html"
                            scope="external"/></p></li>
                <li><p>French: Lexique Database <xref href="http://www.lexique.org/" format="html"
                            scope="external"/></p></li>
                <li><p>German: Universität Bonn <xref
                            href="http://www.sk.uni-bonn.de/forschung/phonetik/sprachsynthese/bomp"
                            format="html" scope="external"/></p></li>
                <li><p>Icelandic: The Icelandic Centre for Language Technology <xref
                            href="http://www.tungutaekni.is/materials/e001.html" format="html"
                            scope="external"/></p></li>
                <li><p>Italian: ISTC-SPFD CNR, Istituto di Scienze e Tecnologie della Cognizione
                            <xref href="http://www2.pd.istc.cnr.it/FESTIVAL/home/default.htm"
                            format="htm" scope="external"/></p></li>
                <li><p>Norwegian: Norwegian Computational Lexicon (NorKompLeks), Institutt for språk
                        og litteratur, Norges teknisk-naturvitenskapelige universitet <xref
                            href="https://www.ntnu.no/isl" format="html" scope="external"/></p></li>
                <li><p>Spanish (Spain): Universitat Politècnica de Catalunya <xref
                            href="http://www.upc.es/" format="html" scope="external"/></p></li>
                <li><p>Spanish (Latin America): Scott Sadowsky <xref href="http://sadowsky.cl/"
                            format="html" scope="external"/></p></li>
            </ul>
            <p><b>Special thanks</b>: While it is impossible to name everyone who ended up being
                involved in one way or another in this project, we owe special thanks to a wonderful
                group of early adopters and beta testers, students and researchers alike, without
                whom it would have been much more difficult to produce the current software program.
                We are also grateful to Paul Boersma for this tremendous collaboration toward the
                interactions between Praat and related functions within Phon 2.</p>
        </body>
    </topic>
</topic>
