<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Phon</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <topicref href="misc/Welcome.md" format="markdown">
            <topicref href="misc/install.md" format="markdown"/>
            <topicref href="misc/known_issues.md" format="markdown"/>
        </topicref>
    </frontmatter>
    <chapter navtitle="User Interface" audience="novice">
        <topicref href="welcome/welcome_window.md" format="markdown">
            <topichead navtitle="Actions">
                <topicref href="welcome/tasks/CreateProject.xml"/>
                <topicref href="welcome/tasks/OpenProject.xml"/>
            </topichead>
            <topichead navtitle="Workspace">
                <topicref href="welcome/concepts/WorkspaceFolder.xml">
                    <topicref href="welcome/tasks/ChangeWorkspaceFolder.xml"/>
                </topicref>
                <topicref href="welcome/concepts/ProjectList.xml">
                    <topicref href="welcome/tasks/SortProjectList.xml"/>
                    <topicref href="welcome/tasks/ShowInFileSystemViewer.xml"/>
                    <topicref href="welcome/tasks/OpenProject.xml"/>
                    <topicref href="welcome/tasks/ExtractProject.xml"/>
                </topicref>
            </topichead>
            <topicref href="welcome/recent_projects.md" format="markdown"/>
        </topicref>
        <topicref href="prefs/tasks/EditPreferences.xml">
            <topicref href="prefs/concepts/AboutAutosaves.xml"/>
            <topicref href="prefs/tasks/ChangeApplicationFonts.xml"/>
            <topicref href="prefs/tasks/ChangeDictionaryLanguage.xml"/>
            <topicref href="prefs/tasks/ChangeSyllabifierLanguage.xml"/>
            <topicref href="prefs/concepts/AboutMediaDirs.xml"/>
        </topicref>
        <topicref href="projman/project_manager.md" format="markdown">
            <topicref href="misc/concepts/AboutProjectFileStructure.xml"/>
            <topicref href="misc/concepts/AboutProjectMediaFolders.xml"/>
            <topicref href="projman/concepts/AboutCorpora.xml">
                <topicref href="projman/tasks/CreateCorpus.xml"/>
                <topicref href="projman/tasks/DuplicateCorpus.xml"/>
                <topicref href="projman/tasks/EditCorpusTemplate.xml"/>
                <topicref href="projman/tasks/RenameCorpus.xml"/>
                <topicref href="projman/tasks/DeleteCorpus.xml"/>
            </topicref>
            <topicref href="projman/concepts/AboutSessions.xml">
                <topicref href="projman/tasks/CreateSession.xml"/>
                <topicref href="projman/tasks/OpenSessionDefault.xml"/>
                <topicref href="projman/tasks/OpenSessionBlind.xml"/>
                <topicref href="projman/tasks/DuplicateSession.xml"/>
                <topicref href="projman/tasks/DeriveSession.xml"/>
                <topicref href="projman/tasks/MoveSession.xml"/>
                <topicref href="projman/tasks/RenameSession.xml"/>
                <topicref href="projman/tasks/SaveSessionAs.xml"/>
                <topicref href="projman/tasks/DeleteSession.xml"/>
            </topicref>
            <topicref href="projman/tasks/CheckTranscriptions.xml"/>
            <topicref href="projman/tasks/ResetSyllabification.xml"/>
            <topicref href="projman/tasks/ResetPhoneAlignment.xml"/>
            <topicref href="projman/tasks/RefreshProject.xml"/>
            <topicref href="projman/tasks/CSVImport.xml"/>
            <topicref href="projman/tasks/CSVExport.xml"/>
        </topicref>
        <topichead navtitle="Session Editor">
            <topicref href="editor/concepts/EditorKeystrokes.xml"/>
            <topichead navtitle="Records">
                <topicref href="editor/tasks/AddNewRecord.xml"/>
                <topicref href="editor/tasks/CopyRecord.xml"/>
                <topicref href="editor/tasks/DuplicateRecord.xml"/>
                <topicref href="editor/tasks/CutRecord.xml"/>
                <topicref href="editor/tasks/PasteRecord.xml"/>
                <topicref href="editor/tasks/DeleteRecord.xml"/>
                <topicref href="editor/tasks/Navigate.xml"/>
                <topicref href="editor/tasks/ViewRecordList.xml"/>
                <topicref href="editor/tasks/SortRecords.xml"/>
                <topicref href="editor/tasks/SearchSession.xml">
                    <topicref href="editor/concepts/AboutTableQuickSearch.xml"/>
                </topicref>
            </topichead>
            <topicref href="editor/concepts/AboutEditorViews.xml">
                <topicref href="editor/tasks/MaximizeView.xml"/>
                <topicref href="editor/tasks/MinimizeView.xml"/>
                <topicref href="editor/tasks/RelocateView.xml"/>
                <topicref href="editor/tasks/DockView.xml"/>
                <topicref href="editor/tasks/UndockView.xml"/>
            </topicref>
            <topicref href="editor/concepts/AboutEditorLayouts.xml">
                <topicref href="editor/tasks/SaveCurrentLayout.xml"/>
                <topicref href="editor/tasks/DeleteSavedLayout.xml"/>
                <topicref href="editor/tasks/ChangeLayout.xml"/>
            </topicref>
            <topicref href="editor/editor_view-session_information.md" format="markdown">
                <topicref href="editor/tasks/EditSessionDate.xml"/>
                <topicref href="editor/tasks/LinkMedia.xml"/>
                <topicref href="editor/concepts/AboutParticipants.xml"/>
                <topicref href="editor/tasks/AddParticipant.xml"/>
                <topicref href="editor/tasks/EditParticipants.xml"/>
                <topicref href="editor/tasks/InputSessionLanguage.xml"/>
            </topicref>
            <topicref href="editor/editor_view-tier_management.md" format="markdown">
                <topicref href="editor/tasks/CreateUserDefinedTiers.xml"/>
                <topicref href="editor/tasks/RemoveUserDefinedTiers.xml"/>
                <topicref href="editor/tasks/EditTierDisplayOptions.xml"/>
                <topicref href="editor/tasks/LockUnlockTiers.xml"/>
            </topicref>
            <topicref href="editor/editor_view-record_data.md" format="markdown">
                <topicref href="editor/tasks/NewGroup.xml"/>
                <topicref href="editor/tasks/MergeGroup.xml"/>
                <topicref href="editor/tasks/SplitGroup.xml"/>
                <topicref href="editor/tasks/DeleteGroup.xml"/>
                <topicref href="query/tasks/ExcludeRecords.xml"/>
                <topicref href="editor/tasks/TranscribeData.xml">
                    <topicref href="editor/concepts/AboutBoundariesPauses.xml"/>
                </topicref>
            </topicref>
            <topicref href="editor/editor_view-syllabification_and_alignment.md" format="markdown">
                <topicref href="editor/concepts/AboutSyllabification.xml"/>
                <topicref href="editor/tasks/VerifyAlignment.xml"/>
                <topicref href="editor/concepts/AboutAlignment.xml"/>
                <topicref href="editor/tasks/VerifySyllabification.xml"/>
            </topicref>
            <topicref href="editor/editor_view-ipa_validation.md" format="markdown">
                <topicref href="editor/concepts/AboutBlindTranscription.xml"/>
                <topicref href="editor/tasks/ValidateBlindTranscriptions.xml"/>
                <topicref href="editor/tasks/Auto-validate.xml"/>
            </topicref>
            <topicref href="editor/editor_view-media_player.md" format="markdown">
                <topicref href="editor/concepts/AboutMedia.xml"/>
                <topicref href="editor/tasks/OpenMedia.xml"/>
                <topicref href="editor/tasks/GoTo.xml"/>
                <topicref href="editor/tasks/MoveMediaPositionWithRecord.xml"/>
                <topicref href="editor/tasks/PlayAdjacencySequence.xml"/>
                <topicref href="editor/tasks/PlayCurrentSegment.xml"/>
                <topicref href="editor/tasks/PlayCurrentSpeechTurn.xml"/>
                <topicref href="editor/tasks/PlayCustomSegment.xml"/>
                <topicref href="editor/tasks/ExportMedia.xml"/>
                <topicref href="editor/tasks/TakeSnapshot.xml"/>
            </topicref>
            <topicref href="editor/editor_view-speech_analysis.md" format="markdown">
                <topicref href="editor/tasks/ViewWaveform.xml"/>
                <topicref href="editor/tasks/AdjustSegmentTimes.xml"/>
                <topicref href="editor/tasks/ExportAudioSegment.xml"/>
                <topicref href="praat-plugin/concepts/spectrogram_viewer.dita">
                    <topicref href="praat-plugin/concepts/spectrogram_settings.dita"/>
                    <topicref href="praat-plugin/tasks/formant_listing.dita"/>
                    <topicref href="praat-plugin/concepts/formant_settings.dita"/>
                    <topicref href="praat-plugin/tasks/intensity_listing.dita"/>
                    <topicref href="praat-plugin/concepts/intensity_settings.dita"/>
                    <topicref href="praat-plugin/tasks/pitch_listing.dita"/>
                    <topicref href="praat-plugin/concepts/pitch_settings.dita"/>
                </topicref>
                <topicref href="praat-plugin/concepts/textgrid_viewer.dita">
                    <topicref href="praat-plugin/tasks/generate_textgrids.dita"/>
                    <topicref href="praat-plugin/tasks/import_textgrids.dita"/>
                    <topicref href="praat-plugin/tasks/open_textgrid_in_praat.dita"/>
                </topicref>
            </topicref>
            <topicref href="editor/editor_view-timeline.md" format="markdown"/>
            <topicref href="editor/editor_view-ipa_lookup.md" format="markdown">
                <topicref href="editor/tasks/Auto-transcribe.xml"/>
                <topicref href="editor/concepts/AboutIPALookupConsole.xml"/>
            </topicref>
            <topicref href="editor/editor_view-find_and_replace.md" format="markdown">
                <topicref href="editor/tasks/FindReplace.xml"/>
            </topicref>
        </topichead>
        <topichead navtitle="Tools">
            <topichead navtitle="IPA Map">
                <topicref href="ipamap/concepts/AboutIPAMap.xml"/>
                <topicref href="ipamap/tasks/InputTextwithIPAMap.xml"/>
                <topicref href="ipamap/tasks/CopyCharacter.xml"/>
                <topicref href="ipamap/tasks/AddtoFavorites.xml"/>
                <topicref href="ipamap/tasks/ScrolltoSection.xml"/>
                <topicref href="ipamap/tasks/ResizeFontandWindow.xml"/>
                <topicref href="ipamap/tasks/HighlightRecentlyUsed.xml"/>
            </topichead>
            <topicref href="tools/PhonShell.md" format="markdown"/>
            <topicref href="tools/LanguageCodes.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="IPA Transcription" audience="novice">
        <topichead navtitle="IPA Elements">
            <topicref href="ipa/concepts/phone.dita"/>
            <topicref href="ipa/concepts/compound_phone.dita"/>
            <topicref href="ipa/concepts/intrawordpause.dita"/>
            <topicref href="ipa/concepts/pause.dita"/>
            <topicref href="ipa/concepts/stress_marker.dita"/>
            <topicref href="ipa/concepts/syllable_boundary.dita"/>
            <topicref href="ipa/concepts/word_boundary.dita"/>
        </topichead>
        <topichead navtitle="Other Transcription Items">
            <topicref href="ipa/concepts/intonation_group.dita"/>
            <topicref href="ipa/concepts/compound_word.dita"/>
            <topicref href="ipa/concepts/sandhi.dita"/>
        </topichead>
        <topicref href="generated/ipa.xml"/>
        <topicref href="generated/features.xml"/>
    </chapter>
    <chapter navtitle="Phonex" audience="intermediate">
        <topicref href="phonex/phonex_introduction.md" format="markdown"/>
        <topichead navtitle="Language Reference">
            <topicref href="phonex/phone-matchers.dita"/>
            <topicref href="phonex/boundaries.dita"/>
            <topicref href="phonex/quantifiers.dita"/>
            <topicref href="phonex/groups.md" format="markdown"/>
            <topicref href="phonex/comments.md" format="markdown"/>
            <topicref href="phonex/constructs.dita"/>
            <topichead navtitle="Supplementary Matchers">
                <topicref href="phonex/plug-ins.dita"/>
                <topicref href="phonex/stress.dita"/>
                <topicref href="phonex/sctype.dita"/>
                <topicref href="phonex/diacritic_plugin.dita"/>
                <topicref href="phonex/prefix.dita"/>
                <topicref href="phonex/suffix.dita"/>
                <topicref href="phonex/comb.dita"/>
                <topicref href="phonex/tone_plugin.dita"/>
            </topichead>
        </topichead>
        <topichead navtitle="Examples">
            <topicref href="phonex/examples/example-consonants.md" format="markdown"/>
            <topicref href="phonex/examples/phones.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="Queries" audience="intermediate">
        <topicref href="query/query_wizard.md" format="markdown">
            <topicref href="query/query_wizard_query.md" format="markdown">
                <topicref href="query/tasks/ViewResultSet.xml">
                    <topicref href="query/tasks/SaveTableAsCSV.xml"/>
                    <topicref href="query/tasks/EditTableColumns.xml"/>
                    <topicref href="query/tasks/FilterResults.xml">
                        <topicref href="editor/concepts/AboutTableQuickSearch.xml"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="query/query_wizard_report_composer.md" format="markdown">
                <topicref href="report/report-aggregate_non-IPA.md" format="markdown"/>
                <topicref href="report/report-inventory_by_session_non-IPA.md" format="markdown"/>
                <topicref href="report/report-listing.md" format="markdown"/>
                <topicref href="report/report-listing_by_session.md" format="markdown"/>
                <topicref href="report/report-phone_similarity.md" format="markdown"/>
                <topicref href="report/report-transcript_variability.md" format="markdown"/>
                <topicref href="report/report-query_information.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports.md" format="markdown">
                    <topicref href="report/report-duration.md" format="markdown"/>
                    <topicref href="report/report-intensity.md" format="markdown"/>
                    <topicref href="report/report-pitch.md" format="markdown"/>
                    <topicref href="report/report-formants.md" format="markdown"/>
                    <topicref href="report/report-spectral_moments.md" format="markdown"/>
                    <topicref href="report/report-vot.md" format="markdown"/>
                </topicref>
            </topicref>
            <topicref href="query/query_wizard_report.md" format="markdown"/>
        </topicref>
        <topicref href="query/query-data_tiers.dita" format="dita"/>
        <topicref href="query/query_phones.md" format="markdown"/>
        <topicref href="query/query_segmental_relations.md" format="markdown"/>
        <topichead navtitle="Common Query Options">
            <topicref href="query/tasks/GroupFilter.xml"/>
            <topicref href="query/tasks/AlignedGroupFilter.xml"/>
            <topicref href="query/tasks/WordFilter.xml"/>
            <topicref href="query/tasks/AlignedWordFilter.xml"/>
            <topicref href="query/tasks/SyllableFilter.xml"/>
            <topicref href="query/tasks/ParticipantFilter.xml"/>
        </topichead>
    </chapter>
    <chapter navtitle="Analyses" audience="intermediate">
        <topicref href="analysis/consonants.md" format="markdown"/>
        <topicref href="analysis/PPC.dita" format="dita"/>
        <topicref href="analysis/Phone%20Inventory.md" format="markdown"/>
        <topicref href="analysis/Phonological%20Processes.md" format="markdown"/>
        <topicref href="analysis/PMLU.md" format="markdown"/>
        <topicref href="analysis/Word%20List.md" format="markdown"/>
        <topichead navtitle="Specialized">
            <topicref href="analysis/Word%20Match.md" format="markdown"/>
            <topicref href="analysis/Multisyllabic%20Noninear%20Analysis.md" format="markdown"/>
            <topicref href="analysis/Vocalization.md" format="markdown"/>
            <topicref href="analysis/WAP.md" format="markdown"/>
        </topichead>
        <topicref href="analysis/analysis_composer.md" format="markdown"/>
    </chapter>
    <chapter navtitle="CHAT Support">
        <topicref href="chat/phontalk.md" format="markdown"/>
        <topicref href="chat/main_line.md" format="markdown"/>
    </chapter>
</bookmap>
