<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Phon Manual</title>
    <topicref href="misc/concepts/Introduction.xml"/>
    <topicref href="misc/concepts/AboutConventions.xml"/>
    <topichead navtitle="IPA Transcription">
        <topicref href="ipa/concepts/ipa_intro.dita"/>
        <topichead navtitle="IPA Elements">
            <topicref href="ipa/concepts/phone.dita"/>
            <topicref href="ipa/concepts/compound_phone.dita"/>
            <topicref href="ipa/concepts/intrawordpause.dita"/>
            <topicref href="ipa/concepts/pause.dita"/>
            <topicref href="ipa/concepts/stress_marker.dita"/>
            <topicref href="ipa/concepts/syllable_boundary.dita"/>
            <topicref href="ipa/concepts/word_boundary.dita"/>
        </topichead>
        <topichead navtitle="Other Transcription Items">
            <topicref href="ipa/concepts/intonation_group.dita"/>
            <topicref href="ipa/concepts/compound_word.dita"/>
            <topicref href="ipa/concepts/sandhi.dita"/>
        </topichead>
    </topichead>
    <topichead navtitle="Phonex">
        <topicref href="phonex/concepts/intro.dita"/>
        <topichead navtitle="Language Reference">
            <topicref href="phonex/concepts/constructs.dita"/>
            <topicref href="phonex/concepts/phone-matchers.dita"/>
            <topicref href="phonex/concepts/groups.dita"/>
            <topicref href="phonex/concepts/boundaries.dita"/>
            <topicref href="phonex/concepts/quantifiers.dita"/>
            <topicref href="phonex/concepts/lookahead-behind.dita"/>
        </topichead>
        <topichead navtitle="Supplementary Matchers">
            <topicref href="phonex/concepts/plug-ins.dita"/>
            <topicref href="phonex/concepts/stress.dita"/>
            <topicref href="phonex/concepts/sctype.dita"/>
            <topicref href="phonex/concepts/diacritic_plugin.dita"/>
            <topicref href="phonex/concepts/prefix.dita"/>
            <topicref href="phonex/concepts/suffix.dita"/>
            <topicref href="phonex/concepts/comb.dita"/>
            <topicref href="phonex/concepts/tone_plugin.dita"/>
        </topichead>
    </topichead>
    <topicref href="welcome/welcome_window.md" format="markdown">
        <topichead navtitle="Actions">
            <topicref href="welcome/tasks/CreateProject.xml"/>
            <topicref href="welcome/tasks/OpenProject.xml"/>
        </topichead>
        <topichead navtitle="Workspace">
            <topicref href="welcome/concepts/WorkspaceFolder.xml">
                <topicref href="welcome/tasks/ChangeWorkspaceFolder.xml"/>
            </topicref>
            <topicref href="welcome/concepts/ProjectList.xml">
                <topicref href="welcome/tasks/SortProjectList.xml"/>
                <topicref href="welcome/tasks/ShowInFileSystemViewer.xml"/>
                <topicref href="welcome/tasks/OpenProject.xml"/>
                <topicref href="welcome/tasks/ExtractProject.xml"/>
            </topicref>
        </topichead>
        <topicref href="welcome/recent_projects.md" format="markdown"/>
    </topicref>
    <topicref href="prefs/tasks/EditPreferences.xml">
        <topicref href="prefs/concepts/AboutAutosaves.xml"/>
        <topicref href="prefs/tasks/ChangeApplicationFonts.xml"/>
        <topicref href="prefs/tasks/ChangeDictionaryLanguage.xml"/>
        <topicref href="prefs/tasks/ChangeSyllabifierLanguage.xml"/>
        <topicref href="prefs/concepts/AboutMediaDirs.xml"/>
        <topicref href="prefs/tasks/ChangeMediaDirs.xml"/>
    </topicref>
    <topicref href="projman/project_manager.md" format="markdown">
        <topicref href="misc/concepts/AboutProjectFileStructure.xml"/>
        <topicref href="projman/concepts/AboutCorpora.xml">
            <topicref href="projman/tasks/CreateCorpus.xml"/>
            <topicref href="projman/tasks/DuplicateCorpus.xml"/>
            <topicref href="projman/tasks/EditCorpusTemplate.xml"/>
            <topicref href="projman/tasks/RenameCorpus.xml"/>
            <topicref href="projman/tasks/DeleteCorpus.xml"/>
        </topicref>
        <topicref href="projman/concepts/AboutSessions.xml">
            <topicref href="projman/tasks/CreateSession.xml"/>
            <topicref href="projman/tasks/OpenSessionDefault.xml"/>
            <topicref href="projman/tasks/OpenSessionBlind.xml"/>
            <topicref href="projman/tasks/DuplicateSession.xml"/>
            <topicref href="projman/tasks/DeriveSession.xml"/>
            <topicref href="projman/tasks/MoveSession.xml"/>
            <topicref href="projman/tasks/RenameSession.xml"/>
            <topicref href="projman/tasks/SaveSessionAs.xml"/>
            <topicref href="projman/tasks/DeleteSession.xml"/>
        </topicref>
        <topicref href="projman/tasks/CheckTranscriptions.xml"/>
        <topicref href="projman/tasks/ResetSyllabification.xml"/>
        <topicref href="projman/tasks/ResetPhoneAlignment.xml"/>
        <topicref href="projman/tasks/RefreshProject.xml"/>
        <topicref href="projman/tasks/CSVImport.xml"/>
        <topicref href="projman/tasks/CSVExport.xml"/>
    </topicref>
    <topichead navtitle="Session Editor">
        <topicref href="editor/concepts/EditorKeystrokes.xml"/>
        <topicref href="editor/concepts/AboutEditorViews.xml">
            <topicref href="editor/tasks/MaximizeView.xml"/>
            <topicref href="editor/tasks/MinimizeView.xml"/>
            <topicref href="editor/tasks/RelocateView.xml"/>
            <topicref href="editor/tasks/DockView.xml"/>
            <topicref href="editor/tasks/UndockView.xml"/>
            <topicref href="editor/tasks/SaveCurrentLayout.xml"/>
            <topicref href="editor/tasks/DeleteSavedLayout.xml"/>
            <topicref href="editor/tasks/ChangeLayout.xml"/>
            <topicref href="editor/editor_view-session_information.md" format="markdown">
                <topicref href="editor/tasks/EditSessionDate.xml"/>
                <topicref href="editor/tasks/LinkMedia.xml"/>
                <topicref href="editor/tasks/AddParticipant.xml"/>
                <topicref href="editor/tasks/EditParticipants.xml"/>
                <topicref href="editor/tasks/InputSessionLanguage.xml"/>
            </topicref>
            <topicref href="editor/editor_view-record_data.md" format="markdown"/>
        </topicref>
    </topichead>
    <topichead navtitle="Query Project"/>
    <topichead navtitle="IPA Map">
        <topicref href="ipamap/concepts/AboutIPAMap.xml"/>
        <topicref href="ipamap/tasks/InputTextwithIPAMap.xml"/>
        <topicref href="ipamap/tasks/CopyCharacter.xml"/>
        <topicref href="ipamap/tasks/AddtoFavorites.xml"/>
        <topicref href="ipamap/tasks/ScrolltoSection.xml"/>
        <topicref href="ipamap/tasks/ResizeFontandWindow.xml"/>
        <topicref href="ipamap/tasks/HighlightRecentlyUsed.xml"/>
    </topichead>
    <topichead navtitle="Appendix">
        <topicref href="../../../target/generated-resources/xml/xslt/features.xml"/>
        <topicref href="../../../target/generated-resources/xml/xslt/ipa.xml"/>
    </topichead>
    <topicref href="misc/concepts/AboutConventions.xml"/>
</map>
