<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Phon</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <topicref href="getting_started.dita">
            <topicref href="install.md" format="markdown"/>
            <topicref href="tutorials.dita"/>
            <topicref href="known_issues.md" format="markdown"/>
        </topicref>
    </frontmatter>
    <chapter navtitle="User Interface" audience="novice">
        <topicref href="welcome/welcome_window.dita" format="dita"/>
        <topicref href="prefs/preferences.dita" format="dita"/>
        <topicref href="project_manager/project_manager.dita" format="dita">
            <topicref href="project_manager/corpora.dita"/>
            <topicref href="project_manager/sessions.dita"/>
        </topicref>
        <topicref href="session_editor/session_editor.dita" format="dita">
            <topicref href="session_editor/participants.dita"/>
            <topicref href="session_editor/records.dita"/>
            <topicref href="session_editor/editor_media.dita" format="dita"/>
            <topicref href="session_editor/editor_views.dita">
                <topicref href="session_editor/session_information_view.dita"/>
                <topicref href="session_editor/tier_management_view.dita"/>
                <topicref href="session_editor/record_data_view.dita" format="dita"/>
                <topicref href="session_editor/syllabification_and_alignment_view.dita"
                    format="dita"/>
                <topicref href="session_editor/ipa_validation_view.dita" format="dita"/>
                <topicref href="session_editor/media_player_view.dita" format="dita"/>
                <topicref href="session_editor/speech_analysis_view.dita" format="dita">
                    <topicref href="praat_plugin/spectrogram_settings.dita"/>
                    <topicref href="praat_plugin/formant_settings.dita"/>
                    <topicref href="praat_plugin/intensity_settings.dita"/>
                    <topicref href="praat_plugin/pitch_settings.dita"/>
                </topicref>
                <topicref href="session_editor/timeline_view.dita" format="dita">
                    <topicref href="session_editor/diarization.dita">
                        <topicref href="session_editor/gcs_account_setup.dita"/>
                    </topicref>
                </topicref>
                <topicref href="session_editor/ipa_lookup_view.dita" format="dita"/>
                <topicref href="session_editor/find_and_replace_view.dita"/>
            </topicref>
            <topicref href="session_editor/editor_layouts.dita"/>
            <topicref href="session_editor/editor_search.dita"/>
            <topicref href="session_editor/inter_transcriber_reliability.dita"/>
            <topicref href="session_editor/editor_keystrokes.dita"/>
        </topicref>
        <topichead navtitle="Tools">
            <topicref href="tools/ipamap.dita"/>
            <topicref href="tools/phonshell.md" format="markdown"/>
            <topicref href="tools/iso_langauge_codes.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="Transcription" audience="novice">
        <topicref href="transcription/record_data.dita"/>
        <topicref href="session_editor/blind_transcription.dita"/>
        <topicref href="transcription/orthography.dita"/>
        <topicref href="transcription/ipa_transcription.dita"/>
        <topicref href="transcription/ipa.dita"/>
        <topicref href="transcription/features.dita"/>
    </chapter>
    <chapter navtitle="Phonex" audience="intermediate">
        <topicref href="phonex/phonex_introduction.md" format="markdown"/>
        <topichead navtitle="Language Reference">
            <topicref href="phonex/phone_matchers.dita"/>
            <topicref href="phonex/boundaries.dita"/>
            <topicref href="phonex/quantifiers.dita"/>
            <topicref href="phonex/groups.md" format="markdown"/>
            <topicref href="phonex/comments.md" format="markdown"/>
            <topicref href="phonex/constructs.dita"/>
            <topichead navtitle="Supplementary Matchers">
                <topicref href="phonex/plug-ins.dita"/>
                <topicref href="phonex/stress.dita"/>
                <topicref href="phonex/sctype.dita"/>
                <topicref href="phonex/diacritic_plugin.dita"/>
                <topicref href="phonex/prefix.dita"/>
                <topicref href="phonex/suffix.dita"/>
                <topicref href="phonex/comb.dita"/>
                <topicref href="phonex/tone_plugin.dita"/>
            </topichead>
        </topichead>
        <topichead navtitle="Examples">
            <topicref href="phonex/examples/consonants_examples.md" format="markdown"/>
            <topicref href="phonex/examples/phones.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="Queries" audience="intermediate" href="query/queries.dita">
        <topicref href="query/query_and_report_wizard.dita" format="dita">
            <topicref href="query/view_result_set.dita"/>
        </topicref>
        <topichead navtitle="Query Types">
            <topicref href="query/data_tiers_query.dita" format="dita"/>
            <topicref href="query/phones_query.dita" format="dita"/>
            <topicref href="query/segmental_relations_query.dita" format="dita"/>
            <topicref href="query/common_query_options.dita"/>
        </topichead>
        <topichead navtitle="Stock Reports">
            <topicref href="report/query_information_report.dita" format="dita"/>
            <topicref href="report/aggregate_report.dita" format="dita"/>
            <topicref href="report/inventory_by_session_report.dita" format="dita"/>
            <topicref href="report/inventory_by_participant_report.dita"/>
            <topicref href="report/table.dita" format="dita"/>
            <topicref href="report/table_by_session_report.dita" format="dita"/>
            <topicref href="report/table_by_participant_report.dita"/>
            <topicref href="report/listing_by_session_report.dita" format="dita"/>
            <topichead navtitle="Phones">
                <topicref href="report/phones/phone_accuracy_report.md" format="markdown"/>
                <topicref href="report/phones/phone_similarity_report.md" format="markdown"/>
                <topicref href="report/phones/transcript_variability_report.md" format="markdown"/>
            </topichead>
            <topicref href="report/acoustic_data_reports/acoustic_data_reports.md" format="markdown">
                <topicref href="report/acoustic_data_reports/duration_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/intensity_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/pitch_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/formants_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/spectral_moments_report.md"
                    format="markdown"/>
                <topicref href="report/acoustic_data_reports/vot_report.md" format="markdown"/>
            </topicref>
        </topichead>
    </chapter>
    <chapter navtitle="Analyses" audience="intermediate">
        <topicref href="analysis/analyses.dita" format="dita"/>
        <topicref href="analysis/consonants.dita" format="dita"/>
        <topicref href="analysis/mcp.dita"/>
        <topicref href="analysis/pmlu.dita"/>
        <topichead navtitle="Inventory">
            <topicref href="analysis/inventory/phone_inventory.dita"/>
            <topicref href="analysis/inventory/word_inventory.dita" format="dita"/>
        </topichead>
        <topichead navtitle="Match">
            <topicref href="analysis/match/cv_pattern_match.dita"/>
            <topicref href="analysis/match/stress_match.dita"/>
            <topicref href="analysis/match/syllable_count_match.dita"/>
            <topicref href="analysis/match/tier_match.dita"/>
        </topichead>
        <topichead navtitle="Percent Correct">
            <topicref href="analysis/percent%20correct/pdc.dita"/>
            <topicref href="analysis/percent%20correct/ppc.dita" format="dita"/>
            <topicref href="analysis/percent%20correct/pntc.dita"/>
        </topichead>
        <topicref href="analysis/phonological_processes.dita"/>
        <topichead navtitle="Specialized">
            <topicref href="analysis/specialized/multisyllabic_nonlinear_analysis.md"
                format="markdown"/>
            <topicref href="analysis/specialized/vocalization.md" format="markdown"/>
            <topicref href="analysis/specialized/word_match.dita"/>
            <topicref href="analysis/specialized/wap.md" format="markdown"/>
        </topichead>
        <topicref href="analysis/analysis_composer.dita" format="dita"/>
    </chapter>
    <chapter navtitle="CHAT Support">
        <topicref href="chat/phontalk.dita" format="dita"/>
        <topicref href="chat/import.dita" format="dita"/>
        <topicref href="chat/export.dita" format="dita"/>
        <topicref href="chat/main_line.dita" format="dita"/>
    </chapter>
</bookmap>
