<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Phon</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <topicref href="Welcome.md" format="markdown">
            <topicref href="misc/install.md" format="markdown"/>
            <topicref href="misc/known_issues.md" format="markdown"/>
        </topicref>
    </frontmatter>
    <chapter navtitle="User Interface" audience="novice">
        <topicref href="welcome/welcome_window.dita" format="dita"/>
        <topicref href="prefs/edit_prefs.xml">
            <topicref href="prefs/autosaves.xml"/>
            <topicref href="prefs/change_fonts.xml"/>
            <topicref href="prefs/dictionary_language.xml"/>
            <topicref href="prefs/syllabifier_language.xml"/>
            <topicref href="prefs/media_folders.xml"/>
        </topicref>
        <topicref href="project_manager/project_manager.dita" format="dita">
            <topicref href="project_manager/corpora.xml"/>
            <topicref href="project_manager/sessions.xml"/>
        </topicref>
        <topicref href="session_editor/session_editor.md" format="markdown">
            <topicref href="session_editor/blind_transcription.dita"/>
            <topicref href="session_editor/participants.dita"/>
            <topicref href="session_editor/records.dita"/>
            <topicref href="session_editor/editor_media.md" format="markdown">
                <topicref href="session_editor/AboutMedia.xml"/>
                <topicref href="session_editor/PlayAdjacencySequence.xml"/>
                <topicref href="session_editor/PlayCurrentSegment.xml"/>
                <topicref href="session_editor/PlayCurrentSpeechTurn.xml"/>
                <topicref href="session_editor/PlayCustomSegment.xml"/>
            </topicref>
            <topicref href="session_editor/editor_views.dita">
                <topicref href="session_editor/session_information_view.dita"/>
                <topicref href="session_editor/tier_management_view.dita"/>
                <topicref href="session_editor/record_data_view.dita" format="dita"/>
                <topicref href="session_editor/syllabification_and_alignment_view.dita"
                    format="dita"/>
                <topicref href="session_editor/ipa_validation_view.dita" format="dita"/>
                <topicref href="session_editor/media_player_view.dita" format="dita"/>
                <topicref href="session_editor/speech_analysis_view.dita" format="dita">
                    <topicref href="praat_plugin/spectrogram_settings.dita"/>
                    <topicref href="praat_plugin/formant_settings.dita"/>
                    <topicref href="praat_plugin/intensity_settings.dita"/>
                    <topicref href="praat_plugin/pitch_settings.dita"/>
                </topicref>
                <topicref href="session_editor/timeline_view.md" format="markdown"/>
                <topicref href="session_editor/ipa_lookup_view.dita" format="dita"/>
                <topicref href="session_editor/find_and_replace_view.dita"/>
            </topicref>
            <topicref href="session_editor/editor_layouts.dita"/>
            <topicref href="session_editor/editor_search.dita"/>
            <topicref href="session_editor/editor_keystrokes.dita"/>
        </topicref>
        <topichead navtitle="Tools">
            <topicref href="tools/ipamap.xml"/>
            <topicref href="tools/phonshell.md" format="markdown"/>
            <topicref href="tools/iso_langauge_codes.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="IPA Transcription" audience="novice">
        <topicref href="ipa/transcription.dita"/>
        <topicref href="ipa/ipa.xml"/>
        <topicref href="ipa/features.xml"/>
    </chapter>
    <chapter navtitle="Phonex" audience="intermediate">
        <topicref href="phonex/phonex_introduction.md" format="markdown"/>
        <topichead navtitle="Language Reference">
            <topicref href="phonex/phone_matchers.dita"/>
            <topicref href="phonex/boundaries.dita"/>
            <topicref href="phonex/quantifiers.dita"/>
            <topicref href="phonex/groups.md" format="markdown"/>
            <topicref href="phonex/comments.md" format="markdown"/>
            <topicref href="phonex/constructs.dita"/>
            <topichead navtitle="Supplementary Matchers">
                <topicref href="phonex/plug-ins.dita"/>
                <topicref href="phonex/stress.dita"/>
                <topicref href="phonex/sctype.dita"/>
                <topicref href="phonex/diacritic_plugin.dita"/>
                <topicref href="phonex/prefix.dita"/>
                <topicref href="phonex/suffix.dita"/>
                <topicref href="phonex/comb.dita"/>
                <topicref href="phonex/tone_plugin.dita"/>
            </topichead>
        </topichead>
        <topichead navtitle="Examples">
            <topicref href="phonex/examples/consonants_examples.md" format="markdown"/>
            <topicref href="phonex/examples/phones.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="Queries" audience="intermediate">
        <topicref href="query/query_and_report_wizard.dita" format="dita">
            <topicref href="query/view_result_set.xml"/>
        </topicref>
        <topichead navtitle="Query Types">
            <topicref href="query/data_tiers_query.dita" format="dita"/>
            <topicref href="query/phones_query.dita" format="dita"/>
            <topicref href="query/deletions_query.md" format="markdown"/>
            <topicref href="query/epenthesis_query.md" format="markdown"/>
            <topicref href="query/segmental_relations_query.dita" format="dita"/>
            <topicref href="query/common_query_options.dita"/>
        </topichead>
        <topichead navtitle="Query Reports">
            <topicref href="report/query_information_report.md" format="markdown"/>
            <topicref href="report/aggregate_report.md" format="markdown"/>
            <topicref href="report/inventory_by_session_report.md" format="markdown"/>
            <topicref href="report/inventory_by_participant_report.md" format="markdown"/>
            <topicref href="report/table.md" format="markdown"/>
            <topicref href="report/table_by_session_report.md" format="markdown"/>
            <topicref href="report/table_by_participant_report.md" format="markdown"/>
            <topicref href="report/listing_by_session_report.md" format="markdown"/>
            <topichead navtitle="Phones">
                <topicref href="report/phones/phone_accuracy_report.md" format="markdown"/>
                <topicref href="report/phones/phone_similarity_report.md" format="markdown"/>
                <topicref href="report/phones/transcript_variability_report.md" format="markdown"/>
            </topichead>
            <topicref href="report/acoustic_data_reports/acoustic_data_reports.md" format="markdown">
                <topicref href="report/acoustic_data_reports/duration_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/intensity_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/pitch_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/formants_report.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports/spectral_moments_report.md"
                    format="markdown"/>
                <topicref href="report/acoustic_data_reports/vot_report.md" format="markdown"/>
            </topicref>
        </topichead>
    </chapter>
    <chapter navtitle="Analyses" audience="intermediate">
        <topicref href="analysis/consonants.md" format="markdown"/>
        <topicref href="analysis/ppc.dita" format="dita"/>
        <topicref href="analysis/phone_inventory.md" format="markdown"/>
        <topicref href="analysis/phonological_processes.md" format="markdown"/>
        <topicref href="analysis/pmlu.md" format="markdown"/>
        <topicref href="analysis/word_list.md" format="markdown"/>
        <topichead navtitle="Specialized">
            <topicref href="analysis/specialized/word_match.md" format="markdown"/>
            <topicref href="analysis/specialized/multisyllabic_noninear_analysis.md"
                format="markdown"/>
            <topicref href="analysis/specialized/vocalization.md" format="markdown"/>
            <topicref href="analysis/specialized/wap.md" format="markdown"/>
        </topichead>
        <topicref href="analysis/analysis_composer.md" format="markdown"/>
    </chapter>
    <chapter navtitle="CHAT Support">
        <topicref href="chat/phontalk.md" format="markdown"/>
        <topicref href="chat/main_line.md" format="markdown"/>
    </chapter>
</bookmap>
