<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Phon</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <topicref href="Welcome.md" format="markdown">
            <topicref href="misc/install.md" format="markdown"/>
            <topicref href="misc/known_issues.md" format="markdown"/>
        </topicref>
    </frontmatter>
    <chapter navtitle="User Interface" audience="novice">
        <topicref href="welcome/welcome_window.dita" format="dita"/>
        <topicref href="prefs/edit_prefs.xml">
            <topicref href="prefs/autosaves.xml"/>
            <topicref href="prefs/change_fonts.xml"/>
            <topicref href="prefs/dictionary_language.xml"/>
            <topicref href="prefs/syllabifier_language.xml"/>
            <topicref href="prefs/media_folders.xml"/>
        </topicref>
        <topicref href="project_manager/project_manager.dita" format="dita">
            <topicref href="project_manager/corpora.xml"/>
            <topicref href="project_manager/sessions.xml"/>
        </topicref>
        <topicref href="session_editor/session_editor.md" format="markdown">
            <topicref href="session_editor/AboutBlindTranscription.xml"/>
            <topicref href="session_editor/AboutParticipants.xml"/>
            <topicref href="session_editor/records.dita"/>
            <topicref href="session_editor/editor_media.md" format="markdown">
                <topicref href="session_editor/AboutMedia.xml"/>
                <topicref href="session_editor/PlayAdjacencySequence.xml"/>
                <topicref href="session_editor/PlayCurrentSegment.xml"/>
                <topicref href="session_editor/PlayCurrentSpeechTurn.xml"/>
                <topicref href="session_editor/PlayCustomSegment.xml"/>
            </topicref>
            <topicref href="session_editor/AboutEditorViews.xml">
                <topicref href="session_editor/session_information_view.dita"/>
                <topicref href="session_editor/tier_management_view.dita"/>
                <topicref href="session_editor/record_data_view.dita" format="dita"/>
                <topicref href="session_editor/syllabification_and_alignment_view.dita"
                    format="dita"/>
                <topicref href="session_editor/ipa_validation_view.dita" format="dita"/>
                <topicref href="session_editor/media_player_view.dita" format="dita"/>
                <topicref href="session_editor/editor_view-speech_analysis.md" format="markdown">
                    <topicref href="session_editor/ViewWaveform.xml"/>
                    <topicref href="session_editor/AdjustSegmentTimes.xml"/>
                    <topicref href="session_editor/ExportAudioSegment.xml"/>
                    <topicref href="praat-plugin/spectrogram_viewer.dita">
                        <topicref href="praat-plugin/spectrogram_settings.dita"/>
                        <topicref href="praat-plugin/formant_listing.dita"/>
                        <topicref href="praat-plugin/formant_settings.dita"/>
                        <topicref href="praat-plugin/intensity_listing.dita"/>
                        <topicref href="praat-plugin/intensity_settings.dita"/>
                        <topicref href="praat-plugin/pitch_listing.dita"/>
                        <topicref href="praat-plugin/pitch_settings.dita"/>
                    </topicref>
                    <topicref href="praat-plugin/textgrid_viewer.dita">
                        <topicref href="praat-plugin/generate_textgrids.dita"/>
                        <topicref href="praat-plugin/import_textgrids.dita"/>
                        <topicref href="praat-plugin/open_textgrid_in_praat.dita"/>
                    </topicref>
                </topicref>
                <topicref href="session_editor/editor_view-timeline.md" format="markdown"/>
                <topicref href="session_editor/ipa_lookup_view.dita" format="dita"/>
                <topicref href="session_editor/find_and_replace_view.dita"/>
            </topicref>
            <topicref href="session_editor/editor_layouts.dita"/>
            <topicref href="session_editor/SearchSession.xml"/>
            <topicref href="session_editor/EditorKeystrokes.xml"/>
        </topicref>
        <topichead navtitle="Tools">
            <topichead navtitle="IPA Map">
                <topicref href="ipamap/AboutIPAMap.xml"/>
                <topicref href="ipamap/InputTextwithIPAMap.xml"/>
                <topicref href="ipamap/CopyCharacter.xml"/>
                <topicref href="ipamap/AddtoFavorites.xml"/>
                <topicref href="ipamap/ScrolltoSection.xml"/>
                <topicref href="ipamap/ResizeFontandWindow.xml"/>
                <topicref href="ipamap/HighlightRecentlyUsed.xml"/>
            </topichead>
            <topicref href="tools/PhonShell.md" format="markdown"/>
            <topicref href="tools/LanguageCodes.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="IPA Transcription" audience="novice">
        <topichead navtitle="IPA Elements">
            <topicref href="ipa/phone.dita"/>
            <topicref href="ipa/compound_phone.dita"/>
            <topicref href="ipa/intrawordpause.dita"/>
            <topicref href="ipa/pause.dita"/>
            <topicref href="ipa/stress_marker.dita"/>
            <topicref href="ipa/syllable_boundary.dita"/>
            <topicref href="ipa/word_boundary.dita"/>
        </topichead>
        <topichead navtitle="Other Transcription Items">
            <topicref href="ipa/intonation_group.dita"/>
            <topicref href="ipa/compound_word.dita"/>
            <topicref href="ipa/sandhi.dita"/>
        </topichead>
        <topicref href="generated/ipa.xml"/>
        <topicref href="generated/features.xml"/>
    </chapter>
    <chapter navtitle="Phonex" audience="intermediate">
        <topicref href="phonex/phonex_introduction.md" format="markdown"/>
        <topichead navtitle="Language Reference">
            <topicref href="phonex/phone-matchers.dita"/>
            <topicref href="phonex/boundaries.dita"/>
            <topicref href="phonex/quantifiers.dita"/>
            <topicref href="phonex/groups.md" format="markdown"/>
            <topicref href="phonex/comments.md" format="markdown"/>
            <topicref href="phonex/constructs.dita"/>
            <topichead navtitle="Supplementary Matchers">
                <topicref href="phonex/plug-ins.dita"/>
                <topicref href="phonex/stress.dita"/>
                <topicref href="phonex/sctype.dita"/>
                <topicref href="phonex/diacritic_plugin.dita"/>
                <topicref href="phonex/prefix.dita"/>
                <topicref href="phonex/suffix.dita"/>
                <topicref href="phonex/comb.dita"/>
                <topicref href="phonex/tone_plugin.dita"/>
            </topichead>
        </topichead>
        <topichead navtitle="Examples">
            <topicref href="phonex/examples/example-consonants.md" format="markdown"/>
            <topicref href="phonex/examples/phones.md" format="markdown"/>
        </topichead>
    </chapter>
    <chapter navtitle="Queries" audience="intermediate">
        <topicref href="query/query_wizard.md" format="markdown">
            <topicref href="query/query_wizard_query.md" format="markdown">
                <topicref href="query/ViewResultSet.xml">
                    <topicref href="query/SaveTableAsCSV.xml"/>
                    <topicref href="query/EditTableColumns.xml"/>
                    <topicref href="query/FilterResults.xml"/>
                </topicref>
            </topicref>
            <topicref href="query/query_wizard_report_composer.md" format="markdown">
                <topicref href="report/report-aggregate_non-IPA.md" format="markdown"/>
                <topicref href="report/report-inventory_by_session_non-IPA.md" format="markdown"/>
                <topicref href="report/report-listing.md" format="markdown"/>
                <topicref href="report/report-listing_by_session.md" format="markdown"/>
                <topicref href="report/report-phone_similarity.md" format="markdown"/>
                <topicref href="report/report-transcript_variability.md" format="markdown"/>
                <topicref href="report/report-query_information.md" format="markdown"/>
                <topicref href="report/acoustic_data_reports.md" format="markdown">
                    <topicref href="report/report-duration.md" format="markdown"/>
                    <topicref href="report/report-intensity.md" format="markdown"/>
                    <topicref href="report/report-pitch.md" format="markdown"/>
                    <topicref href="report/report-formants.md" format="markdown"/>
                    <topicref href="report/report-spectral_moments.md" format="markdown"/>
                    <topicref href="report/report-vot.md" format="markdown"/>
                </topicref>
            </topicref>
            <topicref href="query/query_wizard_report.md" format="markdown"/>
        </topicref>
        <topicref href="query/query-data_tiers.dita" format="dita"/>
        <topicref href="query/query_phones.md" format="markdown"/>
        <topicref href="query/query_segmental_relations.md" format="markdown"/>
        <topichead navtitle="Common Query Options">
            <topicref href="query/GroupFilter.xml"/>
            <topicref href="query/AlignedGroupFilter.xml"/>
            <topicref href="query/WordFilter.xml"/>
            <topicref href="query/AlignedWordFilter.xml"/>
            <topicref href="query/SyllableFilter.xml"/>
            <topicref href="query/ParticipantFilter.xml"/>
        </topichead>
    </chapter>
    <chapter navtitle="Analyses" audience="intermediate">
        <topicref href="analysis/consonants.md" format="markdown"/>
        <topicref href="analysis/PPC.dita" format="dita"/>
        <topicref href="analysis/Phone%20Inventory.md" format="markdown"/>
        <topicref href="analysis/Phonological%20Processes.md" format="markdown"/>
        <topicref href="analysis/PMLU.md" format="markdown"/>
        <topicref href="analysis/Word%20List.md" format="markdown"/>
        <topichead navtitle="Specialized">
            <topicref href="analysis/Word%20Match.md" format="markdown"/>
            <topicref href="analysis/Multisyllabic%20Noninear%20Analysis.md" format="markdown"/>
            <topicref href="analysis/Vocalization.md" format="markdown"/>
            <topicref href="analysis/WAP.md" format="markdown"/>
        </topichead>
        <topicref href="analysis/analysis_composer.md" format="markdown"/>
    </chapter>
    <chapter navtitle="CHAT Support">
        <topicref href="chat/phontalk.md" format="markdown"/>
        <topicref href="chat/main_line.md" format="markdown"/>
    </chapter>
</bookmap>
