# phon

./: .gitignore  .gitmodules  .hgignore  3q  CNAME  Changes.md  Changes_2_0.md  Changes_2_1.md  LICENSE.txt  OrthographyTest.xml  README  README.md  index.html  params.json  phon-doc.xpr  pom.xml  run_phon.sh  update-test.xml  updates-alpha.xml  updates-beta.xml  updates.xml
alignment/: pom.xml
all/: pom.xml
app/: .gitignore  deptree  pom.xml
app/src/main/resources/: build.properties  log4j2.xml
app/src/main/resources/analysis/: CV Match.xml  CV Pattern Match.xml  Consistency Analysis.xml  Consonants.xml  Custom Process 1.xml  Custom Process.xml  Generic Process.xml  Independent Analysis.xml  Khan-Lewis Phonological Analysis.xml  Measure of Cluster Proximity.xml  Multisyllabic Non-linear.xml  Non-linear Analysis.xml  PCC & PVC.xml  PCC.xml  PDC.xml  PMLU.xml  PNTC.xml  PPC-new.xml  PPC.xml  PTNC.xml  Percent Diacritics Correct.xml  Percent Number Tones Correct.xml  Percent Phones Correct.xml  Phone Accuracy.xml  Phone Clusters.xml  Phone Inventory.xml  Phone Sequences.xml  Phones.xml  Phonlogical Processes.xml  Phonological Mean Length of Utterance.xml  Phonological Process.xml  QueryReportMap.txt  Relational Analysis.xml  Stress Match.xml  Syllable Count Match.xml  Tier Match.xml  UBC Non-linear Analysis.xml  Velleman Analysis.xml  Vocalization.xml  WAP.xml  (+5 more)
app/src/main/resources/analysis/Independent Analysis/: Cluster Inventory.xml  Consonant Inventory.xml  Homophony Analysis.xml  Onset Inventory.xml  Onsets.xml  Vowel Inventory.xml  Word Inventory.xml  Word List.xml  Word Shapes.xml
app/src/main/resources/analysis/Inventory/: Consonants.xml  Phone Inventory.xml  Word Inventory.xml
app/src/main/resources/analysis/Match/: CV Pattern Match.xml  Stress Match.xml  Tier Match.xml
app/src/main/resources/analysis/NEW/: Word Match (CV).xml  Word Match.xml
app/src/main/resources/analysis/Old/: PCC & PVC.xml
app/src/main/resources/analysis/Percent Correct/: Percent Number Tones Correct.xml  Percent Phones Correct.xml
app/src/main/resources/analysis/Phonological Processes/: Coronal Backing.xml  Custom Process.xml  Deaffrication.xml  Deletion.xml  Devoicing.xml  Epenthesis.xml  Fricative Stopping.xml  (+11 more)
app/src/main/resources/assessments/: Cluster Inventory (word-medial).xml  Cluster Inventory.xml  Consonant Inventory (word-medial).xml  Consonant Inventory.xml  IPA Variability (Word).xml  Target Consonants.xml  Vowel Inventory (word-final).xml  Vowel Inventory (word-medial).xml  Vowel Inventory.xml  Word List.xml  Word Shapes (Syllables).xml  assessments.list
app/src/main/resources/birt/: master.rptdesign
app/src/main/resources/macro/: AnalysisFromQueryTemplate.xml  Generic Report.xml  Get Boolean Value.xml  NewReportTemplate.xml  Parameters Template.xml  Phones Report.xml  Segmental Relations Report.xml  macro.list
app/src/main/resources/report/: Aggregate.xml  Inventory and Results by Participant.xml  Inventory by Participant.xml  Inventory by Session.xml  Legacy Report Design.xml  Listing by Session (with optional tier data).xml  Query Information.xml  Table (all results in one table).xml  Table by Participant.xml  Table by Session.xml  reports.hash  reports.list
app/src/main/resources/reports/: Aggregate (IPA Target vs IPA Actual).xml  Aggregate (IPA Target ↔ IPA Actual).xml  Aggregate (IPA results).xml  Aggregate (Longitudinal inventory).xml  Aggregate (longitudinal inventory).xml  Aggregate (non-IPA results).xml  Aggregate (non-IPA).xml  Aggregate.xml  All Results (Single table).xml  IPA Variability.xml  Inventory (IPA).xml  Inventory (by Age).xml  Inventory by Session (IPA results).xml  Inventory by Session (non-IPA results).xml  Inventory by Session.xml  Inventory.xml  Legacy Report Design.xml  Legacy Report.xml  Listing by Session.xml  Listing.xml  Phone Dispersion.xml  Phone Similarity.xml  Phone Variability.xml  Query Information.xml  Query Report.xml  Report Design (legacy).xml  Results by Session (with optional tier data).xml  Table (all results in one table).xml  Table by Session.xml  Tables by Session (one table per session).xml  Transcript Variability.xml  reports.hash  reports.list
app/src/test/: project.properties
app/src/test/resources/test_project/: project.properties
autotranscribe/: pom.xml
components/: pom.xml
core/: pom.xml
csv2phon/: pom.xml
design-patterns/: pom.xml
doc/: pom.xml
fontconv/: pom.xml
ipa/: dict-en-eclipse.txt  pom.xml
ipa-xml/: pom.xml
ipa/src/main/dita/: phon-ipa.ditamap  phon-ipa.xpr
ipa/src/main/resources/syllabifier/: basic.list  json.list  opgraph.list
ipa/src/main/resources/xml/: catalog.cat
ipadictionary/: pom.xml
ipamap/: pom.xml  pom.xml~
ipamap/src/main/resources/xml/: catalog.cat
media/: pom.xml
opgraph/: pom.xml
orthography/: pom.xml
phonex-opgraph/: pom.xml
phonex-opgraph/src/main/resources/syllabifier/: opgraph.list
project/: pom.xml
project/src/test/resources/TestCorpus/: .properties  project.xml
query/: pom.xml
query/src/main/resources/script/: Data Tiers.js  Harmony.js  Phones.js  query.list  script.template
query/src/test/resources/: test-design.xml  test-script.js
query/src/test/resources/test-project/: project.properties  project.xml
script/: pom.xml
script/src/test/java/: TestBasicScript.java
script/src/test/resources/lib/: test_require.js
session/: pom.xml
session/src/main/resources/ca.phon.session.orthoparser/: PhonTranscription.tokens
session/src/test/resources/tests/: TestSession.xml  TestWordGroupPreservation.xml  test.xml
shade/: pom.xml
syllabifier/: pom.xml
syllabifier-editor/: pom.xml
syllabifier-editor-shade/: pom.xml
syllabifier-opgraph/: pom.xml
syllabifier-opgraph/src/main/resources/syllabifier/: opgraph.list
syllabifier/src/main/resources/graphs/: syllabifier-eng-opgraph.xml
syllabifier/src/main/resources/syllabifier/: basic.list  opgraph.list
util/: pom.xml
util/src/main/resources/: ISO-639-3_utf-8.txt
util/src/main/resources/services/: ca.phon.extensions.ExtensionProvider
workspace/: pom.xml
(+12028 files in other folders)
