<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.phon</groupId>
	<artifactId>phon</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Phon</name>
	<url>https://www.phon.ca</url>
	<description>Phon is a software program that greatly facilitates a number of tasks related
    to the analysis of phonological data. Built to support research in phonological development
    (including babbling), second language acquisition, and phonological disorders, Phon can 
    also be used to investigate virtually all types of phonological investigations (e.g. 
    loanword phonology, fieldwork in phonology).</description>

	<organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
		<developer>
			<id>yrose</id>
			<name>Yvan Rose</name>
			<email>yrose@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Kelly Burkinshaw</name>
			<email>kburkin@mun.ca</email>
		</contributor>
		<contributor>
			<name>Jason Gedge</name>
			<email>gedge@cs.mun.ca</email>
		</contributor>
		<contributor>
			<name>Keith Maddocks</name>
		</contributor>
		<contributor>
			<name>Philip O'Brien</name>
			<email>pobrien@cs.mun.ca</email>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>GNU GPL v3.0+</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>phon.ca-release</id>
			<name>Phon Release</name>
			<url>https://www.phon.ca/artifacts/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>phon.ca-snapshot</id>
			<name>Phon Snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://www.phon.ca/artifacts/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot</url>
		</repository>
		<repository>
			<id>bedatadriven</id>
			<name>bedatadriven public repo</name>
			<url>http://nexus.bedatadriven.com/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://www.phon.ca/artifacts/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://www.phon.ca/artifacts/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>1.8</project.build.sourceVersion>
		<project.build.targetVersion>1.8</project.build.targetVersion>

		<!-- Dependency versions -->
		<ca.hedlund.tst.version>0.3</ca.hedlund.tst.version>
		<ca.gedge.opgraph.version>0.5</ca.gedge.opgraph.version>
		<ca.phon.native-dialogs.version>6</ca.phon.native-dialogs.version>
		<commons-cli.commons-cli.version>1.2</commons-cli.commons-cli.version>
		<com.fifesoft.rsyntaxtextarea.version>2.0.2</com.fifesoft.rsyntaxtextarea.version>
		<com.jgoodies.jgoodies-common.version>1.8.1</com.jgoodies.jgoodies-common.version>
		<com.jgoodies.jgoodies-forms.version>1.9.0</com.jgoodies.jgoodies-forms.version>
		<com.jgoodies.jgoodies-looks.version>2.7.0</com.jgoodies.jgoodies-looks.version>
		<de.susebox.jtopas.version>0.8</de.susebox.jtopas.version>
		<it.cnr.imaa.essi.lablib-checkboxtree.version>3.0.2</it.cnr.imaa.essi.lablib-checkboxtree.version>
		<junit.junit.version>4.8.2</junit.junit.version>
		<net.sf.opencsv.opencsv.version>2.3</net.sf.opencsv.opencsv.version>
		<org.antlr.antlr.version>3.5.2</org.antlr.antlr.version>
		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
		<org.apache.commons.commons-io.version>1.3.2</org.apache.commons.commons-io.version>
		<org.apache.commons.commons-collections4.version>4.0</org.apache.commons.commons-collections4.version>
		<org.apache.derby.derby.version>10.10.2.0</org.apache.derby.derby.version>
		<net.lingala.zip4j.version>1.3.2</net.lingala.zip4j.version>
		<org.eclipse.jgit.version>4.0.0.201506020755-rc3</org.eclipse.jgit.version>

		<org.apache.velocity.velocity.version>1.7</org.apache.velocity.velocity.version>
		<org.apache.velocity.velocity-tools>2.1</org.apache.velocity.velocity-tools>
		<org.codehaus.groovy.groovy-all.version>2.4.0</org.codehaus.groovy.groovy-all.version>
		<org.dockingframes.docking-frames-common.version>1.1.2-phon</org.dockingframes.docking-frames-common.version>
		<org.dockingframes.docking-frames-core.version>1.1.2-phon</org.dockingframes.docking-frames-core.version>
		<org.mozilla.rhino.version>1.7R4</org.mozilla.rhino.version>
		<org.swinglabs.swingx.swingx-all.version>1.6.5-1</org.swinglabs.swingx.swingx-all.version>
		<com.github.insubstantial.substance.version>7.2.1</com.github.insubstantial.substance.version>

		<!-- Plugin versions -->
		<org.antlr.antlr3-maven-plugin.version>3.5.2</org.antlr.antlr3-maven-plugin.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>2.8.1</org.apache.maven.plugins.maven-javadoc-plugin.version>
		<org.apache.maven.plugins.maven-shade-plugin.version>2.2</org.apache.maven.plugins.maven-shade-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.16</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.jvnet.jaxb2.maven2.maven-jaxb2-plugin.version>0.10.0</org.jvnet.jaxb2.maven2.maven-jaxb2-plugin.version>
		<org.apache.maven.plugins.maven-dependency-plugin.version>2.8</org.apache.maven.plugins.maven-dependency-plugin.version>
	</properties>

	<modules>
		<module>util</module>
		<module>xml</module>
		<module>design-patterns</module>
		<module>ipa</module>
		<module>ipa-alignment</module>
		<module>ipadictionary</module>
		<module>ipamap</module>
		<module>components</module>
		<module>opgraph</module>
		<module>orthography</module>
		<module>syllabifier</module>
		<module>syllabifier-opgraph</module>
		<module>alignment</module>
		<module>session</module>
		<module>project</module>
		<module>script</module>
		<module>media</module>
		<module>query</module>
		<module>app</module>
		<module>workspace</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>ca.hedlund</groupId>
				<artifactId>tst</artifactId>
				<version>${ca.hedlund.tst.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.gedge.opgraph</groupId>
				<artifactId>opgraph-core</artifactId>
				<version>${ca.gedge.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.gedge.opgraph</groupId>
				<artifactId>opgraph-library</artifactId>
				<version>${ca.gedge.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.gedge.opgraph</groupId>
				<artifactId>opgraph-xml-io</artifactId>
				<version>${ca.gedge.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.gedge.opgraph</groupId>
				<artifactId>opgraph-app</artifactId>
				<version>${ca.gedge.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.gedge.opgraph</groupId>
				<artifactId>opgraph-common-nodes</artifactId>
				<version>${ca.gedge.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${org.swinglabs.swingx.swingx-all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${org.apache.commons.commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${org.apache.derby.derby.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${org.apache.velocity.velocity-tools}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${org.antlr.antlr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${org.codehaus.groovy.groovy-all.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${net.sf.opencsv.opencsv.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fifesoft</groupId>
				<artifactId>rsyntaxtextarea</artifactId>
				<version>${com.fifesoft.rsyntaxtextarea.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-common</artifactId>
				<version>${com.jgoodies.jgoodies-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-forms</artifactId>
				<version>${com.jgoodies.jgoodies-forms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${org.mozilla.rhino.version}</version>
			</dependency>

			<dependency>
				<groupId>de.susebox</groupId>
				<artifactId>jtopas</artifactId>
				<version>${de.susebox.jtopas.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ca.phon</groupId>
				<artifactId>native-dialogs</artifactId>
				<version>${ca.phon.native-dialogs.version}</version>
			</dependency>

			<dependency>
				<groupId>it.cnr.imaa.essi</groupId>
				<artifactId>lablib-checkboxtree</artifactId>
				<version>${it.cnr.imaa.essi.lablib-checkboxtree.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.eclipse.jgit</groupId>
			    <artifactId>org.eclipse.jgit</artifactId>
			    <version>${org.eclipse.jgit.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.eclipse.jgit</groupId>
			    <artifactId>org.eclipse.jgit.ui</artifactId>
			    <version>${org.eclipse.jgit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-common</artifactId>
				<version>${org.dockingframes.docking-frames-common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-core</artifactId>
				<version>${org.dockingframes.docking-frames-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>${org.swinglabs.swingx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>substance</artifactId>
				<version>${com.github.insubstantial.substance.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>substance-swingx</artifactId>
				<version>${com.github.insubstantial.substance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-looks</artifactId>
				<version>${com.jgoodies.jgoodies-looks.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${net.lingala.zip4j.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${org.jvnet.jaxb2.maven2.maven-jaxb2-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>${org.antlr.antlr3-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-2,)
										</versionRange>
										<goals>
											<goal>set-system-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
			</plugin>

			<plugin>
				<!-- We use this plugin to ensure that our usage of the maven-jaxb2-plugin 
					is JDK 8 compatible in absence of a fix for https://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-80. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>file,http</value>
						</property>
					</properties>
				</configuration>
			</plugin>


		</plugins>

	</build>

</project>
