<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.phon</groupId>
	<artifactId>phon</artifactId>
	<version>3.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Phon</name>
	<url>https://www.phon.ca</url>
	<description>Phon is a software program that greatly facilitates a number of tasks related
    to the analysis of phonological data. Built to support research in phonological development
    (including babbling), second language acquisition, and phonological disorders, Phon can
    also be used to investigate virtually all types of phonological investigations (e.g.
    loanword phonology, fieldwork in phonology).</description>

	<organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
		<developer>
			<id>yrose</id>
			<name>Yvan Rose</name>
			<email>yrose@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Kelly Burkinshaw</name>
			<email>kburkin@mun.ca</email>
		</contributor>
		<contributor>
			<name>Jason Gedge</name>
			<email>gedge@cs.mun.ca</email>
		</contributor>
		<contributor>
			<name>Cristopher Yates</name>
			<email>cmoyates@gmail.com</email>
		</contributor>
	</contributors>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub phon-ca Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/phon-ca/phon</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>17</project.build.sourceVersion>
		<project.build.targetVersion>17</project.build.targetVersion>

		<ca.hedlund.tst.version>26</ca.hedlund.tst.version>
		<ca.hedlund.desktopicons.version>6</ca.hedlund.desktopicons.version>
		<ca.phon.opgraph.version>2.1.3</ca.phon.opgraph.version>
		<ca.phon.native-dialogs.version>22</ca.phon.native-dialogs.version>
		<ca.phon.jbreadcrumb.version>5</ca.phon.jbreadcrumb.version>

		<com.atlassian.commonmark.version>0.6.0</com.atlassian.commonmark.version>
		<com.fifesoft.autocomplete.version>2.6.1</com.fifesoft.autocomplete.version>
		<com.fifesoft.rsyntaxtextarea.version>2.6.1</com.fifesoft.rsyntaxtextarea.version>
		<com.github.davidmoten.rtree.version>0.8.7</com.github.davidmoten.rtree.version>
		<com.github.insubstantial.substance.version>7.2.1</com.github.insubstantial.substance.version>
		<com.jgoodies.jgoodies-common.version>1.8.1</com.jgoodies.jgoodies-common.version>
		<com.jgoodies.jgoodies-forms.version>1.9.0</com.jgoodies.jgoodies-forms.version>
		<com.jgoodies.jgoodies-looks.version>2.7.0</com.jgoodies.jgoodies-looks.version>
		<commons-cli.commons-cli.version>1.2</commons-cli.commons-cli.version>
		<de.susebox.jtopas.version>0.8</de.susebox.jtopas.version>
		<junit.junit.version>4.13.1</junit.junit.version>
		<net.lingala.zip4j.version>2.10.0</net.lingala.zip4j.version>
		<net.sf.opencsv.opencsv.version>2.3</net.sf.opencsv.opencsv.version>
		<net.sourceforge.jexcelapi.version>2.6.12</net.sourceforge.jexcelapi.version>
		<org.antlr.stringtemplate.version>3.2.1</org.antlr.stringtemplate.version>
		<org.antlr.antlr.version>3.5.2</org.antlr.antlr.version>
		<org.antlr.antlr4.version>4.7.2</org.antlr.antlr4.version>
		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
		<commons-io.version>2.7</commons-io.version>
		<org.apache.commons.commons-collections4.version>4.1</org.apache.commons.commons-collections4.version>
		<org.apache.derby.derby.version>10.14.2.0</org.apache.derby.derby.version>
		<org.apache.logging.log4j.version>2.17.1</org.apache.logging.log4j.version>
		<org.apache.velocity.velocity.version>1.7</org.apache.velocity.velocity.version>
		<org.apache.velocity.velocity-tools.version>2.0</org.apache.velocity.velocity-tools.version>
		<org.dockingframes.docking-frames-common.version>1.1.3p1</org.dockingframes.docking-frames-common.version>
		<org.dockingframes.docking-frames-core.version>1.1.3p1</org.dockingframes.docking-frames-core.version>
		<org.jsoup.jsoup.version>1.15.3</org.jsoup.jsoup.version>
		<org.jvnet.jaxb2.maven2.maven-jaxb2-plugin.version>0.15.1</org.jvnet.jaxb2.maven2.maven-jaxb2-plugin.version>
		<org.eclipse.jgit.version>4.0.0.201506020755-rc3</org.eclipse.jgit.version>
		<org.mozilla.rhino.version>1.7.13</org.mozilla.rhino.version>
		<org.swinglabs.swingx.swingx-all.version>1.6.5-1</org.swinglabs.swingx.swingx-all.version>
		<uk.co.caprica.vlcj.version>4.7.3</uk.co.caprica.vlcj.version>
		<guru.nidi.graphviz-java.version>0.16.3</guru.nidi.graphviz-java.version>

		<!-- jcef -->
		<me.friwi.jcefmaven.version>110.0.25</me.friwi.jcefmaven.version>

		<!-- java.xml.bind -->
		<jaxb.version>4.0.0</jaxb.version>
		<org.codehaus.mojo.jaxb2-maven-plugin.version>3.1.0</org.codehaus.mojo.jaxb2-maven-plugin.version>

		<!-- Maven plugins -->
		<org.antlr.antlr3-maven-plugin.version>3.5.2</org.antlr.antlr3-maven-plugin.version>
		<org.antlr.antlr4-maven-plugin.version>4.7.2</org.antlr.antlr4-maven-plugin.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-javadoc-plugin.version>3.0.1</org.apache.maven.plugins.maven-javadoc-plugin.version>
		<org.apache.maven.plugins.maven-shade-plugin.version>2.2</org.apache.maven.plugins.maven-shade-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.16</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.apache.maven.plugins.maven-dependency-plugin.version>2.8</org.apache.maven.plugins.maven-dependency-plugin.version>
	</properties>

	<modules>
		<module>util</module>
		<module>xml</module>
		<module>ipa</module>
		<module>ipadictionary</module>
		<module>ipamap</module>
		<module>components</module>
		<module>orthography</module>
		<module>session</module>
		<module>project</module>
		<module>script</module>
		<module>media</module>
		<module>query</module>
		<module>app</module>
		<module>all</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>ca.hedlund</groupId>
				<artifactId>tst</artifactId>
				<version>${ca.hedlund.tst.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.hedlund</groupId>
				<artifactId>desktopicons</artifactId>
				<version>${ca.hedlund.desktopicons.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.phon</groupId>
				<artifactId>jbreadcrumb</artifactId>
				<version>${ca.phon.jbreadcrumb.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.phon.opgraph</groupId>
				<artifactId>opgraph-core</artifactId>
				<version>${ca.phon.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.phon.opgraph</groupId>
				<artifactId>opgraph-library</artifactId>
				<version>${ca.phon.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.phon.opgraph</groupId>
				<artifactId>opgraph-xml-io</artifactId>
				<version>${ca.phon.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.phon.opgraph</groupId>
				<artifactId>opgraph-app</artifactId>
				<version>${ca.phon.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>ca.phon.opgraph</groupId>
				<artifactId>opgraph-common-nodes</artifactId>
				<version>${ca.phon.opgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>${org.swinglabs.swingx.swingx-all.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${org.apache.commons.commons-collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${org.apache.derby.derby.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity.velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${org.apache.velocity.velocity-tools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${org.antlr.antlr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>${org.antlr.stringtemplate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>${org.antlr.antlr4.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${net.sf.opencsv.opencsv.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fifesoft</groupId>
				<artifactId>rsyntaxtextarea</artifactId>
				<version>${com.fifesoft.rsyntaxtextarea.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fifesoft</groupId>
				<artifactId>autocomplete</artifactId>
				<version>${com.fifesoft.autocomplete.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-common</artifactId>
				<version>${com.jgoodies.jgoodies-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-forms</artifactId>
				<version>${com.jgoodies.jgoodies-forms.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${org.mozilla.rhino.version}</version>
			</dependency>

			<dependency>
				<groupId>de.susebox</groupId>
				<artifactId>jtopas</artifactId>
				<version>${de.susebox.jtopas.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>ca.phon</groupId>
				<artifactId>native-dialogs</artifactId>
				<version>${ca.phon.native-dialogs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${org.eclipse.jgit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.ui</artifactId>
				<version>${org.eclipse.jgit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-common</artifactId>
				<version>${org.dockingframes.docking-frames-common.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dockingframes</groupId>
				<artifactId>docking-frames-core</artifactId>
				<version>${org.dockingframes.docking-frames-core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>${org.swinglabs.swingx.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>substance</artifactId>
				<version>${com.github.insubstantial.substance.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.insubstantial</groupId>
				<artifactId>substance-swingx</artifactId>
				<version>${com.github.insubstantial.substance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-looks</artifactId>
				<version>${com.jgoodies.jgoodies-looks.version}</version>
			</dependency>

			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${net.lingala.zip4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>rtree</artifactId>
				<version>${com.github.davidmoten.rtree.version}</version>
			</dependency>

			<dependency>
				<groupId>guru.nidi</groupId>
				<artifactId>graphviz-java</artifactId>
				<version>${guru.nidi.graphviz-java.version}</version>
			</dependency>

			<!-- log4j 2 -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>

			<!-- Markdown support -->
			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark</artifactId>
				<version>${com.atlassian.commonmark.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atlassian.commonmark</groupId>
				<artifactId>commonmark-ext-gfm-tables</artifactId>
				<version>${com.atlassian.commonmark.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>${net.sourceforge.jexcelapi.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.jsoup.version}</version>
			</dependency>

			<!-- java.xml.bind -->
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<!-- vlc4j -->
			<dependency>
				<groupId>uk.co.caprica</groupId>
				<artifactId>vlcj</artifactId>
				<version>${uk.co.caprica.vlcj.version}</version>
			</dependency>

			<!-- jcef -->
			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcefmaven</artifactId>
				<version>${me.friwi.jcefmaven.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${org.jvnet.jaxb2.maven2.maven-jaxb2-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${org.codehaus.mojo.jaxb2-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>${org.antlr.antlr3-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${org.antlr.antlr4-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-dependency-plugin.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<release>${project.build.targetVersion}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
