<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.phon</groupId>
  <artifactId>phon-doc</artifactId>
  <version>3.0.0-SNAPSHOT</version>

  <name>Phon Doc</name>
  <url>http://phon.ling.mun.ca</url>
  <description>Phon Documentation</description>

  <developers>
    <developer>
      <id>ghedlund</id>
      <name>Greg Hedlund</name>
      <email>greg.hedlund@gmail.com</email>
      <timezone>-3.5</timezone>
    </developer>
    <developer>
      <id>yrose</id>
      <name>Yvan Rose</name>
      <email>yrose@mun.ca</email>
      <timezone>-3.5</timezone>
    </developer>
  </developers>

  <contributors>
  	<contributor>
      <name>Kelly Burkinshaw</name>
      <email>kburkinshaw@mun.ca</email>
      <timezone>-3.5</timezone>
  	</contributor>
  </contributors>

  <licenses>
    <license>
      <name>GNU GPL v3.0+</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
    </license>
  </licenses>
  
  <distributionManagement>
    <repository>
      <id>phon.ca-release</id>
      <name>Phon Release</name>
      <url>https://www.phon.ca/artifacts/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>phon.ca-snapshot</id>
      <name>Phon Snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>https://www.phon.ca/artifacts/libs-release</url>
    </repository>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>https://www.phon.ca/artifacts/libs-snapshot</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>plugins-release</name>
      <url>https://www.phon.ca/artifacts/plugins-release</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots/>
      <id>snapshots</id>
      <name>plugins-snapshot</name>
      <url>https://www.phon.ca/artifacts/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <external.resource.dir>${basedir}/external-resources</external.resource.dir>
    <ant.version>1.8.4</ant.version>
    <ant.dir>${external.resource.dir}/apache-ant-${ant.version}</ant.dir>
    <xml.dir>${project.build.directory}/xml/</xml.dir>
    <xslt.dir>${base.dir}/src/main/xslt/</xslt.dir>

    <phon-manual-fonts.version>0.1</phon-manual-fonts.version>
    <ca.phon.version>3.0.0-SNAPSHOT</ca.phon.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.sourceVersion>9</project.build.sourceVersion>
	<project.build.targetVersion>9</project.build.targetVersion>
  </properties>

  <dependencies>
  
  	<dependency>
  		<groupId>ca.phon</groupId>
  		<artifactId>phon-app</artifactId>
		<version>${ca.phon.version}</version>
  	</dependency>
  
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <classifier>dom</classifier>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>

    <plugins>
   
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>

          <!-- Unpack ant -->
          <execution>
            <id>unpack-ant-ifneeded</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${external.resource.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>apache-ant</artifactId>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                  <version>${ant.version}</version>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${ant.dir}</markersDirectory>
            </configuration>
          </execution>

          <!-- Unpack DITA -->
	  <execution>
	    <id>unpack-fonts-ifneeded</id>
	    <phase>validate</phase>
	    <goals>
		<goal>unpack</goal>
	    </goals>
	    <configuration>
		<outputDirectory>${external.resource.dir}</outputDirectory>
		<artifactItems>
		  <artifactItem>
			<groupId>ca.phon</groupId>
		  	<artifactId>phon-manual-fonts</artifactId>
		  	<version>${phon-manual-fonts.version}</version>
		  	<type>zip</type>
		  </artifactItem>
		</artifactItems>
		<markersDirectory>${external.resource.dir}/fonts</markersDirectory>
	    </configuration>
	  </execution>

          <!-- Extract files from ipa jar -->
          <execution>
            <id>extract-xml-data-ifneeded</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${xml.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>ca.phon</groupId>
                  <artifactId>phon-ipa</artifactId>
                  <type>jar</type>
		  <version>${ca.phon.version}</version>
                  <includes>**/*.xml</includes>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${xml.dir}</markersDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Convert ipa data using xslt -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>generate-feature-data</id>
      		<phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${xml.dir}/ca/phon/ipa/features/</dir>
              <stylesheet>src/main/xslt/features2dita.xsl</stylesheet>
            </transformationSet>
            <transformationSet>
              <dir>${xml.dir}/ca/phon/ipa/parser/</dir>
              <stylesheet>src/main/xslt/ipa2dita.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
        
          </execution>
        </executions>
        
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
          </dependency>
        </dependencies>
      </plugin>
      
    </plugins>
    <pluginManagement>
    	<plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
				<source>${project.build.sourceVersion}</source>
				<target>${project.build.targetVersion}</target>
				<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
			</configuration>
          </plugin>
    		
    	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    	<plugin>
    		<groupId>org.eclipse.m2e</groupId>
    		<artifactId>lifecycle-mapping</artifactId>
    		<version>1.0.0</version>
    		<configuration>
    			<lifecycleMappingMetadata>
    				<pluginExecutions>
    					<pluginExecution>
    						<pluginExecutionFilter>
    							<groupId>org.codehaus.mojo</groupId>
    							<artifactId>
    								xml-maven-plugin
    							</artifactId>
    							<versionRange>[1.0,)</versionRange>
    							<goals>
    								<goal>transform</goal>
    							</goals>
    						</pluginExecutionFilter>
    						<action>
    							<ignore></ignore>
    						</action>
    					</pluginExecution>
    				</pluginExecutions>
    			</lifecycleMappingMetadata>
    		</configuration>
    	</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
