<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="welcome_window">
    <title>Welcome Window</title>
    <body>
        <p>The <i>Welcome</i> window is the first window displayed when opening <i>Phon</i>. It is
            divided into three sections: Actions, Workspace, and Recent Projects.</p>
        <fig id="fig_rwb_k41_2lb">
            <title>Welcome Window</title>
            <image placement="inline" href="images/welcome_window.png" id="image_swb_k41_2lb">
                <alt>Welcome Window</alt>
            </image>
        </fig>
    </body>
    
    <topic id="welcome_window_actions">
        <title>Actions</title>
        <body/>
        
        <topic id="create_project">
            <title>Create Project</title>
            <shortdesc>Create a new <i>Phon</i> project.</shortdesc>
            <body>
                <section>
                    <p>From the <wintitle>Workspace</wintitle> window:</p>
                </section>
                <ol id="steps_dff51cb6-9a62-4818-b0db-9fe96f17131b">
                    <li>
                        <p>Click the <uicontrol>Create Project</uicontrol> button in the
                            <wintitle>Workspace Actions</wintitle> pane.</p>
                        <itemgroup>A text field will appear in which you can enter a project
                            name.</itemgroup>
                    </li>
                    <li>
                        <p>If you do not wish to create a project at this time, click <uicontrol>Cancel
                            create new project/X</uicontrol> or press <userinput>ESC</userinput>.
                            Otherwise, type a name for your project and click the <uicontrol>Create new
                                project in workspace/+</uicontrol> button or press
                            <userinput>Enter</userinput>.</p>
                        <itemgroup>This action will save the project in your current workspace folder and open
                            it in the <wintitle>Project Manager</wintitle>.</itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="open_project">
            <title>Open Project</title>
            <shortdesc>Open an existing <i>Phon</i> project.</shortdesc>
            <body>
                <section>From the <wintitle>Workspace</wintitle> window:</section>
                <ol>
                    <li>
                        <p>If the project is in your current workspace folder, click on it in the
                            <wintitle>Project List</wintitle>, or right-click
                            (<userinput>CMD/CTRL+click</userinput>) and choose <uicontrol>Open
                                project</uicontrol> from the context menu. If the project is not in your
                            current workspace folder, click the <uicontrol>Browse for Project</uicontrol>
                            button in the <wintitle>Other Actions</wintitle> pane, locate the project using
                            the resulting dialog and click <uicontrol>Open</uicontrol>.</p>
                        <itemgroup>The <wintitle>Project Manager</wintitle> window will appear.<note>If the
                            project was created using an earlier version of <i>Phon</i> (and is a
                            <i>.phon</i> or <i>.zip</i> file), you must extract the project before
                            you can open it (see <xref href="../project_manager/project_manager.dita#project_structure"/> for
                            instructions).</note></itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="other_actions">
            <title>Other Actions</title>
            <body>
                <p>The following operations are available in the <wintitle>Other Actions</wintitle> pane of
                    the <wintitle>Workspace</wintitle> window: <ul>
                        <li><b>Browse for Project</b>
                            <p>Browse to open a project located outside the current workspace folder.</p>
                        </li>
                        <li><b>Select Media Folders</b>
                            <p>View and edit the list of default media folders in the
                                <wintitle>Preferences</wintitle> dialogs.</p>
                        </li>
                        <li><b>Edit Preferences</b>
                            <p>View and edit <i>Phon</i> application preferences.</p>
                        </li>
                    </ul>
                </p>
            </body>
        </topic>
        
        
    </topic>
    
    <topic id="workspace_folder">
        <title>Workspace Folder</title>
        <body>
            <p>The <i>Phon</i> workspace is the default location for <i>Phon</i> projects. Operations
                which are available from the <wintitle>Welcome</wintitle> window (such as creating,
                extracting, or archiving projects) affect files in the workspace folder.  The default
                workspace folder is <filepath>&lt;userhome>/Documents/PhonWorkspace</filepath>.</p>
            <p>The workspace folder may contain a folder called '<i>backups</i>'. Compressed <i>Phon</i>
                projects are moved to this folder when they are archived or extracted from the workspace
                folder.</p>
        </body>
        
        <topic id="change_workspace_folder">
            <title>Change Workspace Folder</title>
            <shortdesc>Change the default workspace folder.</shortdesc>
            <body>
                <section>From the <wintitle>Workspace</wintitle> window:</section>
                <ol>
                    <li>
                        <p>Click the specified folder name in the <wintitle>Workspace Folder</wintitle>
                            pane.</p>
                        <itemgroup>A <wintitle>Browse</wintitle> window will appear.</itemgroup>
                    </li>
                    <li>
                        <p>If desired, click <uicontrol>New Folder</uicontrol> to create a new directory
                            in the current location. Browse to the appropriate directory and click
                            <uicontrol>Open</uicontrol>.</p>
                        <itemgroup>The chosen directory will be your new workspace folder.<note>To reset
                            the workspace folder to its default location, mouse over the specified
                            <uicontrol>Workspace Folder</uicontrol> and click the <uicontrol>Use
                                default workspace folder</uicontrol> button on the right. </note>
                            <image placement="break" scale="40"
                                href="images/workspace_folder.png" id="image_wdr_vlm_sc"
                            /></itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
    </topic>
    
    <topic id="project_list">
        <title>Project List</title>
        <shortdesc> The <wintitle>Project List</wintitle> pane displays the projects that are located in
            the current workspace folder. </shortdesc>
        <body>
            <p>This pane lists expanded projects (see <xref
                href="../project_manager/project_manager.dita#project_structure"/>) with a folder icon next
                to them, and compressed projects with an orange arrow next to them.</p>
            <p>Compressed projects may be expanded by clicking on them in the list, or by right-clicking
                (<userinput>CTRL+click</userinput>) and choosing <uicontrol>Extract
                    project</uicontrol> from the context menu. <image placement="break" scale="40"
                        href="images/project_list.png" id="image_wdr_vlm_sc"/></p>
        </body>
        
        <topic id="project_list_actions">
            <title>Actions</title>
            <body/>
            
            <topic id="sort_project_list">
                <title>Sort Project List</title>
                <shortdesc>Sort the <wintitle>Project List</wintitle> in the <wintitle>Workspace</wintitle>
                    window by name, date modified, or size.</shortdesc>
                <body>
                    <section> From the <wintitle>Workspace</wintitle> window:</section>
                    <ol>
                        <li>
                            <p>To sort the <wintitle>Project List</wintitle> by name, click
                                <uicontrol>Name</uicontrol> in the <uicontrol>Sort by</uicontrol> field of
                                the <wintitle>Project List</wintitle> pane. To sort by date modified, click
                                <uicontrol>Modified</uicontrol>. To sort projects by their size on disk,
                                click <uicontrol>Size</uicontrol>. <image placement="break" scale="40"
                                    href="../images/SortProjectList.png" id="image_wdr_vlm_sc"/></p>
                            <itemgroup>Your projects will appear in the <wintitle>Project List</wintitle> pane
                                in the order specified.<note>When sorting by name, projects that start with
                                    uppercase letters will be sorted before ones with lowercase
                                    letters.</note></itemgroup>
                        </li>
                    </ol>
                </body>
            </topic>
            
            <topic id="show_project_in_fs">
                <title>Show Project in File System Viewer</title>
                <shortdesc>Show a project's location using your computer's file system viewer.</shortdesc>
                <body>
                    <section>From the <wintitle>Workspace</wintitle> window:</section>
                    <ol id="steps_mmr_tru_sc">
                        <li>
                            <p>Mouse over the project you wish to archive in the <wintitle>Project
                                List</wintitle> pane. </p>
                            <itemgroup>Two buttons will appear next to your project name; <uicontrol>Create
                                .zip archive of phon project...</uicontrol> and <uicontrol>Show project in
                                    file system viewer</uicontrol>.
                                <image placement="break" scale="40"
                                    href="../images/ShowinFSV.png" id="image_wdr_vlm_sc"/></itemgroup>                
                        </li>
                        
                        <li>
                            <p>Click <uicontrol>Show project in file system viewer</uicontrol>.
                                Alternately, right-click (<userinput>CTRL+click</userinput>) on your project and
                                choose <uicontrol>Show project</uicontrol> from the context menu.</p>
                            <itemgroup>Your computer's file system viewer will open to the folder
                                containing your project, which will be highlighted.</itemgroup>
                        </li>
                    </ol>
                </body>
            </topic>
            
            <topic id="archive_project">
                <title>Archive Project</title>
                <shortdesc>Create a <i>.zip</i> archive of a <i>Phon</i> project in the workspace <i>backups</i>
                    folder. This is especially useful as a method of backing up your corpus before any major
                    change.</shortdesc>
                <body>
                    <section> From the <wintitle>Workspace</wintitle> window:</section>
                    <ol id="steps_ghx_bqu_sc">
                        <li>
                            <p>Mouse over the project you wish to archive in the <wintitle>Project
                                List</wintitle> pane. </p>
                            <itemgroup>Two buttons will appear next to your project name; <uicontrol>Create
                                .zip archive of phon project...</uicontrol> and <uicontrol>Show project in
                                    file system viewer</uicontrol>.
                                <image placement="break" scale="40"
                                    href="../images/ArchiveProject.png" id="image_wdr_vlm_sc"/></itemgroup>
                        </li>
                        <li>
                            <p>Click <uicontrol>Create .zip archive of phon project...</uicontrol>.
                                Alternately, right-click (<userinput>CTRL+click</userinput>) on your project and
                                choose <uicontrol>Archive project</uicontrol> from the context menu.</p>
                            <itemgroup>A <i>.zip</i> archive of your project will be created in your workspace
                                <i>backups</i> folder, with the current date affixed to its
                                filename.</itemgroup>
                        </li>
                    </ol>
                </body>
            </topic>
            
            <topic id="extract_project">
                <title>Extract Project</title>
                <shortdesc>Expand an old <i>.phon</i> or <i>.zip</i> project for use with the current version of
                    <i>Phon</i>.</shortdesc>
                <body>
                    <section>From the <wintitle>Workspace</wintitle> window:</section>
                    <ol>
                        <li>
                            <p>Click on a compressed project in the <wintitle>Project List</wintitle> pane to
                                extract it to a directory in your workspace folder, or right-click
                                (<userinput>CTRL+click</userinput>) on it and choose <uicontrol>Extract
                                    project</uicontrol> from the context menu. <image placement="break"
                                        scale="40" href="../images/ExtractProject.png" id="image_wdr_vlm_sc"
                                    /></p>
                            <itemgroup>The project will be extracted to the workspace folder, and it will
                                appear as an expanded (regular) project in the <wintitle>Project
                                    List</wintitle>. The original compressed project will be moved to the
                                <i>backups</i> folder in your workspace. <note>If the compressed project is
                                    not located in your current workspace folder, click <uicontrol>Extract
                                        Project</uicontrol> in the <wintitle>Workspace Actions</wintitle> pane,
                                    find and select the project in the <wintitle>Browse</wintitle> window, and
                                    click <uicontrol>Open</uicontrol>. This will extract the compressed project
                                    to your workspace folder. Original compressed projects extracted from
                                    locations outside the workspace folder will not be moved to the
                                    <i>backups</i> folder.</note></itemgroup>
                        </li>
                    </ol>
                </body>
            </topic>
            
                        
        </topic>
        
        <topic id="recent_projects">
            <title>Recent Projects</title>
            <body>
                <p>A second project list is displayed below the Workspace section of the <i>Welcome</i>
                    window which displays a list of recently opened projects. A button to clear the recent
                    project history is shown in the top-left portion of the list.</p>
            </body>
        </topic>
    </topic>
    
</topic>
