<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>${build.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>ca.phon</groupId>
  <artifactId>phon-shade</artifactId>
  <name>Phon Uber Jar</name>
  <description>Create an uber-jar for all Phon modules.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"
                />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-components</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-design-patterns</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-ipa</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-opgraph</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-util</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-syllabifier</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-syllabifier-editor</artifactId>
      <version>${build.version}</version>
    </dependency>
  </dependencies>
</project>
