BACKSLASH=1
CLOSE_BRACE=2
CLOSE_PAREN=3
COMMA=4
DIGIT=5
DOT=6
HASH=7
OPEN_BRACE=8
OPEN_PAREN=9
RANGE_OP=10
STAR=11
WS=12
HEX_CHAR=13
ESC_SEQ=14
QUOTED_STRING=15
SLASHED_ESC_SEQ=16
SLASHED_STRING=17
ORTHOGRAPHY=18
IPATARGET=19
IPAACTUAL=20
ALIGNMENT=21
SEGMENT=22
NOTES=23
AND=24
AFTER=25
AGE=26
ALIGNED=27
BEFORE=28
BIRTHDAY=29
BY=30
CONTAINS=31
COUNT=32
CV=33
DATE=34
DIST=35
EDUCATION=36
END=37
EQUALS=38
EXCLUDED=39
FEMALE=40
FINAL=41
FIND=42
FROM=43
GREATER=44
GROUP=45
ID=46
IN=47
INCLUDE=48
INITIAL=49
IS=50
LANGUAGE=51
LENGTH=52
LESS=53
MALE=54
MEDIAL=55
NAME=56
NOT=57
NUMBER=58
OR=59
PATTERN=60
PHONES=61
PHONEX=62
PMLU=63
POSITION=64
PPC=65
PRIMARY=66
PROJECT=67
RECORDS=68
REGEX=69
ROLE=70
SECONDARY=71
SELECT=72
SES=73
SEX=74
SHAPE=75
SESSION=76
SPEAKER=77
START=78
STRESS=79
SYLLABLE=80
THAN=81
THEN=82
TONE=83
UNSTRESSED=84
WHERE=85
WORD=86
'\\'=1
'}'=2
')'=3
','=4
'.'=6
'#'=7
'{'=8
'('=9
'..'=10
'*'=11
