<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_mpb_svv_4g">
 <title>Compound Phone</title>
 <body>
  <p>Compound phones are the combination of two phones using a ligature symbol (either character
   0x0361 or 0x035c) between them. Each of the two phones may include prefix, combining, suffix,
   length, or tone diacritics.</p>
  <table id="table_dyv_ytu_pg">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Some Possible Compound Phones</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>b͜ð</entry>
      <entry>Combined production of [b] and [ð]</entry>
     </row>
     <row>
      <entry>a͡ʊː</entry>
      <entry>Diphthong [a͡ʊ] with second component sound lengthened</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </body>
</topic>
