<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_4zr_zxv_4g">
 <title>Word Boundary</title>
 <body>
  <p>Boundaries between words are indicated via a space.</p>
  
  <table id="table_asd_gio_pg">
   <title>Some Examples</title>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Orthography</entry>
      <entry>Transcription</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>ten cats</entry>
      <entry>ˈtʰɛn ˈkæts</entry>
     </row>
     <row>
      <entry>on the roof</entry>
      <entry>ˈan ðə ˈɹuːf</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </body>
</topic>
