<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="taskId">
    <title>Change Application Fonts</title>
    <shortdesc>Change tier fonts and/or user interface (UI) fonts.</shortdesc>
    <body>
        <section>
            <p>From the <uicontrol>Fonts</uicontrol> tab of the <wintitle>Preferences</wintitle>
                dialog:</p>
        </section>
        <ol>
            <li>
                <p>Click the font listed underneath each UI element to change it.</p>
                <itemgroup>The <wintitle>Choose font</wintitle> dialog will appear.</itemgroup>
            </li>
            <li>
                <p>Choose the desired <uicontrol>Font</uicontrol> and <uicontrol>Size</uicontrol>,
                    select <uicontrol>Bold</uicontrol> and/or <uicontrol>Italic</uicontrol> if
                    required, then click <uicontrol>Ok</uicontrol>.</p>
                <itemgroup>The font displayed in <wintitle>Session Editor</wintitle> will reflect
                    your choices.</itemgroup>
            </li>
            <li>
                <p>Adjust size for all UI fonts using the slider.</p>
                <itemgroup>
                    <note>To reset default options for a UI element, mouse over that element and
                        click the <uicontrol>Reset to default</uicontrol> button which appears on
                        the right.</note>
                </itemgroup>
            </li>
        </ol>
    </body>
</topic>
