<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>${build.version}</version>
    <relativePath>..</relativePath>
  </parent>
 
  <groupId>ca.phon</groupId>
  <artifactId>phon-syllabifier-editor</artifactId>
  <name>Phon Syllabifier Editor</name>
  <description>Editor for creating/modifying syllabifiers.</description>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-syllabifier</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>net.infonode</groupId>
      <artifactId>idw-gpl</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>net.infonode</groupId>
      <artifactId>ilf-gpl</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>
