<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.0.8</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-syllabifier-editor</artifactId>
  <name>Phon Syllabifier Editor</name>
  <description>Editor for creating/modifying syllabifiers.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phon-syllabifier-opgraph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.dockingframes</groupId>
		<artifactId>docking-frames-common</artifactId>
	</dependency>
	
  </dependencies>
  
  <build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>complete</shadedClassifierName>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>ca.phon.syllabifier.editor.SyllabifierEditor</mainClass>
	                </transformer>
                	<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	             <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/schemas/list</resource>
                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	        </plugin>
		</plugins>
	</build>
</project>
