<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bv2_tyv_4g">
 <title>Contraction Marker</title>
 <conbody>
  <p>A contraction is a combination of two words within a phrase, involving the reduction of one of
   the words. Contractions are transcribed using the undertie character, 0x203F.</p>
  <table id="table_dyv_poi_pg">
   <title>Some Possible Contractions</title>
   <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <thead>
     <row>
      <entry>Orthography</entry>
      <entry>Transcription</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>I am, I'm</entry>
      <entry>ˈaɪ‿m</entry>
     </row>
     <row>
      <entry>le ami, l'ami</entry>
      <entry>l‿aˈmi</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
