<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="word_match">
    <title>Word Match</title>
    <body>
        <p>The Word Match analysis offers a series of whole-word assessments of pronunciation
            accuracy, accounting for matches and mismatches for the whole word, CV word shape,
            syllable number (word length), and stress patterns.</p>
    </body>
    <topic id="word_match_parameters">
        <title>Parameters</title>
        <body>
            <fig id="fig_qnr_jn4_nlb">
                <title>Word Match Parameters</title>
                <image placement="break" href="../images/word_match_parameters.png"
                    id="image_rnr_jn4_nlb">
                    <alt>Word Match Parameters</alt>
                </image>
            </fig>
            <p>The following parameters are available: <ul>
                    <li><b>Word Match Options</b> - these options affect how comparisions between
                        IPA Target and IPA Actual words are performed. (See <xref
                            href="../../query/common_query_options.dita#ignore_diacritics"/>)</li>
                    <li><b>CV Pattern Options</b> - these options affect how the CV pattern of IPA
                        transcripts is constructed. <ul>
                            <li>Strip diacritics - See <xref
                                    href="../../query/common_query_options.dita#ignore_diacritics"
                                /></li>
                            <li>Include stress markers</li>
                            <li>Include explicit syllable boundaries (syllable breaks marked with a
                                dot '.')</li>
                            <li>Insert implicit syllable boundaries - insert a dot at every syllable
                                break which is not marked with stress.</li>
                            <li>Compensatory lengthening - any C or V marked with a long or halflong
                                diacritic will be doubled. Note: if length diacritics are ignored
                                then this setting will have no effect.</li>
                            <li>Simplify composed phones - phones composed with a ligature will be
                                reduced to a single character.</li>
                        </ul></li>
                </ul></p>
        </body>
        <topic id="other_paramters">
            <title>Other parameters</title>
            <body>
                <p><ul id="ol_qkx_cqy_mjb">
                        <li><xref href="../../query/common_query_options.dita#search_by"/></li>
                        <li><xref href="../../query/common_query_options.dita#group_options"/></li>
                        <li><xref href="../../query/common_query_options.dita#word_options"/></li>
                        <li><xref href="../../query/common_query_options.dita#additional_tier_data"
                            /></li>
                        <li><xref href="../../query/common_query_options.dita#participant_filter"
                            /></li>
                    </ul></p>
            </body>
        </topic>
    </topic>
    <topic id="consonants_outline">
        <title>Report Outline</title>
        <body>
            <p>An example table of contents is displayed below. Bold level elements are section
                headers while italic items are tables. Click <xref
                    href="../examples/word_match_example.html" format="html" scope="external"
                    >here</xref> to see an example report.</p>
            <ul>
                <li>
                    <p><b>Word Match</b></p>
                    <ul id="ul_pzg_gmg_3nb">
                        <li><i>Summary</i> (all participants)</li>
                        <li>
                            <p><b>Participant 1</b></p>
                            <ul id="ul_dzp_5mg_3nb">
                                <li><i>Summary</i></li>
                                <li><i>Matches</i></li>
                                <li><i>Mismatches</i></li>
                                <li><i>CV Pattern Matches</i></li>
                                <li><i>CV Pattern Mismatches</i></li>
                                <li><i>Stress Matches</i></li>
                                <li><i>Stress Mismatches</i></li>
                                <li><i>Syllable Count Matches</i></li>
                                <li><i>Syllable Count Mismatches</i></li>
                            </ul>
                        </li>
                        <li>… (for each selected participant)</li>
                        <li><i>Listing</i> (all results)</li>
                    </ul>
                </li>
            </ul>
        </body>
    </topic>
    <topic id="references">
        <title>References</title>
        <body>
            <section>
                <title>Whole word match</title>
                <p>Bernhardt, B.M., Stemberger, J.P., Bérubé, D., Ciocca, V., Freitas, M.-J.,
                    Ignatova, D., Kogošek, D., Lundeborg Hammarström I., Másdóttir, T., Ozbič, M.,
                    Perez, D. &amp; Ramalho, A.M. 2020. Identification of protracted phonological
                    development across languages - The Whole Word Match and basic mismatch measures.
                    In E. Babatsouli, M. Ball &amp; N. Müller (eds.),
                        <i>An</i><i>A</i><i>nthology</i><i>of</i><i>B</i><i>ilingual</i><i>C</i><i>hild</i><i>P</i><i>honology</i>
                    (pp.274-308). Bristol, UK: Multilingual Matters. doi.org/10.21832/BABATS8410</p>
                <p>Available at <xref href="http://phonodevelopment.sites.olt.ubc.ca/" format="html"
                        scope="external"/>.</p>
            </section>

            <section>
                <title>Word structure measures</title>
                <p>Bernhardt, B., &amp; Gilbert, J. 1992. Applying linguistic theory to
                    speech-language pathology: the case for nonlinear phonology. <i>Clinical
                        Linguistics and Phonetics</i>, <i>6</i>, 123-145. </p>
                <p>Bernhardt, B.M., Hanson, R., Perez, D., Ávila, C., Lleó, C., Stemberger, J.P.,
                    Carballo, G., Mendoza, E., Fresneda, D. &amp; Chávez-Peón, M. 2015. Word
                    structures of Granada Spanish-speaking preschoolers with typical versus
                    protracted phonological development. <i>Intl. Jnl. of Lang. &amp; Communication
                        Disorders</i>, <i>50</i>(3), 298-311. DOI: 10.1111/1460-6984.12133.</p>
                <p>Bernhardt, B.M. &amp; Stemberger, J.P. 2000. Workbook in nonlinear phonology for
                    clinical application. Copyright with authors, available at
                    phonodevelopment.sites.olt.ubc.ca (Test Materials/English, at the bottom).</p>
                <p>Romonath, R. &amp; Bernhardt, B.M. 2017. Erwerb prosodischer Wortstrukturen bei
                    Vorschulkindern mit und ohne phonologische Störungen [Prosodic word structure
                    acquisition in preschool children with and without phonological disorders].
                        <i>Forschung Sprache</i> 1, 91-107.</p>
                <p>Stemberger, J.P. &amp; Bernhardt, B.M. 2018. Tap and trill clusters in typical
                    and protracted phonological development: Challenging segments in complex
                    phonological environments. Introduction to the special issue, <i>Clinical
                        Linguistics and Phonetics, </i>32 (5-6), 563-575.</p>
            </section>
        </body>
    </topic>
</topic>
