<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>phon-media</artifactId>
  <name>Phon Media</name>
  <description>Media player for Phon.</description>

  <dependencies>
    
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-util</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-components</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-project</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>vlc4j</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
