<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.1.4</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-syllabifier</artifactId>
  <name>Phon Syllabifier</name>
  <description></description>

  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>phon-ipa</artifactId>
	  <version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Generate source for xml schema -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/resources/xml/xsd</schemaDirectory>
              <bindingDirectory>src/main/resources/xml/xjb</bindingDirectory>
              <specVersion>2.0</specVersion>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
