<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-syllabifier</artifactId>
  <name>Phon Syllabifier</name>
  <description></description>

  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>phon-ipa</artifactId>
	  <version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-xjc-plugin</artifactId>
			<configuration>
				<extensions>
					<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
				</extensions>
			</configuration>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>xsdtojava</goal>
					</goals>
					<configuration>
						<sourceRoot>${basedir}/target/generated-sources/xjc</sourceRoot>
						<xsdOptions>
							<xsdOption>
								<xsd>${basedir}/src/main/resources/xml/xsd/syllabifier.xsd</xsd>
								<packagename>ca.phon.syllabifier.basic.io</packagename>
								<bindingFile>${basedir}/src/main/resources/xml/xjb/syllabifier.xjb</bindingFile>
							</xsdOption>
						</xsdOptions>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
  
</project>
