ABSTRACT=4
ADD=5
ADDASS=6
AND=7
ANDASS=8
ARGS=9
ARRAY=10
ASSIGN=11
BLOCK=12
BOOLEAN=13
BREAK=14
BSLASH=15
BYFIELD=16
BYINDEX=17
BYTE=18
BackslashSequence=19
CALL=20
CASE=21
CATCH=22
CEXPR=23
CHAR=24
CLASS=25
COLON=26
COMMA=27
CONST=28
CONTINUE=29
CR=30
CharacterEscapeSequence=31
DEBUGGER=32
DEC=33
DEFAULT=34
DELETE=35
DIV=36
DIVASS=37
DO=38
DOT=39
DOUBLE=40
DQUOTE=41
DecimalDigit=42
DecimalIntegerLiteral=43
DecimalLiteral=44
ELSE=45
ENUM=46
EOL=47
EQ=48
EXPORT=49
EXPR=50
EXTENDS=51
EscapeSequence=52
ExponentPart=53
FALSE=54
FEATURESET=55
FF=56
FINAL=57
FINALLY=58
FLOAT=59
FOR=60
FORITER=61
FORSTEP=62
FSELE=63
FSEND=64
FSSTART=65
FUNCTION=66
GOTO=67
GT=68
GTE=69
HexDigit=70
HexEscapeSequence=71
HexIntegerLiteral=72
IF=73
IMPLEMENTS=74
IMPORT=75
IN=76
INC=77
INSTANCEOF=78
INT=79
INTERFACE=80
INV=81
ITEM=82
Identifier=83
IdentifierNameASCIIStart=84
IdentifierPart=85
IdentifierStartASCII=86
LABELLED=87
LAND=88
LBRACE=89
LBRACK=90
LF=91
LONG=92
LOR=93
LPAREN=94
LS=95
LT=96
LTE=97
LineTerminator=98
MOD=99
MODASS=100
MUL=101
MULASS=102
MultiLineComment=103
NAMEDVALUE=104
NATIVE=105
NBSP=106
NEG=107
NEQ=108
NEW=109
NOT=110
NSAME=111
NULL=112
OBJECT=113
OR=114
ORASS=115
OctalDigit=116
OctalEscapeSequence=117
OctalIntegerLiteral=118
PACKAGE=119
PAREXPR=120
PDEC=121
PINC=122
POS=123
PRIVATE=124
PROTECTED=125
PS=126
PUBLIC=127
QUE=128
RBRACE=129
RBRACK=130
RETURN=131
RPAREN=132
RegularExpressionChar=133
RegularExpressionFirstChar=134
RegularExpressionLiteral=135
SAME=136
SEMIC=137
SHL=138
SHLASS=139
SHORT=140
SHR=141
SHRASS=142
SHU=143
SHUASS=144
SP=145
SQUOTE=146
STATIC=147
SUB=148
SUBASS=149
SUPER=150
SWITCH=151
SYNCHRONIZED=152
SingleLineComment=153
StringLiteral=154
TAB=155
THIS=156
THROW=157
THROWS=158
TRANSIENT=159
TRUE=160
TRY=161
TYPEOF=162
USP=163
UnicodeEscapeSequence=164
VAR=165
VOID=166
VOLATILE=167
VT=168
WHILE=169
WITH=170
WhiteSpace=171
XOR=172
XORASS=173
ZeroToThree=174
'!'=110
'!='=108
'!=='=111
'%'=99
'%='=100
'&&'=88
'&'=7
'&='=8
'('=94
')'=132
'*'=101
'*='=102
'+'=5
'++'=77
'+='=6
','=27
'-'=148
'--'=33
'-='=149
'.'=39
'/'=36
'/='=37
':'=26
';'=137
'<'=96
'<<'=138
'<<='=139
'<='=97
'='=11
'=='=48
'==='=136
'>'=68
'>='=69
'>>'=141
'>>='=142
'>>>'=143
'>>>='=144
'?'=128
'['=90
']'=130
'^'=172
'^='=173
'^{'=65
'abstract'=4
'boolean'=13
'break'=14
'byte'=18
'case'=21
'catch'=22
'char'=24
'class'=25
'const'=28
'continue'=29
'debugger'=32
'default'=34
'delete'=35
'do'=38
'double'=40
'else'=45
'enum'=46
'export'=49
'extends'=51
'false'=54
'final'=57
'finally'=58
'float'=59
'for'=60
'function'=66
'goto'=67
'if'=73
'implements'=74
'import'=75
'in'=76
'instanceof'=78
'int'=79
'interface'=80
'long'=92
'native'=105
'new'=109
'null'=112
'package'=119
'private'=124
'protected'=125
'public'=127
'return'=131
'short'=140
'static'=147
'super'=150
'switch'=151
'synchronized'=152
'this'=156
'throw'=157
'throws'=158
'transient'=159
'true'=160
'try'=161
'typeof'=162
'var'=165
'void'=166
'volatile'=167
'while'=169
'with'=170
'{'=89
'|'=114
'|='=115
'||'=93
'}'=129
'}^'=64
'~'=81
