<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.0.6</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-syllabifier-opgraph</artifactId>
  <name>Phon Syllabifier (opgraph)</name>
  <description></description>

  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>phon-syllabifier</artifactId>
	  <version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phon-opgraph</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phon-components</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
