<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phon</artifactId>
		<groupId>ca.phon</groupId>
		<version>3.3.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>phon-all</artifactId>
	<packaging>pom</packaging>

	<name>Phon</name>
	<url>https://www.phon.ca</url>
	<description>Phon is a software program that greatly facilitates a number of tasks related
        to the analysis of phonological data. Built to support research in phonological development
        (including babbling), second language acquisition, and phonological disorders, Phon can
        also be used to investigate virtually all types of phonological investigations (e.g.
        loanword phonology, fieldwork in phonology).
    </description>

	<organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>

	<developers>
		<developer>
			<id>ghedlund</id>
			<name>Greg Hedlund</name>
			<email>ghedlund@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
		<developer>
			<id>yrose</id>
			<name>Yvan Rose</name>
			<email>yrose@mun.ca</email>
			<timezone>-3.5</timezone>
		</developer>
	</developers>

	<contributors/>

	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>11</project.build.sourceVersion>
		<project.build.targetVersion>11</project.build.targetVersion>

		<!-- Dependency versions -->
		<ca.phon.app.version>${project.version}</ca.phon.app.version>
		<ca.phon.phon-dict-data.version>40</ca.phon.phon-dict-data.version>
		<ca.phon.phon-shell-plugin.version>22</ca.phon.phon-shell-plugin.version>
		<ca.phon.phon-groovy-plugin.version>5</ca.phon.phon-groovy-plugin.version>
		<ca.phon.phon-praat-plugin.version>63</ca.phon.phon-praat-plugin.version>
		<ca.phon.phon-update-plugin.version>19</ca.phon.phon-update-plugin.version>
		<ca.phon.phon-version-triggers.version>8</ca.phon.phon-version-triggers.version>
		<ca.phon.phon-diarization-plugin.version>6-SNAPSHOT</ca.phon.phon-diarization-plugin.version>
		<ca.phon.csv.plugin.version>25</ca.phon.csv.plugin.version>
		<ca.phon.phontalk.version>3.5.4-SNAPSHOT</ca.phon.phontalk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>${ca.phon.app.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-dict-data</artifactId>
			<version>${ca.phon.phon-dict-data.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-diarization-plugin</artifactId>
			<version>${ca.phon.phon-diarization-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-csv-plugin</artifactId>
			<version>${ca.phon.csv.plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-shell-plugin</artifactId>
			<version>${ca.phon.phon-shell-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-groovy-plugin</artifactId>
			<version>${ca.phon.phon-groovy-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-praat-plugin</artifactId>
			<version>${ca.phon.phon-praat-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phontalk-plugin</artifactId>
			<version>${ca.phon.phontalk.version}</version>
		</dependency>

		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-version-triggers</artifactId>
			<version>${ca.phon.phon-version-triggers.version}</version>
		</dependency>

	</dependencies>

	<build/>

</project>
