<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>${build.version}</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-orthography</artifactId>
  <name>Phon Orthography</name>
  <description>Data structures used for the orthography tier.</description>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-design-patterns</artifactId>
      <version>${build.version}</version>
    </dependency>
  </dependencies>
  
</project>
