<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>phon-orthography</artifactId>
  <name>Phon Orthography</name>
  <description>Data structures used for the orthography tier.</description>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-design-patterns</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/resources/antlr3</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
