<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>${build.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>phon-ipa-xml</artifactId>
  <name>IPA-XML</name>
  <description>XML serialization for the phon-ipa module.</description>

  <dependencies>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-ipa</artifactId>
      <version>${build.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.phon</groupId>
      <artifactId>phon-xml</artifactId>
      <version>${build.version}</version>
    </dependency>
  </dependencies>

  <build>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/generated-sources/antlr3</directory>
        <includes>
          <include>*.tokens</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      
      <!-- Generate source for xml schema -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.1</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <schemaDirectory>src/main/resources/xml/xsd</schemaDirectory>
              <bindingDirectory>src/main/resources/xml/xjb</bindingDirectory>
              <specVersion>2.0</specVersion>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Generate source for ANTLR grammars -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <libDirectory>src/main/resources/antlr3/tokens</libDirectory>
              <sourceDirectory>src/main/resources/antlr3</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

</project>
