[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Phon Application 2.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ phon-app ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] ca.phon:phon-app:jar:2.2.0-SNAPSHOT
[INFO] +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  \- antlr:antlr:jar:2.7.7:compile
[INFO] +- ca.phon:phon-project:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- ca.phon:phon-xml:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- ca.phon:phon-session:jar:2.2.0-SNAPSHOT:compile
[INFO] |  |  \- ca.phon:phon-orthography:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- ca.phon:phon-design-patterns:jar:2.2.0-SNAPSHOT:compile
[INFO] +- ca.phon:phon-workspace:jar:2.2.0-SNAPSHOT:compile
[INFO] +- ca.phon:phon-components:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- org.swinglabs.swingx:swingx-all:jar:1.6.5-1:compile
[INFO] |  +- ca.hedlund:tst:jar:0.3:compile
[INFO] |  +- com.jgoodies:jgoodies-forms:jar:1.9.0:compile
[INFO] |  \- ca.phon:native-dialogs:jar:6:compile
[INFO] +- ca.phon:phon-util:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  \- de.susebox:jtopas:jar:0.8:compile
[INFO] +- ca.phon:phon-media:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- uk.co.caprica:vlcj:jar:3.9.0:compile
[INFO] |     +- net.java.dev.jna:jna:jar:3.5.2:compile
[INFO] |     \- net.java.dev.jna:platform:jar:3.5.2:compile
[INFO] +- ca.phon:phon-ipamap:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- ca.phon:phon-ipa:jar:2.2.0-SNAPSHOT:compile
[INFO] |     \- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] +- ca.phon:phon-ipadictionary:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  \- org.apache.derby:derby:jar:10.10.2.0:compile
[INFO] +- ca.phon:phon-syllabifier:jar:2.2.0-SNAPSHOT:compile
[INFO] +- ca.phon:phon-syllabifier-opgraph:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- ca.phon:phon-opgraph:jar:2.2.0-SNAPSHOT:compile
[INFO] |     +- ca.gedge.opgraph:opgraph-core:jar:0.5-SNAPSHOT:compile
[INFO] |     +- ca.gedge.opgraph:opgraph-library:jar:0.5-SNAPSHOT:compile
[INFO] |     +- ca.gedge.opgraph:opgraph-xml-io:jar:0.5-SNAPSHOT:compile
[INFO] |     +- ca.gedge.opgraph:opgraph-app:jar:0.5-SNAPSHOT:compile
[INFO] |     \- ca.gedge.opgraph:opgraph-common-nodes:jar:0.5-SNAPSHOT:compile
[INFO] +- ca.phon:phon-ipa-alignment:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- ca.phon:phon-alignment:jar:2.2.0-SNAPSHOT:compile
[INFO] +- ca.phon:phon-query:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- ca.phon:phon-script:jar:2.2.0-SNAPSHOT:compile
[INFO] |     \- org.mozilla:rhino:jar:1.7.7.1:compile
[INFO] +- com.fifesoft:rsyntaxtextarea:jar:2.0.2:compile
[INFO] +- org.codehaus.groovy:groovy-all:jar:2.4.0:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- commons-cli:commons-cli:jar:1.2:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- it.cnr.imaa.essi:lablib-checkboxtree:jar:3.0.2:compile
[INFO] +- org.dockingframes:docking-frames-common:jar:1.1.2-phon:compile
[INFO] |  \- org.dockingframes:docking-frames-core:jar:1.1.2-phon:compile
[INFO] +- com.github.insubstantial:substance:jar:7.2.1:compile
[INFO] |  +- com.github.insubstantial:laf-widget:jar:7.2.1:compile
[INFO] |  +- com.github.insubstantial:trident:jar:swing:7.2.1:compile
[INFO] |  \- com.github.insubstantial:laf-plugin:jar:7.2.1:compile
[INFO] +- com.github.insubstantial:substance-swingx:jar:7.2.1:compile
[INFO] |  \- org.swinglabs.swingx:swingx-core:jar:1.6.3:compile
[INFO] |     +- org.swinglabs.swingx:swingx-autocomplete:jar:1.6.3:compile
[INFO] |     |  \- org.swinglabs.swingx:swingx-common:jar:1.6.3:compile
[INFO] |     +- org.swinglabs.swingx:swingx-action:jar:1.6.3:compile
[INFO] |     +- org.swinglabs.swingx:swingx-plaf:jar:1.6.3:compile
[INFO] |     \- org.swinglabs.swingx:swingx-painters:jar:1.6.3:compile
[INFO] +- com.jgoodies:jgoodies-looks:jar:2.7.0:compile
[INFO] |  \- com.jgoodies:jgoodies-common:jar:1.8.1:compile
[INFO] +- net.lingala.zip4j:zip4j:jar:1.3.2:compile
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:4.0.0.201506020755-rc3:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.51:compile
[INFO] |  +- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.4:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.eclipse.jgit:org.eclipse.jgit.ui:jar:4.0.0.201506020755-rc3:compile
[INFO] \- org.eclipse.birt.runtime:org.eclipse.birt.runtime:jar:4.4.1:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.core.expressions:jar:3.4.500.v20130515-1343:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.xmi:jar:2.10.1.v20140901-1043:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.design:jar:3.3.6.v201212070447:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.xml:jar:1.2.5.v201305031101:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.ws:jar:1.2.6.v201403131825:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.core.runtime:jar:3.9.0.v20130326-1255:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.equinox.app:jar:1.3.100.v20130327-1442:compile
[INFO]    +- org.eclipse.birt.runtime:com.ibm.icu:jar:50.1.1.v201304230130:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.equinox.registry:jar:3.5.400.v20140428-1507:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.dbdefinition.genericJDBC:jar:1.0.1.v201107221459:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.osgi:jar:3.10.1.v20140909-1633:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.emf.common:jar:2.10.1.v20140901-1043:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.sqm.core:jar:1.2.8.v201401230755:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.consumer:jar:3.2.6.v201305170644:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.core.jobs:jar:3.6.0.v20140424-0053:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.core.contenttype:jar:3.4.200.v20130326-1255:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.emf.ecore.change:jar:2.10.0.v20140901-1043:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.profile:jar:3.2.9.v201403131814:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.core.filesystem:jar:1.4.0.v20130514-1240:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity:jar:1.2.11.v201401230755:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.equinox.preferences:jar:3.5.100.v20130422-1538:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.emf.ecore:jar:2.10.1.v20140901-1043:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.core.resources:jar:3.9.1.v20140825-1431:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.flatfile:jar:3.1.8.v201403010906:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw:jar:1.0.2.v201107221502:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.update.configurator:jar:3.3.200.v20130326-1319:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda:jar:3.4.3.v201405301249:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.emf:jar:2.6.0.v20140901-1055:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.smil:jar:1.0.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb.dbdefinition:jar:1.0.0.v201107221502:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.derby:jar:1.0.0.v201107221519:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.parser:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.equinox.common:jar:3.6.200.v20130402-1505:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util.gui:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime:javax.xml.stream:jar:1.0.1.v201004272200:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix:jar:1.0.1.v201107221502:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:derby:jar:10.5.1000001:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.svggen:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.pdf:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.css:jar:1.6.0:compile
[INFO]    +- org.apache.poi:poi-ooxml:jar:3.9:compile
[INFO]    |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO]    |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql:jar:1.0.4.v201212120617:compile
[INFO]    +- org.apache.poi:poi-ooxml-schemas:jar:3.9:compile
[INFO]    |  \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO]    |     \- stax:stax-api:jar:1.0.1:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.db.generic:jar:1.0.1.v201107221459:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb:jar:1.0.0.v201107221502:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition:jar:1.0.1.v201201240505:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.resolver:jar:1.2.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix.dbdefinition:jar:1.0.4.v201107221502:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql:jar:1.0.6.v201208230744:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.w3c.dom.svg:jar:1.1.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom.svg:jar:1.6.0:compile
[INFO]    +- org.apache.poi:poi:jar:3.9:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.ext.awt:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.mozilla.javascript:jar:1.7.2:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql:jar:1.1.1.v201205252207:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.transcoder:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby.dbdefinition:jar:1.0.2.v201107221459:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle:jar:1.0.0.v201107221506:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.util:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle.dbdefinition:jar:1.0.103.v201206010214:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.batik.xml:jar:1.6.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.xml.serializer:jar:2.7.1:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.xerces:jar:2.9.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql.query:jar:1.1.4.v201212120619:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.dbdefinition:jar:1.0.2.v201107221519:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql.dbdefinition:jar:1.0.4.v201109022331:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.orbit.mongodb:jar:2.10.1.v20130422-1135:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:javax.wsdl:jar:1.5.1:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:Tidy:jar:1:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql.dbdefinition:jar:1.0.2.v201110070445:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.w3c.css.sac:jar:1.3.0:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver:jar:1.0.2.v201212120617:compile
[INFO]    +- org.milyn:flute:jar:1.3:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby:jar:1.0.103.v201212070447:compile
[INFO]    +- org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.console.profile:jar:1.0.10.v201109250955:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:jar:1.3.0:compile
[INFO]    +- org.eclipse.birt.runtime.3_7_1:com.lowagie.text:jar:2.1.7:compile
[INFO]    \- org.eclipse.birt.runtime.3_7_1:org.apache.batik.bridge:jar:1.6.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.978 s
[INFO] Finished at: 2016-05-25T18:16:13-02:30
[INFO] Final Memory: 17M/309M
[INFO] ------------------------------------------------------------------------
