<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phon</artifactId>
		<groupId>ca.phon</groupId>
		<version>3.3.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>phon-app</artifactId>
	<name>Phon Application</name>
	<description>Phon application project.  This project includes all code related to the
	UI and all application level logic.</description>
	
	<properties>
		<org.codehaus.groovy.version>2.5.13</org.codehaus.groovy.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-project</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-media</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-ipamap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-ipadictionary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-query</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dockingframes</groupId>
			<artifactId>docking-frames-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance-swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ui</artifactId>
		</dependency>

		<dependency>
			<groupId>guru.nidi</groupId>
			<artifactId>graphviz-java</artifactId>
		</dependency>

		<!-- jxbrowesr -->
		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
		</dependency>

		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
			<classifier>mac</classifier>
		</dependency>

		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
			<classifier>win64</classifier>
		</dependency>

		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
			<classifier>linux-x64</classifier>
		</dependency>

		<dependency>
			<groupId>com.teamdev</groupId>
			<artifactId>jxbrowser</artifactId>
			<classifier>license-phon</classifier>
		</dependency>
		
		<!-- Markdown -->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
		</dependency>

		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark-ext-gfm-tables</artifactId>
		</dependency>

		<!-- Excel -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.zafarkhaja</groupId>
			<artifactId>java-semver</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree</artifactId>
		</dependency>

		<!-- Script Engines (runtime only) -->
	   	<dependency>
	   		<groupId>org.mozilla</groupId>
	   		<artifactId>rhino-engine</artifactId>
	   		<version>${org.mozilla.rhino.version}</version>
	   		<scope>runtime</scope>
	   	</dependency>
	   	<dependency>
	   		<groupId>org.codehaus.groovy</groupId>
	   		<artifactId>groovy-all</artifactId>
	   		<version>${org.codehaus.groovy.version}</version>
	   		<scope>runtime</scope>
	   		<type>pom</type>
	   	</dependency>
	</dependencies>

</project>
