<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>${build.version}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>phon-doc</artifactId>
  <name>Phon Doc</name>
  <description>Phon Documentation</description>

  <properties>
    <customization.dir>${basedir}/src/main/fo/cfg</customization.dir>
    <clean.temp>yes</clean.temp>
    <external.resource.dir>${basedir}/external-resources</external.resource.dir>
    <ant.version>1.8.4</ant.version>
    <ant.dir>${external.resource.dir}/apache-ant-${ant.version}</ant.dir>
    <ditaot.version>1.5.4</ditaot.version>
    <dita.dir>${external.resource.dir}/DITA-OT${ditaot.version}</dita.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.saxon</groupId>
      <artifactId>saxon</artifactId>
      <classifier>dom</classifier>
      <version>9.1.0.8</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-ant-ifneeded</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${external.resource.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>apache-ant</artifactId>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                  <version>${ant.version}</version>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${ant.dir}</markersDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-ditaot-ifneeded</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${external.resource.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>net.sourceforge.dita-ot</groupId>
                  <artifactId>dita-ot</artifactId>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                  <version>${ditaot.version}</version>
                </artifactItem>
              </artifactItems>
              <markersDirectory>${dita.dir}</markersDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dita-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <useDitaAnt>false</useDitaAnt>
              <antArguments/>
              <antProperties>
                <args.input>${basedir}/src/main/dita/phon-ipa.ditamap</args.input>
                <transtype>pdf2</transtype>
                <dita.extname>dita</dita.extname>
                <clean.temp>${clean.temp}</clean.temp>
                <dita.dir>${dita.dir}</dita.dir>
              </antProperties>
              <antHome>${ant.dir}</antHome>
              <antOpts>-Xmx500m</antOpts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
