<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-components</artifactId>
  <name>Phon Common UI Components</name>
  <description>A collection of UI components for use with Phon.</description>

  <dependencies>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ca.hedlund</groupId>
  		<artifactId>tst</artifactId>
  	</dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
    </dependency>
    <dependency>
		<groupId>ca.phon</groupId>
		<artifactId>jbreadcrumb</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fifesoft</groupId>
		<artifactId>rsyntaxtextarea</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fifesoft</groupId>
		<artifactId>autocomplete</artifactId>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>native-dialogs</artifactId>
    </dependency>
  	<dependency>
  	    <groupId>${project.groupId}</groupId>
  		<artifactId>phon-project</artifactId>
  	  <version>${project.version}</version>
  	</dependency>

	  <dependency>
		  <groupId>ca.hedlund</groupId>
		  <artifactId>desktopicons</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>com.github.jiconfont</groupId>
		  <artifactId>jiconfont-swing</artifactId>
		  <version>1.0.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.github.jiconfont</groupId>
		  <artifactId>jiconfont-font_awesome</artifactId>
		  <version>4.7.0.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.github.jiconfont</groupId>
		  <artifactId>jiconfont-google_material_design_icons</artifactId>
		  <version>2.2.0.2</version>
	  </dependency>
  </dependencies>
  
</project>
