<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>2.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-components</artifactId>
  <name>Phon Common UI Components</name>
  <description>A collection of UI components for use with Phon.</description>

  <dependencies>
  	<dependency>
  		<groupId>org.swinglabs.swingx</groupId>
  		<artifactId>swingx-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ca.hedlund</groupId>
  		<artifactId>tst</artifactId>
  	</dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
    </dependency>
    <dependency>
		<groupId>ca.phon</groupId>
		<artifactId>jbreadcrumb</artifactId>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>native-dialogs</artifactId>
    </dependency>
  	<dependency>
  	    <groupId>${project.groupId}</groupId>
  		<artifactId>phon-project</artifactId>
  	  <version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>
