<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="import_project">
    <title>Import Project</title>
    <body>
        <p>Create a new Phon project from a folder of CHAT (.cha) or TalkBank (.xml) files.</p>
        <p>Corpora in CHAT format may be downloaded from:</p>
        <ul>
            <li><p><xref href="https://phonbank.talkbank.org/access/" format="html" scope="external"
                        >Index to PhonBank corpora</xref></p></li>
            <li><p><xref href="https://childes.talkbank.org/access/" format="html" scope="external"
                        >Index to CHILDES corpora</xref></p></li>
        </ul>
        <p>The <wintitle>Import Project</wintitle> wizard is available from the
                <uicontrol>File</uicontrol> menu in Phon.</p>
    </body>
    <topic id="example">
        <title>Example</title>
        <body>
            <p>For this example we will import the CLPF corpus availabale at <xref
                    href="https://phonbank.talkbank.org/access/Dutch/CLPF.html" format="html"
                    scope="external"/> as a new Phon project. Begin by clicking the <xref
                    href="https://phonbank.talkbank.org/data/Dutch/CLPF.zip" format="zip"
                    scope="external">CHAT data</xref> link and then extract the .zip file after
                downloading. For our example we will extract the downloaded CLPF.zip file into a
                folder named <filepath>/Volumes/PhonBank-CHAT</filepath>.</p>
            <p>Open Phon, choose <menucascade>
                    <uicontrol>File</uicontrol>
                    <uicontrol>Import Project</uicontrol>
                </menucascade> from the window menu: <image
                    href="./images/import_project_step1a.png" placement="break">
                    <alt>./images/import_project_step1a.png</alt>
                </image></p>
            <section>
                <title>Select files</title>
                <p>Enter the folder for import in the first field - you may type the filename or use the
                    browse button. The folder name will be
                        <filepath>/Volumes/PhonBank-CHAT/CLPF</filepath> in our example. After selecting
                    the import folder the <uicontrol>Project name</uicontrol> field will automatically
                    be filled using the name of the selected import folder. A list of available files
                    for import will be displayed in the file selection tree.<image
                        href="./images/import_project_step1b.png" placement="break">
                        <alt>./images/import_project_step1b.png</alt>
                    </image></p>
                <p>Enter the folder where the new project will be created in the export folder field. By
                    default this will be set to your workspace folder. In the example below we use the
                    folder <filepath>/Volumes/Data/PhonBank</filepath>. The project folder will include
                    the project name, so the project folder in our example will be
                        <filepath>/Volumes/Data/PhonBank/CLPF</filepath>.</p>
                <p>Select files for import using the checkboxes in the file selection tree. Be default
                    all files will be selected and any CHAT (.cha) or TalkBank (.xml) files will be
                    detected and selected for conversion. All other files will be copied into the
                    project folder.</p>
            </section>
            <section>
                <title>Options</title>
                <p>Click the <uicontrol>Next</uicontrol> button at the top of the wizard to view the
                    Options step. In this step you may choose to syllabifiy and align any phonetic
                    transcriptions found in the CHAT files for import. <image
                        href="./images/import_project_step2.png" placement="break">
                        <alt>./images/import_project_step2.png</alt>
                    </image></p>
            </section>
            <section>
                <title>Import</title>
                <p>Click the <uicontrol>Next</uicontrol> button again to move to the import step. All
                    selected files will appear in the table on the left and a log will appear on the
                    right side of the window. The import process may take some time. The import may be
                    canceled at any time using the <uicontrol>Stop</uicontrol> button at the top of the
                    window. <image href="./images/import_project_step3a.png" placement="break">
                        <alt>./images/import_project_step3a.png</alt>
                    </image></p>
                <p>When the import has been completed options to <uicontrol>Open project</uicontrol>,
                        <uicontrol>Run again</uicontrol> and <uicontrol>Close window</uicontrol> are
                    displayed. <image href="./images/import_project_step3b.png" placement="break">
                        <alt>./images/import_project_step3b.png</alt>
                    </image></p>
            </section>
            <p>To export this project back to CHAT or TalkBank format follow the instructions at
                    <xref href="export_project.dita"/>.</p>
        </body>
    </topic>
</topic>
