<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="import_project">
    <title>Import from CHAT/TalkBank (beta)</title>
    <body>
        <p>Import to Phon from a folder of CHAT (.cha) or TalkBank (.xml) files.</p>
        <p>Corpora in CHAT format may be downloaded from:</p>
        <ul>
            <li><p><xref href="https://phonbank.talkbank.org/access/" format="html" scope="external"
                        >Index to PhonBank corpora</xref></p></li>
            <li><p><xref href="https://childes.talkbank.org/access/" format="html" scope="external"
                        >Index to CHILDES corpora</xref></p></li>
        </ul>
        <p>The <wintitle>Import Project</wintitle> wizard is available from the
                <uicontrol>File</uicontrol> menu in Phon.</p>
    </body>
    <topic id="example">
        <title>Example</title>
        <body>
            <p>For this example we will import the CLPF corpus availabale at <xref
                    href="https://phonbank.talkbank.org/access/Dutch/CLPF.html" format="html"
                    scope="external"/> as a new Phon project. Begin by clicking the <xref
                    href="https://phonbank.talkbank.org/data/Dutch/CLPF.zip" format="zip"
                    scope="external">CHAT data</xref> link and then extract the .zip file after
                downloading. For our example we will extract the downloaded CLPF.zip file into a
                folder named <filepath>/Volumes/Data/PhonBank-CHAT</filepath>.</p>
            <p>Open Phon, choose <menucascade>
                    <uicontrol>File</uicontrol>
                    <uicontrol>Import Project</uicontrol>
                </menucascade> from the window menu, you will see the screen below:</p>
            <fig id="fig_import_project">
                <image placement="break" href="images/import_project_step1a.png"
                    id="image_mml_wlb_2nb">
                </image>
            </fig>
            <section>
                <title>Select files</title>
                <p>Select the folder for import by clicking the <uicontrol>Import folder</uicontrol>
                    button. (The folder name will be
                        <filepath>/Volumes/Data/PhonBank-CHAT/CLPF</filepath> in our example.) Once
                    selected the contents of the folder will appear in the <uicontrol>File
                        selection</uicontrol> tree. Select files for import using the checkboxes. Be
                    default all files will be selected and any CHAT (.cha) or TalkBank (.xml) files
                    will be detected and selected for conversion. All other files will be copied
                    into the project folder.</p>
                <fig id="fig_import_project_select_files">
                    <image placement="break" href="images/import_project_step1b.png"
                        id="image_mml_wlb_2na">
                    </image>
                </fig>
                <p>After selecting the import folder choose one of three actions for the import:<ul
                        id="ul_kb4_z4r_cqb">
                        <li><uicontrol>Create new project in workspace folder</uicontrol> - this
                            option will be selected by default if the wizard is started from the
                                <wintitle>Welcome</wintitle> window. A new project containing the
                            selected files will be created in the current workspace folder.</li>
                        <li><uicontrol>Add files to existing Phon project</uicontrol> - this option
                            will be selected by default if the wizard is started from the
                                <wintitle>Project Manager</wintitle> window. When selected a new
                            button for selecting a project folder will become available.</li>
                        <li><uicontrol>Advanced (keep existing folder structure)</uicontrol> - files
                            will be exported using the same relative paths as the import folder.
                            When selected a new button for selecting an output folder will become
                            available. This option is useful for round-trip testing of data.</li>
                    </ul></p>
                
            </section>
            <section>
                <title>Options</title>
                <p>Click the <uicontrol>Next</uicontrol> button at the top of the wizard to view the
                    Options step. In this step you may choose to syllabifiy and align any phonetic
                    transcriptions found in the CHAT files for import. </p>
                <fig id="fig_import_project_step2">
                    <image placement="break" href="images/import_project_step2.png"
                        id="image_mml_wlb_2xb">
                    </image>
                </fig>
            </section>
            <section>
                <title>Import</title>
                <p>Click the <uicontrol>Next</uicontrol> button again to move to the import step. All
                    selected files will appear in the table on the left and a log will appear on the
                    right side of the window. The import process may take some time. The import may be
                    canceled at any time using the <uicontrol>Stop</uicontrol> button at the top of the
                    window. </p>
                    <fig id="fig_import_project_step3">
                        <image placement="break" href="images/import_project_step3a.png"
                            id="image_mml_wlb_3nb">
                        </image>
                    </fig>
                <p>When the import has been completed options to <uicontrol>Open project</uicontrol>,
                        <uicontrol>Run again</uicontrol> and <uicontrol>Close window</uicontrol> are
                    displayed. </p>
                <fig id="fig_import_project_complete">
                    <image placement="break" href="images/import_project_step3b.png"
                        id="image_mml_wlb_34b">
                    </image>
                </fig>
            </section>
            <p>To export this project back to CHAT or TalkBank format follow the instructions at
                    <xref href="export.dita"/>.</p>
        </body>
    </topic>
</topic>
