<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="chat-_main_line">
    <title>CHAT Main Line</title>
    <body>
        <p>The CHAT main line codes the basic transcription of what a speaker said. The main line
            includes both pronounced forms and markers. In CHAT the main line starts with an
            asterisk followed by the speaker ID, a colon and a tab; the remainder of the line is the
            orthographic transcription. More information about the CHAT main line can be found at
                <xref href="https://talkbank.org/manuals/CHAT.html#_Toc486414395" format="html"
                scope="external"/>.</p>
        <p>E.g.,</p>
        <codeblock xml:space="preserve">*CHI:   hello world!</codeblock>
        <p>In Phon, the main line is mapped to the <keyword>Orthography</keyword> tier. Each main
            line in a CHAT document cooresponds to a single record in a Phon session. Phon supports
            many of the same coding standards as CHAT. See <xref
                href="https://talkbank.org/manuals/CHAT.html#_Toc486414395" format="html"
                scope="external"/> for complete documentation.</p>
    </body>
    <topic id="special-form-markers">
        <title>Special Form Markers</title>
        <body>
            <p>The following special form markers are available in Phon. For more information about
                special form markers see <xref
                    href="https://talkbank.org/manuals/CHAT.html#_Toc486414397" format="html"
                    scope="external"/>.</p>
            <table id="table_special_form_markers">
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <thead>
                        <row>
                            <entry>Letters</entry>
                            <entry>Category</entry>
                            <entry>Example</entry>
                            <entry>Meaning</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry><codeph>@a</codeph></entry>
                            <entry>addition</entry>
                            <entry><codeph>xxx@a</codeph></entry>
                            <entry>unintelligible</entry>
                        </row>
                        <row>
                            <entry><codeph>@b</codeph></entry>
                            <entry>babbling</entry>
                            <entry><codeph>abame@b</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@c</codeph></entry>
                            <entry>child-invented form</entry>
                            <entry><codeph>gumma@c</codeph></entry>
                            <entry>sticky</entry>
                        </row>
                        <row>
                            <entry><codeph>@d</codeph></entry>
                            <entry>dialect form</entry>
                            <entry><codeph>younz@d</codeph></entry>
                            <entry>you</entry>
                        </row>
                        <row>
                            <entry><codeph>@e</codeph></entry>
                            <entry>echolalia, repetition</entry>
                            <entry><codeph>want@e more@e</codeph></entry>
                            <entry>want more</entry>
                        </row>
                        <row>
                            <entry><codeph>@f</codeph></entry>
                            <entry>family-specific form</entry>
                            <entry><codeph>bunko@f</codeph></entry>
                            <entry>broken</entry>
                        </row>
                        <row>
                            <entry><codeph>@fs</codeph></entry>
                            <entry>filled-syllable</entry>
                            <entry><codeph>uh@fs</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@fp</codeph></entry>
                            <entry>filled-pause</entry>
                            <entry><codeph>xxx@fp</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@g</codeph></entry>
                            <entry>general special form</entry>
                            <entry><codeph>gonga@g</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@i</codeph></entry>
                            <entry>interjection, interaction</entry>
                            <entry><codeph>uhhuh@i</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@k</codeph></entry>
                            <entry>multiple letters</entry>
                            <entry><codeph>ka@k</codeph></entry>
                            <entry>Japanese "ka"</entry>
                        </row>
                        <row>
                            <entry><codeph>@l</codeph></entry>
                            <entry>letter</entry>
                            <entry><codeph>b@l</codeph></entry>
                            <entry>letter 'b'</entry>
                        </row>
                        <row>
                            <entry><codeph>@n</codeph></entry>
                            <entry>neologism</entry>
                            <entry><codeph>broked@b</codeph></entry>
                            <entry>broken</entry>
                        </row>
                        <row>
                            <entry><codeph>@si</codeph></entry>
                            <entry>singing</entry>
                            <entry><codeph>lalala@si</codeph></entry>
                            <entry>singing</entry>
                        </row>
                        <row>
                            <entry><codeph>@sl</codeph></entry>
                            <entry>signed language</entry>
                            <entry><codeph>apple@sl</codeph></entry>
                            <entry>apple</entry>
                        </row>
                        <row>
                            <entry><codeph>@sas</codeph></entry>
                            <entry>sign &amp; speech</entry>
                            <entry><codeph>apple@sas</codeph></entry>
                            <entry>apple</entry>
                        </row>
                        <row>
                            <entry><codeph>@t</codeph></entry>
                            <entry>test word</entry>
                            <entry><codeph>wut@t</codeph></entry>
                            <entry>what</entry>
                        </row>
                        <row>
                            <entry><codeph>@u</codeph></entry>
                            <entry>unibet transcription</entry>
                            <entry><codeph>binga@u</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@wp</codeph></entry>
                            <entry>word play</entry>
                            <entry><codeph>goobarumba@wp</codeph></entry>
                            <entry/>
                        </row>
                        <row>
                            <entry><codeph>@x</codeph></entry>
                            <entry>excluded words</entry>
                            <entry><codeph>stuff@x</codeph></entry>
                            <entry>excluded</entry>
                        </row>
                        <row>
                            <entry><codeph>@z:*</codeph></entry>
                            <entry>user-defined code</entry>
                            <entry><codeph>word@z:rtfd</codeph></entry>
                            <entry>any user code</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body>
    </topic>
</topic>
