<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_33z_pnm_gg">
 <title>Plug-in: sctype</title>
 <shortdesc>Description of the phonex <codeph>sctype</codeph> plug-in.</shortdesc>
 <conbody>
  <p>The <codeph>sctype</codeph> plug-in matches the detected syllable constituent type of a phone.
   The expression given to the plug-in must be a list of syllable constituent types from the
   following list, separated by a <codeph>,</codeph> (comma.)<ul id="ul_5vq_w4m_gg">
    <li><codeph>LeftAppendix</codeph> or <codeph>LA</codeph></li>
    <li><codeph>Onset</codeph> or <codeph>O</codeph></li>
    <li><codeph>Nucleus</codeph> or <codeph>N</codeph></li>
    <li><codeph>Coda</codeph> or <codeph>C</codeph></li>
    <li><codeph>RightAppendix</codeph> or <codeph>RA</codeph></li>
    <li><codeph>Ambisyllabic</codeph> or <codeph>AB</codeph></li>
    <li><codeph>OEHS</codeph></li>
    <li><codeph>SyllableStress</codeph> or <codeph>SS</codeph></li>
    <li><codeph>SyllableBoundary</codeph> or <codeph>SB</codeph></li>
    <li><codeph>WordBoundary</codeph> or <codeph>WB</codeph>
    </li>
    <li><codeph>Unknown</codeph> or <codeph>UK</codeph></li>
   </ul>All constituent types are case-insensitive.  Constituent types can also be prefixed by a
    <codeph>-</codeph> (minus) to indicate the constituent type is not-allowed.</p>
  <p>The <codeph>sctype</codeph> plug-in is the deafult plug-in for phonex.  The means the plug-in
   name and surrounding <codeph>('</codeph> and <codeph>')</codeph> can be left out of the
   expression (i.e., <codeph>{}:onset</codeph> is the same as
   <codeph>{}:sctype('onset')</codeph>.</p>
 </conbody>
</concept>
