<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="word_match">
    <title>Syllable Count Match</title>
    <body>
        <p>Check if the syllable count between IPA Target and IPA Actual matches.</p>
    </body>
    <topic id="tier_match_parameters">
        <title>Parameters</title>
        <body>
            <fig id="fig_qnr_jn4_nlb">
                <title>Syllable Count Match Parameters</title>
                <image placement="break" href="../images/syllable_count_match_parameters.png"
                    id="image_rnr_jn4_nlb">
                    <alt>Syllable Count Match Parameters</alt>
                </image>
            </fig>
          
        </body>
        <topic id="other_paramters">
            <title>Other parameters</title>
            <body>
                <p><ul id="ol_qkx_cqy_mjb">
                     <li><xref href="../../query/common_query_options.dita#search_by"/></li>
                    <li><xref href="../../query/common_query_options.dita#ignore_diacritics"/></li>
                     <li><xref href="../../query/common_query_options.dita#group_options"/></li>
                        <li><xref href="../../query/common_query_options.dita#word_options"/></li>
                        <li><xref href="../../query/common_query_options.dita#additional_tier_data"
                            /></li>
                    <li><xref href="../../query/common_query_options.dita#participant_filter"/></li>
                    </ul></p>
            </body>
        </topic>
    </topic>
    <topic id="cv_match_outline">
        <title>Report Outline</title>
        <body>
            <p>An sample table of contents is displayed below. Bold level elements are section
                headers while italic items are tables.</p>
            <ul>
                <li>
                    <p><b>Syllable Count Match</b></p>
                    <ul id="ul_pzg_gmg_3nb">
                        <li><i>Summary</i> (all participants)</li>
                        <li>
                            <p><b>Participant 1</b></p>
                            <ul id="ul_dzp_5mg_3nb">
                                <li>
                                    <p><i>Summary</i></p>
                                </li>
                                <li><i>Syllable Count Matches</i></li>
                                <li><i>Syllable Count Mismatches</i></li>
                            </ul>
                        </li>
                        <li>… (for each selected participant)</li>
                        <li><i>Listing</i> (all results)</li>
                    </ul>
                </li>
            </ul>
        </body>
    </topic>
    <topic id="example">
        <title>Example</title>
        <body>
            <p>Click the link below to view an example report.</p><p>
                <xref href="../examples/syllable_count_match_example.html" format="html" scope="external"
                    ><image align="center" href="../../images/report.png" id="image_t3t_nmj_jpb">
                        <alt>Example Report</alt>
                    </image> Example Report</xref></p>
        </body>
    </topic>
    <topic id="see_also">
        <title>See Also</title>
        <body>
            <p>This analysis is also part of the <xref href="../specialized/word_match.dita"/> analysis
                available in the Specialized section in the Anslysis menu.</p>
        </body>
    </topic>
</topic>
