<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qb1_dhn_gg">
 <title>Boundaries</title>
 <shortdesc>Description of special boundary markers.</shortdesc>
 <conbody>
  <p>Boundary markers perform special operations.  Since they have the ability to match nothing,
   quantifiers and plug-in matchers cannot be applied to boundary matchers.</p>
  <section>
   <title>Beginning/End of Input</title>
   <p>The beginning and end of input characters ('^' and '$' respectively) match exactly what their
    names imply and should only appear at the beginning/end of a phonex expression.</p>
  </section>
  <section>
   <title>Word Boundaries</title>
   <p>Word boundaries detect and match the edges of words in the given input.  Words boundaries are
    detected at the beginning/end of input as well as whitespace.</p>
  </section>
  <section>
   <title>Syllable Boundaries</title>
   <p>Syllable boundaries detect and match the edges of syllables in the given input.  Syllable
    boundaries are detected at the beginning/end of input, whitespace, ipa punctuation (stress,
    pauses, periods, etc.), and - if available - using syllabification information.  When reading an
    input string from left to right, if a space and stress marker are adjacent then the syllable
    boundary will match <i>once</i> (i.e., only one syllable boundary is detected - not two.)</p>
  </section>
 </conbody>
</concept>
