<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="aggregate">
    <title>Aggregate</title>
    <body>
        <p>Create an aggregate inventory of results.</p>
    </body>
    <topic id="settings">
        <title>Settings</title>
        <body>
            <fig>
                <title>Aggregate Settings</title>
                <image href="./images/aggregate_settings.png">
                    <alt>Aggregate Settings</alt>
                </image>
            </fig>
            <fig>
                <title>Aggregate Sort Settings</title>
                <image href="./images/aggregate_sort_settings.png">
                    <alt>Aggregate Sort Settings</alt>
                </image>
            </fig>
        </body>
    </topic>
    <topic id="example">
        <title>Example</title>
        <body>
            <p>Each session sampled in the query will have a column in the inventory table.</p>
            <table>
                <tgroup cols="3">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <thead>
                        <row>
                            <entry>Orthography</entry>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje.2_00_19</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>aan</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>aap</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>aardbei</entry>
                            <entry>1</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>allebei</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>ander</entry>
                            <entry>2</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>andere</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>appel</entry>
                            <entry>3</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>auto</entry>
                            <entry>0</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>baby</entry>
                            <entry>1</entry>
                            <entry>4</entry>
                        </row>
                        <row>
                            <entry>bal</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>ballon</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>banaan</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>bed</entry>
                            <entry>0</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>beertje</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>beestje</entry>
                            <entry>4</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>beker</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>bij</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>billen</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>bloem</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>bloemen</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>blokken</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>boek</entry>
                            <entry>5</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>boekje</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>boodschappen</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>boom</entry>
                            <entry>2</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>borstelen</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>boven</entry>
                            <entry>0</entry>
                            <entry>3</entry>
                        </row>
                        <row>
                            <entry>bril</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>brommer</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>de</entry>
                            <entry>0</entry>
                            <entry>5</entry>
                        </row>
                        <row>
                            <entry>deze</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>donker</entry>
                            <entry>0</entry>
                            <entry>4</entry>
                        </row>
                        <row>
                            <entry>doos</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>druif</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>een</entry>
                            <entry>2</entry>
                            <entry>12</entry>
                        </row>
                        <row>
                            <entry>eend</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>eens</entry>
                            <entry>2</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>ei</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>eieren</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>emmer</entry>
                            <entry>2</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>er</entry>
                            <entry>0</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>fiets</entry>
                            <entry>1</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>geplakt</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>giraffe</entry>
                            <entry>2</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>gitaar</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>grond</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>haan</entry>
                            <entry>1</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>haar</entry>
                            <entry>0</entry>
                            <entry>3</entry>
                        </row>
                        <row>
                            <entry>hand</entry>
                            <entry>1</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hap</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hert</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>het</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hier</entry>
                            <entry>1</entry>
                            <entry>0</entry>
                        </row>
                        <row>
                            <entry>hij</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hond</entry>
                            <entry>1</entry>
                            <entry>4</entry>
                        </row>
                        <row>
                            <entry>hoofd</entry>
                            <entry>0</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>huis</entry>
                            <entry>1</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>ijskoud</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>in</entry>
                            <entry>0</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>is</entry>
                            <entry>0</entry>
                            <entry>12</entry>
                        </row>
                        <row>
                            <entry>jas</entry>
                            <entry>0</entry>
                            <entry>1</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body>
    </topic>
</topic>
