<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inventory-by-session">
    <title>Inventory by Participant</title>
    <body>
        <p>Display an inventory of results for each sampled session. A separate table is displayed
            for each participant.</p>
    </body>
    <topic id="settings">
        <title>Settings</title>
        <body>
            <fig>
                <title>Inventory by Participant Settings</title>
                <image href="./images/inventory_by_participant_settings.png">
                    <alt>Inventory by Session Settings</alt>
                </image>
            </fig>
            <fig>
                <title>Inventory by Participant Sort Settings</title>
                <image href="./images/inventory_by_participant_sort_settings.png">
                    <alt>Inventory by Participant Sort Settings</alt>
                </image>
            </fig>
        </body>
    </topic>
</topic>
