<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="inventory-by-session">
    <title>Inventory by Session</title>
    <body>
        <p>Display an inventory of results for each sampled session. A separate table is displayed
            for each session.</p>
    </body>
    <topic id="settings">
        <title>Settings</title>
        <body>
            <fig>
                <title>Inventory by Session Settings</title>
                <image href="./images/inventory_settings.png">
                    <alt>Inventory by Session Settings</alt>
                </image>
            </fig>
            <fig>
                <title>Inventory by Session Sort Settings</title>
                <image href="./images/inventory_sort_settings.png">
                    <alt>Inventory by Session Sort Settings</alt>
                </image>
            </fig>
        </body>
    </topic>
    <topic id="example">
        <title>Example</title>
        <body>
            <table>
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <thead>
                        <row>
                            <entry>Orthography</entry>
                            <entry>Catootje.1_11_09</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>aap</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>aardbei</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>allebei</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>ander</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>andere</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>appel</entry>
                            <entry>3</entry>
                        </row>
                        <row>
                            <entry>baby</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>bal</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>ballon</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>banaan</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>beertje</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>beestje</entry>
                            <entry>4</entry>
                        </row>
                        <row>
                            <entry>beker</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>bij</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>bloemen</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>blokken</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>boek</entry>
                            <entry>5</entry>
                        </row>
                        <row>
                            <entry>boekje</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>boom</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>bril</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>deze</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>doos</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>druif</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>een</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>eend</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>eens</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>ei</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>eieren</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>emmer</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>fiets</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>giraffe</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>gitaar</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>haan</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hand</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hert</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hier</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>hond</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>huis</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>jongen</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>kaas</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>kapot</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>kijk</entry>
                            <entry>3</entry>
                        </row>
                        <row>
                            <entry>kikker</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>knijper</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>koe</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>konijn</entry>
                            <entry>4</entry>
                        </row>
                        <row>
                            <entry>kopje</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>krant</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>laarzen</entry>
                            <entry>2</entry>
                        </row>
                        <row>
                            <entry>leeuw</entry>
                            <entry>3</entry>
                        </row>
                        <row>
                            <entry>lepel</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>lezen</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>lieveheersbeestje</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>meer</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>melk</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>mond</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>mooi</entry>
                            <entry>1</entry>
                        </row>
                        <row>
                            <entry>muis</entry>
                            <entry>2</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body>
    </topic>
</topic>
