<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="table-by-session">
    <title>Table by Participant</title>
    <body>
        <p>This report will list each query result in a table. A separate table will be displayed
            for each sampled participant. Any tiers specified in the 'Aligned Group', 'Aligned
            Word', 'Add aligned group', and 'Add aligned word' fields of the query will also be
            listed in the table.</p>
    </body>
    <topic id="settings">
        <title>Settings</title>
        <body>
            <fig>
                <title>Table by Session Settings</title>
                <image href="./images/table_by_participant_settings.png">
                    <alt>Table by Session Settings</alt>
                </image>
            </fig>
        </body>
    </topic>
    
</topic>
