<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="table-by-session">
    <title>Table by Session</title>
    <body>
        <p>This report will list each query result in a table. A separate table will be displayed
            for each sampled session. Any tiers specified in the 'Aligned Group', 'Aligned Word',
            'Add aligned group', and 'Add aligned word' fields of the query will also be listed in
            the table.</p>
    </body>
    <topic id="settings">
        <title>Settings</title>
        <body>
            <fig>
                <title>Table by Session Settings</title>
                <image href="./images/table_by_session_settings.png">
                    <alt>Table by Session Settings</alt>
                </image>
            </fig>
        </body>
    </topic>
    <topic id="example">
        <title>Example</title>
        <body>
            <p>Columns included in the output table:</p>
            <ul>
                <li><p>Speaker</p></li>
                <li><p>Record #</p></li>
                <li><p>Result</p></li>
                <li><p>Any other tiers specified in the query</p></li>
            </ul>
            <table>
                <tgroup cols="6">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <colspec colname="col3"/>
                    <colspec colname="col4"/>
                    <colspec colname="col5"/>
                    <colspec colname="col6"/>
                    <thead>
                        <row>
                            <entry>Session</entry>
                            <entry>Speaker</entry>
                            <entry>Record #</entry>
                            <entry>IPA Target</entry>
                            <entry>IPA Actual</entry>
                            <entry>Alignment</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>1</entry>
                            <entry>ən</entry>
                            <entry>nː</entry>
                            <entry>ə↔∅,n↔nː</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>1</entry>
                            <entry>ɦœys</entry>
                            <entry>ɦæis</entry>
                            <entry>ɦ↔ɦ,œ↔æ,y↔i,s↔s</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>2</entry>
                            <entry>ən</entry>
                            <entry>mː</entry>
                            <entry>ə↔∅,n↔mː</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>2</entry>
                            <entry>beʃ̟ə</entry>
                            <entry>beːs̪a</entry>
                            <entry>b↔b,e↔eː,ʃ̟↔s̪,ə↔a</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>3</entry>
                            <entry>beʃ̟ə</entry>
                            <entry>beːs̪ə</entry>
                            <entry>b↔b,e↔eː,ʃ̟↔s̪,ə↔ə</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>3</entry>
                            <entry>buk</entry>
                            <entry>buk</entry>
                            <entry>b↔b,u↔u,k↔k</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>4</entry>
                            <entry>buk</entry>
                            <entry>puk</entry>
                            <entry>b↔p,u↔u,k↔k</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>5</entry>
                            <entry>pup</entry>
                            <entry>pup</entry>
                            <entry>p↔p,u↔u,p↔p</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>6</entry>
                            <entry>fits</entry>
                            <entry>ɦits̪</entry>
                            <entry>f↔ɦ,i↔i,t↔t,s↔s̪</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>7</entry>
                            <entry>kɛik</entry>
                            <entry>keːt̪</entry>
                            <entry>k↔k,ɛ↔∅,i↔eː,k↔t̪</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>7</entry>
                            <entry>oli</entry>
                            <entry>o̞ːm</entry>
                            <entry>o↔o̞ː,l↔m,i↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>7</entry>
                            <entry>fɑnt</entry>
                            <entry>a</entry>
                            <entry>f↔∅,ɑ↔a,n↔∅,t↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>8</entry>
                            <entry>œyl</entry>
                            <entry>au</entry>
                            <entry>œ↔a,y↔u,l↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>9</entry>
                            <entry>knɛipəɹ</entry>
                            <entry>ɦɛip</entry>
                            <entry>k↔∅,n↔ɦ,ɛ↔ɛ,i↔i,p↔p,ə↔∅,ɹ↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>10</entry>
                            <entry>oli</entry>
                            <entry>o̞ˑm</entry>
                            <entry>o↔o̞ˑ,l↔m,i↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>10</entry>
                            <entry>fɑnt</entry>
                            <entry>aː</entry>
                            <entry>f↔∅,ɑ↔aː,n↔∅,t↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>11</entry>
                            <entry>ko</entry>
                            <entry>ko̞</entry>
                            <entry>k↔k,o↔o̞</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>11</entry>
                            <entry>nɛin</entry>
                            <entry>ne̞in</entry>
                            <entry>n↔n,ɛ↔e̞,i↔i,n↔n</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>12</entry>
                            <entry>ɑndəɹ</entry>
                            <entry>ɑ̟nə</entry>
                            <entry>ɑ↔ɑ̟,n↔∅,d↔n,ə↔ə,ɹ↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>12</entry>
                            <entry>ko</entry>
                            <entry>ko̞ˑ</entry>
                            <entry>k↔k,o↔o̞ˑ</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>12</entry>
                            <entry>nɛin</entry>
                            <entry>nɛ̹ˑĭn</entry>
                            <entry>n↔n,ɛ↔ɛ̹ˑ,i↔ĭ,n↔n</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>13</entry>
                            <entry>pɑkə</entry>
                            <entry>bɑːkə</entry>
                            <entry>p↔b,ɑ↔ɑː,k↔k,ə↔ə</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>13</entry>
                            <entry>buk</entry>
                            <entry>buk</entry>
                            <entry>b↔b,u↔u,k↔k</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>14</entry>
                            <entry>ɑlə</entry>
                            <entry>∅</entry>
                            <entry>ɑ↔∅,l↔∅,ə↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>14</entry>
                            <entry>bɛi</entry>
                            <entry>bæi</entry>
                            <entry>b↔b,ɛ↔æ,i↔i</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>15</entry>
                            <entry>paɹt</entry>
                            <entry>paːt</entry>
                            <entry>p↔p,a↔aː,ɹ↔∅,t↔t</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>16</entry>
                            <entry>kɑ</entry>
                            <entry>paː</entry>
                            <entry>k↔p,ɑ↔aː</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>16</entry>
                            <entry>pɔt</entry>
                            <entry>put̪</entry>
                            <entry>p↔p,ɔ↔u,t↔t̪</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>17</entry>
                            <entry>mɛlk</entry>
                            <entry>mɑuwk</entry>
                            <entry>m↔m,∅↔ɑ,ɛ↔u,l↔w,k↔k</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>18</entry>
                            <entry>kɛi</entry>
                            <entry>keː</entry>
                            <entry>k↔k,ɛ↔∅,i↔eː</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>18</entry>
                            <entry>kəns</entry>
                            <entry>tɛ̝ːis̪</entry>
                            <entry>k↔t,ə↔ɛ̝ː,∅↔i,n↔∅,s↔s̪</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>19</entry>
                            <entry>moi</entry>
                            <entry>mːo̞i</entry>
                            <entry>m↔mː,o↔o̞,i↔i</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>20</entry>
                            <entry>pɑnda</entry>
                            <entry>pɑmɪ</entry>
                            <entry>p↔p,ɑ↔ɑ,n↔∅,d↔m,a↔ɪ</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>20</entry>
                            <entry>bebi</entry>
                            <entry>peːpi</entry>
                            <entry>b↔p,e↔eː,b↔p,i↔i</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>21</entry>
                            <entry>leu</entry>
                            <entry>leˑlə</entry>
                            <entry>l↔l,e↔eˑ,∅↔l,u↔ə</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>21</entry>
                            <entry>pɑpa</entry>
                            <entry>pɑpaˑ</entry>
                            <entry>p↔p,ɑ↔ɑ,p↔p,a↔aˑ</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>22</entry>
                            <entry>bebi</entry>
                            <entry>bibi</entry>
                            <entry>b↔b,e↔i,b↔b,i↔i</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>22</entry>
                            <entry>leu</entry>
                            <entry>leˑloŭ</entry>
                            <entry>l↔l,e↔eˑ,∅↔l,∅↔o,u↔ŭ</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>23</entry>
                            <entry>pɑnda</entry>
                            <entry>pɑma</entry>
                            <entry>p↔p,ɑ↔ɑ,n↔∅,d↔m,a↔a</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>23</entry>
                            <entry>bebi</entry>
                            <entry>bibi</entry>
                            <entry>b↔b,e↔i,b↔b,i↔i</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>24</entry>
                            <entry>pɑnda</entry>
                            <entry>pɑmˑa</entry>
                            <entry>p↔p,ɑ↔ɑ,n↔∅,d↔mˑ,a↔a</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>25</entry>
                            <entry>ap</entry>
                            <entry>aːp</entry>
                            <entry>a↔aː,p↔p</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>26</entry>
                            <entry>sina</entry>
                            <entry>jaˑpi</entry>
                            <entry>s↔j,i↔aˑ,n↔p,a↔i</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>26</entry>
                            <entry>sɑpəl</entry>
                            <entry>s̪ɛṇt̪is̪</entry>
                            <entry>s↔s̪,ɑ↔ɛ,∅↔ṇ,p↔t̪,ə↔i,l↔s̪</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>27</entry>
                            <entry>ʒi</entry>
                            <entry>uː</entry>
                            <entry>ʒ↔∅,i↔uː</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>27</entry>
                            <entry>ʀɑf</entry>
                            <entry>ɑ̟χ</entry>
                            <entry>ʀ↔∅,ɑ↔ɑ̟,f↔χ</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>28</entry>
                            <entry>ʒi</entry>
                            <entry>uː</entry>
                            <entry>ʒ↔∅,i↔uː</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>28</entry>
                            <entry>ʀɑf</entry>
                            <entry>aχ</entry>
                            <entry>ʀ↔∅,ɑ↔a,f↔χ</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>29</entry>
                            <entry>nɛil</entry>
                            <entry>jæ͡aː</entry>
                            <entry>n↔j,ɛ↔æ͡aː,i↔∅,l↔∅</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>29</entry>
                            <entry>paɹt</entry>
                            <entry>paːt</entry>
                            <entry>p↔p,a↔aː,ɹ↔∅,t↔t</entry>
                        </row>
                        <row>
                            <entry>Catootje.1_11_09</entry>
                            <entry>Catootje</entry>
                            <entry>30</entry>
                            <entry>ko</entry>
                            <entry>kɔ̃ː</entry>
                            <entry>k↔k,o↔ɔ̃ː</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </body>
    </topic>
</topic>
