<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="common_query_options">
    <title>Common Query Paramters</title>
    <body>
        <p>These query parameters can be found in most query forms.</p>
    </body>
    
    <topic id="group_options">
        <title>Group Options</title>
        <shortdesc>Limit the results based on position or an expression defining the word
            group.</shortdesc>
        <body>
            <ol>
                <li>
                    <p>Open the <uicontrol>Group Filter</uicontrol> panel by clicking on its title
                        bar.</p>
                </li>
                <li>
                    <p>To filter by group position, select the group positions you would like to
                        search (i.e. singleton, initial, medial and/or final groups).</p>
                </li>
                <li>
                    <p>To filter by content, choose an <uicontrol>Expression Type</uicontrol> using
                        the context menu.</p>
                </li>
                <li>
                    <p>Enter the expression you would like to search for in the
                        <uicontrol>Expression</uicontrol> field.</p>
                    <itemgroup>
                        <note>A filter can be used to <i>exclude</i> results based on an expression
                            defining the word group, depending on the filter expression. For example,
                            you can use the following regular expression (where <codeph>PATTERN</codeph>
                            is the pattern you wish to
                            exclude):<codeblock>^(?:(?!PATTERN).)*$</codeblock></note>
                    </itemgroup>
                </li>
                <li>
                    <p>Choose whether or not your query should be <uicontrol>Case
                        sensitive</uicontrol> and/or an <uicontrol>Exact match</uicontrol> using the
                        check boxes.</p>
                    <itemgroup>
                        <note><uicontrol>Case sensitive</uicontrol> is not applicable to
                            <uicontrol>Phonex</uicontrol>, <uicontrol>Stress pattern</uicontrol>, or
                            <uicontrol>CGV pattern</uicontrol> expressions.</note>
                    </itemgroup>
                </li>
            </ol>
        </body>
    </topic>
    
    <topic id="aligned_group_options">
        <title>Aligned Group Options</title>
        <shortdesc>You may also limit the results based on an expression defining an aligned word group
            in another tier.</shortdesc>
        <body>
            <section>From the <uicontrol>Aligned Group</uicontrol> section of the <wintitle>Group
                Filter</wintitle>:</section>
            <ol>
                <li>
                    <p>Enter the name of the filter tier in the <uicontrol>Tier name</uicontrol>
                        field.</p>
                </li>
                <li>
                    <p>Choose an <uicontrol>Expression Type</uicontrol> using the context menu.</p>
                </li>
                <li>
                    <p>Enter the expression you would like to filter with in the
                        <uicontrol>Expression</uicontrol> field.</p>
                </li>
                <li>
                    <p>Choose whether or not your query should be <uicontrol>Case
                        sensitive</uicontrol> and/or an <uicontrol>Exact match</uicontrol> using the
                        check boxes.</p>
                    <itemgroup>
                        <note><uicontrol>Case sensitive</uicontrol> is not applicable to
                            <uicontrol>Phonex</uicontrol>, <uicontrol>Stress pattern</uicontrol>, or
                            <uicontrol>CGV pattern</uicontrol> expressions.</note>
                    </itemgroup>
                </li>
            </ol>
        </body>
    </topic>
    
    <topic id="word_options">
        <title>Word Options</title>
        <shortdesc>Limit the results based on position or an expression defining the word.</shortdesc>
        <body>
            <ol>
                <li>
                    <p>Open the <uicontrol>Word Filter</uicontrol> panel by clicking on its title
                        bar.</p>
                </li>
                <li>
                    <p>Select the <uicontrol>Search by word</uicontrol> check box.</p>
                </li>
                <li>
                    <p>To filter by word position, select the word positions you would like to search
                        (i.e. singleton words; or initial, medial and/or final words in groups with
                        multiple words).</p>
                </li>
                <li>
                    <p>To filter by content, choose an <uicontrol>Expression Type</uicontrol> using
                        the context menu.</p>
                </li>
                <li>
                    <p>Enter the expression you would like to search for in the
                        <uicontrol>Expression</uicontrol> field.</p>
                    <itemgroup>
                        <note>A filter can be used to <i>exclude</i> results based on an expression
                            defining the word group, depending on the filter expression. For example,
                            you can use the following regular expression (where <codeph>PATTERN</codeph>
                            is the pattern you wish to
                            exclude):<codeblock>^(?:(?!PATTERN).)*$</codeblock></note>
                    </itemgroup>
                </li>
                <li>
                    <p>Choose whether or not your query should be <uicontrol>Case
                        sensitive</uicontrol> and/or an <uicontrol>Exact match</uicontrol> using the
                        check boxes.</p>
                    <itemgroup>
                        <note><uicontrol>Case sensitive</uicontrol> is not applicable to
                            <uicontrol>Phonex</uicontrol>, <uicontrol>Stress pattern</uicontrol>, or
                            <uicontrol>CGV pattern</uicontrol> expressions.</note>
                    </itemgroup>
                </li>
            </ol>
        </body>
    </topic>
    
    <topic id="aligned_word_options">
        <title>Aligned Word Options</title>
        <shortdesc>You may also limit the results based on an expression defining an aligned word in
            another tier.</shortdesc>
        <body>
            <section>From the <uicontrol>Aligned Word</uicontrol> section of the <wintitle>Word
                Filter</wintitle>:</section>
            <ol>
                <li>
                    <p>Enter the name of the filter tier in the <uicontrol>Tier name</uicontrol>
                        field.</p>
                </li>
                <li>
                    <p>Choose an <uicontrol>Expression Type</uicontrol> using the context menu.</p>
                </li>
                <li>
                    <p>Enter the expression you would like to filter with in the
                        <uicontrol>Expression</uicontrol> field.</p>
                </li>
                <li>
                    <p>Choose whether or not your query should be <uicontrol>Case
                        sensitive</uicontrol> and/or an <uicontrol>Exact match</uicontrol> using the
                        check boxes.</p>
                    <itemgroup>
                        <note><uicontrol>Case sensitive</uicontrol> is not applicable to
                            <uicontrol>Phonex</uicontrol>, <uicontrol>Stress pattern</uicontrol>, or
                            <uicontrol>CGV pattern</uicontrol> expressions.</note>
                    </itemgroup>
                </li>
            </ol>
        </body>
    </topic>
    
    <topic id="syllable_options">
        <title>Syllable Options</title>
        <shortdesc>Limit the results based on position or an expression defining the
            syllable.</shortdesc>
        <body>
            <ol>
                <li>
                    <p>Open the <uicontrol>Syllable Filter</uicontrol> panel by clicking on its title
                        bar.</p>
                </li>
                <li>
                    <p>Select the <uicontrol>Search by syllable</uicontrol> check box.</p>
                </li>
                <li>
                    <p>Choose whether to <uicontrol>Ignore results from truncated
                        syllables</uicontrol> by selecting or deselecting the check box.</p>
                </li>
                <li>
                    <p>To filter by syllable position, select the syllable positions you would like to
                        search (i.e. singleton syllables; or initial, medial and/or final syllables in
                        words with multiple syllables).</p>
                </li>
                <li>
                    <p>To filter by syllable stress type, select the stress types you would like to
                        search (i.e. primary stress, secondary stress, or unstressed syllables).</p>
                </li>
                <li>
                    <p>To filter by content, choose an <uicontrol>Expression Type</uicontrol> using
                        the context menu.</p>
                </li>
                <li>
                    <p>Enter the expression you would like to search for in the
                        <uicontrol>Expression</uicontrol> field.</p>
                    <itemgroup>
                        <note>A filter can be used to <i>exclude</i> results based on an expression
                            defining the word group, depending on the filter expression. For example,
                            you can use the following regular expression (where <codeph>PATTERN</codeph>
                            is the pattern you wish to
                            exclude):<codeblock>^(?:(?!PATTERN).)*$</codeblock></note>
                    </itemgroup>
                </li>
                <li>
                    <p>Choose whether or not your query should be <uicontrol>Case
                        sensitive</uicontrol> and/or an <uicontrol>Exact match</uicontrol> using the
                        check boxes.</p>
                    <itemgroup>
                        <note><uicontrol>Case sensitive</uicontrol> is not applicable to
                            <uicontrol>Phonex</uicontrol>, <uicontrol>Stress pattern</uicontrol>, or
                            <uicontrol>CGV pattern</uicontrol> expressions.</note>
                    </itemgroup>
                </li>
            </ol>
        </body>
    </topic>
    
    <topic id="participant_filter">
        <title>Participant Filter</title>
        <shortdesc>Limit the results based on participant information.</shortdesc>
        <body>
            <ol>
                <li>
                    <ul>
                        <li>To filter by participant names, enter one or more names in the
                            <uicontrol>Participant names</uicontrol> field, separated by comma if
                            applicable.</li>
                    </ul>
                    <ul id="choices_xc1_d1j_sj">
                        <li>To filter by age, use the context menu to select equal to, less than, or
                            greater than and enter a name in the first <uicontrol>Age</uicontrol> field
                            (using the format yy;mm.dd).</li>
                    </ul>
                    <ul id="choices_rp3_h1j_sj">
                        <li>To filter using an age range, select an operator using the context menu,
                            and specify the relevant options and age in the second
                            <uicontrol>Age</uicontrol> field.</li>
                    </ul>
                </li>
            </ol>
        </body>
    </topic>
    
    
</topic>
