<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="query_data_tiers">
    <title>Data Tiers</title>
    <body>
        <p>The <keyword>Data Tiers</keyword> query allows searching within any
            record tier.</p>
        <fig id="fig_azj_q2d_flb">
            <title>Data Tiers Query</title>
            <image placement="inline" href="images/data_tiers_query.png" id="image_bzj_q2d_flb">
                <alt>Data Tiers Query</alt>
            </image>
        </fig>
    </body>
    
    <topic id="data_tiers_parameters">
        <title>Parameters</title>
        <body>
            <ol>
                <li>
                    <p>Enter the name of the tier in which you would like to search in the
                        <uicontrol>Tier name</uicontrol> field.</p>
                </li>
                <li>
                    <p>Choose an <uicontrol>Expression Type</uicontrol> using the context menu.</p>
                </li>
                <li>
                    <p>Enter the expression you would like to search for in the
                        <uicontrol>Expression</uicontrol> field.</p>
                </li>
                <li>
                    <p>Choose whether or not your query should be <uicontrol>Case
                        sensitive</uicontrol> and/or an <uicontrol>Exact match</uicontrol> using the
                        check boxes.</p>
                    <itemgroup>
                        <note><uicontrol>Case sensitive</uicontrol> is not applicable to
                            <uicontrol>Phonex</uicontrol>, <uicontrol>Stress pattern</uicontrol>, or
                            <uicontrol>CGV pattern</uicontrol> expressions.</note>
                    </itemgroup>
                </li>
            </ol>
        </body>
        <related-links>
            <link href="./common_query_options.dita#group_options"/>
            <link href="./common_query_options.dita#word_options"/>
            <link href="./common_query_options.dita#participant_filter"/>
        </related-links>
    </topic>
    
</topic>
