<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="query_and_report_wizard">
    <title>Query and Report Wizard</title>
    <body>
        <p>The query and report wizard is displayed when executing any query. The wizard has three
            main steps:</p>
        <ol>
            <li>
                <p><xref href="#query">Query</xref> - enter query settings and
                    execute query.</p>
            </li>
            <li>
                <p><xref href="#report_composer">Report
                        Composer</xref> - choose and configure report sections.</p>
            </li>
            <li>
                <p><xref href="#report">Report</xref> - Generate
                    and view report.</p>
            </li>
        </ol>
    </body>
    
    <topic id="query">
        <title>Step 1: Query</title>
        <body>
            <p>The first step of the query wizard is to select sessions enter query parameters. Once
                query paremeters have been entered, click the 'Run Query' button (shortcut
                    <codeph>F7</codeph>) to execute the query. After a query has completed you may
                open individual session results or continue to <xref href="#report_composer">Step 2: Report Composer</xref>.</p>
            <image href="./images/query_wizard_phones.png" placement="break">
                <alt>Query Wizard</alt>
            </image>
        </body>
        <topic id="named-queries">
            <title>Named Queries</title>
            <body>
                <p>Named queries are available via a combo-box menu in the top-right portion of the
                    query parameters section. To save the current set of parameters as a new named
                    query using the save button and the end of the toolbar and choose 'Name Query'
                    from the drop down menu.</p>
                <image href="./images/query_wizard_named_query_combobox.png" placement="break">
                    <alt>Named Queries</alt>
                </image>
            </body>
        </topic>
        <topic id="query-history">
            <title>Query History</title>
            <body>
                <p>The parameters of each executed query are saved in a query history unique to each
                    query type (e.g., Phones, Data Tiers, etc.) When opening the Query and Report
                    wizard the most recent entry (i.e., the previously executed query) in the query
                    history is loaded. Query history can be viewed using the 'Query history' button
                    in the toolbar of the query form. Double-clicking an item in the displayed
                    popup</p>
                <image href="./images/query_wizard_query_history_controls.png" placement="break">
                    <alt>Query History</alt>
                </image>
            </body>
        </topic>
        <topic id="query-results">
            <title>Query Results</title>
            <body>
                <p>Queries are executed by clicking the 'Run Query' button. Result sets are
                    displayed in a table on the bottom-left portion of the wizard (under the session
                    selector) in a view named 'Query Results.' Queries can be executed more than
                    once, the results of each execution will be titled 'Query 1', 'Query 2', 'etc.'
                    You can select the active result set using the combo-box in the top-right corner
                    of the Query Results view. Result sets may be discarded by clicking the '-'
                    button in the top-right corner of the Query Results view (or by using the
                    'Query' window menu.)</p>
                <image href="./images/query_wizard_results.png" placement="break">
                    <alt>Query Results</alt>
                </image>
                <lq>
                    <p>Only the active result set will be used in the report steps of the wizard.
                        The active result set is indicated in the title of the window.</p>
                </lq>
                <p>Results from executed queries are shown in the session selector tree to allow
                    comparisons between executed queries for individual sessions. Result sets may be
                    viewed by double-clicking the result set in the tree or in the Query Results
                    view. Results will be displayed in a table along with the associated session.
                    For more information see <xref href="./view_result_set.dita#view_result_set">View Result
                        Set</xref>.</p>
            </body>
        </topic>
    </topic>
    
    <topic id="report_composer">
        <title>Step 2: Report Composer</title>
        <body>
            <p>The Report Composer step allows configuration of the generated report. The composer has
                three main views: Reports - a list of all available report sections; Report List - a
                list of report sections which have been added to the report configuration; and a
                Settings view in the bottom-right which allows configuration of report sections
                highlighted in the Report List view.</p>
            <image href="./images/report_composer.png" placement="break">
                <alt>Report Composer</alt>
            </image>
            <p>When opened, the Report Composer will load the previous report configuration for the
                query. If no previous configuration was found a default report consisting of the
                sections Query Information, Aggregate, and Listing by Session is loaded.</p>
        </body>
        <topic id="saveload-report-configuration">
            <title>Save/Load Report Configuration</title>
            <body>
                <p>Report configuration can be saved and loaded from disk using the save/browse buttons
                    in the Report List toolbar.</p>
                <image href="./images/report_composer_save.png" placement="break">
                    <alt>Save/Load Buttons</alt>
                </image>
            </body>
        </topic>
        <topic id="add-section-to-report">
            <title>Add Section to Report</title>
            <body>
                <p>To add a report section to the current report configuration do one of:</p>
                <ol>
                    <li><p>Highlight the report section in the 'Reports' view and click the '+' button
                        in the 'Report List' view</p></li>
                    <li><p>Double click the report section in the 'Reports' view</p></li>
                    <li><p>Drag the report section from the 'Reports' view into the 'Report List'
                        view</p></li>
                </ol>
                <image href="./images/report_composer_add.png" placement="break">
                    <alt>Add Button</alt>
                </image>
            </body>
        </topic>
        <topic id="remove-section-from-report">
            <title>Remove Section from Report</title>
            <body>
                <p>To remove a report section from the current report configuration:</p>
                <ol>
                    <li><p>Highlight the report section in the Report List view</p></li>
                    <li><p>Click the '-' button in the Report List toolbar</p></li>
                </ol>
                <image href="./images/report_composer_remove.png" placement="break">
                    <alt>Remove Button</alt>
                </image>
            </body>
        </topic>
        <topic id="reorder-report-sections">
            <title>Reorder Report Sections</title>
            <body>
                <p>To reorder report sections do one of:</p>
                <ol>
                    <li><p>Highlight the section in the Report List view and use the up/down buttons in
                        the toolbar</p></li>
                    <li><p>Use the mouse to drag and drop report sections in the Report List
                        view</p></li>
                </ol>
                <image href="./images/report_composer_movebuttons.png" placement="break">
                    <alt>Move Buttons</alt>
                </image>
            </body>
        </topic>
        <topic id="global-report-options">
            <title>Global Report Options</title>
            <body>
                <p>Three global report options are available:</p>
                <ol>
                    <li><p>case sensitive</p></li>
                    <li><p>ignore diacritics</p></li>
                    <li><p>inventory grouping</p></li>
                </ol>
                <image href="./images/report_composer_global_options.png" placement="break">
                    <alt>Global Options</alt>
                </image>
            </body>
            <topic id="case-sensitive">
                <title>Case sensitive</title>
                <body>
                    <p>Modify case sensitivity where applicable. The options are:</p>
                    <ol>
                        <li><p>default - use settings as defined in report section settings</p></li>
                        <li><p>yes - override report section settings and turn on case sensitivity where
                            applicable</p></li>
                        <li><p>no - override report section settings and turn off case sensitivity where
                            applicable</p></li>
                    </ol>
                </body>
            </topic>
            <topic id="ignore-diacritics">
                <title>Ignore diacritics</title>
                <body>
                    <p>Modify ignore diacritics settings where application. The options are:</p>
                    <ol>
                        <li><p>default - use settings as defined in report section settings</p></li>
                        <li><p>yes - override report section settings and turn on ignore diacritics
                            where applicable</p></li>
                        <li><p>no - override report section settings and turn off ignore diacritics
                            where applicable</p></li>
                    </ol>
                </body>
            </topic>
            <topic id="inventory-grouping">
                <title>Inventory Grouping</title>
                <body>
                    <p>Choose longnitudinal grouping column for aggregate inventories:</p>
                    <ol>
                        <li><p>default - use settings as defined in report section settings</p></li>
                        <li><p>session - use session name as longnitudinal grouping column</p></li>
                        <li><p>age - use age as longnitudinal grouping column</p></li>
                    </ol>
                </body>
            </topic>
        </topic>
        <topic id="report-section-settings">
            <title>Report Section Settings</title>
            <body>
                <p>To modify settings for a report section:</p>
                <ol>
                    <li><p>Highlight the report section in the Report List view</p></li>
                    <li><p>Use the bottom-right view to modify settings for the report section.</p></li>
                </ol>
            </body>
        </topic>
    </topic>
    
    <topic id="report">
        <title>Step 3: Report</title>
        <body>
            <p>The HTML report is generated based on the report configuration when the Report step is
                initiated. Report generation may take several minutes - especially for reports with
                large amounts of data. Once the report is generated it will be displayed in the
                wizard.</p>
            <image href="./images/query_wizard_report.png" placement="break">
                <alt>Report</alt>
            </image>
        </body>
        <topic id="save-html-report">
            <title>Save HTML Report</title>
            <body>
                <p>To save a copy of the HTML report click the 'Save...' button in the toolbar.</p>
                <lq><p>If 'Open after saving' is selected the Report will be opened in the system
                    default browser.</p></lq>
            </body>
        </topic>
        <topic id="export-tables">
            <title>Export tables</title>
            <body>
                <p>To export report tables to CSV/Excel formats, use the 'Export tables...' button in
                    the toolbar. There are three options:</p>
                <ol>
                    <li><p>Export tables to single Excel workbook</p></li>
                    <li><p>Export tables to folder (XLS) - export tables one per file in Excel format to
                        specified folder</p></li>
                    <li><p>Export tables to folder (CSV) - export tables one per file in CSV format to
                        specified folder</p></li>
                </ol>
                <image href="./images/report_export_tables_to_folder.png" placement="break">
                    <alt>Export Tables Dialog</alt>
                </image>
                <lq><p>If 'Open after saving' is selected the Excel file or export folder will be
                    displayed after export.</p></lq>
            </body>
        </topic>
    </topic>
    
</topic>
