<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
  	<version>3.6.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
 
  <artifactId>phon-ipamap</artifactId>
  <name>Phon IPAMap</name>
  <description>IPA character map for Java.</description>

  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>phon-ipa</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>phon-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>phon-components</artifactId>
  		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.davidmoten</groupId>
		<artifactId>rtree</artifactId>
	</dependency>
  </dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/resources/xml/xsd</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/resources/xml/xjb</xjbSource>
							</xjbSources>
							<outputDirectory>${project.build.directory}/generated-sources/xjc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
  
</project>
