<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phon</artifactId>
		<groupId>ca.phon</groupId>
		<version>2.0.8</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>phon-script</artifactId>
	<name>Phon Script</name>
	<description>Utilities for working with scripts in Phon.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-components</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/antlr3</directory>
				<includes>
					<include>*.tokens</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			
			<!-- Generate source for xml schema -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xml/xsd</schemaDirectory>
							<bindingDirectory>src/main/resources/xml/xjb</bindingDirectory>
							<specVersion>2.0</specVersion>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Generate source for ANTLR grammars -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/antlr3</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
</project>
