<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conceptId">
    <title>Corpus List</title>
    <body>
        <p>Within a project, individual transcripts (or <keyword>sessions</keyword>) are organized
            into a series of one or more <keyword>corpora</keyword>.</p>
        <p>Each corpus typically contains a series of sessions relating to one specific participant
            in a study. The corpus may contain as many sessions as desired for that participant,
            spanning any length of time. This allows the user to easily search all transcripts
            relating to one participant, by searching within the relevant corpus.</p>
        <p>When a corpus is selected the corpus folder and media folder for the corpus are displayed
            with as links below the corpus list. Clickin these links will open the respective
            folders in Finder (macOS) or Explorer (windows). The number of sessions and a
            description of that corpus is also displayed.</p>
        <fig id="fig_yxz_mjw_2lb">
            <title>Corpus List</title>
            <image placement="inline" href="images/corpus_list.png" id="image_zxz_mjw_2lb">
                <alt>Corpus List</alt>
            </image>
        </fig>
    </body>
    
    <topic id="corpus_actions">
        <title>Corpus Actions</title>
        <body>
            <p>The following actions are availble from <uicontrol>Project</uicontrol> window menu
                and the corpus list contextual menu.  You may access the corpus contextual menu by
                    <userinput>right-clicking </userinput>(or <userinput>CMD+click</userinput> on
                macOS) inside the corpus list control or by clicking the
                    <uicontrol>Corpus</uicontrol> title label in the <wintitle>Project
                    Manager</wintitle> window.</p>
        </body>
        
        <topic id="create_corpus">
            <title>New corpus</title>
            <body>
                <p>You may create a new corpus by clicking the '+' icon in the corpus
                    list titlebar and typing just the name of the new corpus in the text field
                    displayed. Menu items for creating a new corpus can be found in the <uicontrol>Project</uicontrol>
                    window menu and corpus list context menu.  Pressing <userinput>Enter</userinput> or clicking the '+' button to
                    the right of the text field will create the new corpus. Corpus creation can be
                    canceled by pressing <userinput>Escape</userinput> or clicking the 'X' icon in
                    the corpus list.<fig id="fig_jqw_dvx_jlb">
                        <title>Create Corpus (Quick)</title>
                        <image placement="break" href="images/create_corpus.png"
                            id="image_kqw_dvx_jlb">
                            <alt>Create Corpus (Quick)</alt>
                        </image>
                    </fig></p>
            </body>
        </topic>
        
        <topic id="rename_corpus">
            <title>Rename corpus</title>
            <shortdesc>Rename a corpus in your project.</shortdesc>
            <body>
                <section>From the <wintitle>Project Manager</wintitle> window:</section>
                <ol>
                    <li>
                        <p>Select <uicontrol>Rename Corpus</uicontrol> from the contextual menu.</p>
                        <itemgroup>The <wintitle>Rename Corpus</wintitle> window will appear.</itemgroup>
                    </li>
                    <li>
                        <p>Follow the instructions in the <wintitle>Rename Corpus</wintitle> window. If
                            you are unsure whether you want to rename your corpus, click
                            <uicontrol>Cancel</uicontrol>. To continue and rename the corpus, click
                            <uicontrol>OK</uicontrol>.</p>
                        <itemgroup>You will return to the <wintitle>Project Manager</wintitle> window and
                            the corpus will be renamed accordingly.</itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="delete_corpus">
            <title>Delete corpus</title>
            <shortdesc>Delete a corpus in your project.</shortdesc>
            <body>
                <section>From the <wintitle>Project Manager</wintitle> window:</section>
                <ol>
                    <li>
                        <p>Select <uicontrol>Delete Corpus</uicontrol> from the contextual menu.</p>
                        
                        <itemgroup>A dialog will appear asking you to confirm whether you would like to
                            delete this corpus and informing you that this action cannot be
                            undone.</itemgroup>
                    </li>
                    <li>
                        <p>If you are unsure, click <uicontrol>No</uicontrol>. To continue and delete the
                            corpus, click <uicontrol>Yes</uicontrol>.</p>
                        <itemgroup>The deleted corpus will no longer appear in the <wintitle>Project
                            Manager</wintitle> window.</itemgroup>
                    </li>
                    
                </ol>
                
            </body>
        </topic>
        
        <topic id="duplicate_corpus">
            <title>Duplicate corpus</title>
            <shortdesc>Dupliate a corpus folder in your project.</shortdesc>
            <body>
                <section>From the <wintitle>Project Manager</wintitle> window:</section>
                <ol>
                    <li>
                        <p>Select <uicontrol>Duplicate Corpus</uicontrol> from the contextual
                            menu.</p>
                        <itemgroup>The corpus folder will be duplicated with an integer suffix (e.g.,
                            '(1)') appended.</itemgroup>
                    </li>
                    
                </ol>
                
            </body>
        </topic>
        
        <topic id="open_session_template">
            <title>Open session template</title>
            <shortdesc>Set default participants and tiers for all sessions to be created in a
                corpus.</shortdesc>
            <body>
                <section>From <wintitle>Project Manager</wintitle> window:</section>
                <ol>
                    <li>
                        <p>Select <uicontrol>Edit corpus template...</uicontrol> from the contextual
                            menu.</p>
                        <itemgroup>A <wintitle>Session Template</wintitle> window will appear for the
                            selected corpus, showing the <wintitle>Session Information</wintitle> and
                            <wintitle>Tier Management</wintitle> views.</itemgroup>
                    </li>
                    <li>
                        <p>Edit options as you see fit. Close this window when you are finished making
                            changes.</p>
                        <itemgroup>These settings will be applied to any sessions subsequently created
                            within the corpus.<note>For further instructions on how to specify information
                                in the <wintitle>Session Information</wintitle> and <wintitle>Tier
                                    Management</wintitle> views, consult <xref
                                        href="../session_editor/session_information_view.dita#input_language"/>, <xref
                                            href="../session_editor/participants.dita"/>, <xref
                                                href="../session_editor/editor_media.dita#assign_media"/>, <xref
                                                    href="../session_editor/tier_management_view.dita"/>, and other
                                related pages.</note></itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
                
    </topic>
</topic>
