#Welcome
ca.phon.app.welcome.WelcomeWindowEP
# OpenProject
ca.phon.app.project.OpenProjectEP
# Exit
ca.phon.app.actions.ExitEP
# Copy
ca.phon.app.actions.CopyEP
# Cut
ca.phon.app.actions.CutEP
# Paste
ca.phon.app.actions.PasteEP
# Properties/prefs
ca.phon.app.prefs.PreferencesEP
# Tools/Language Codes
ca.phon.app.help.LanguageCodeEP
## Project actions
# Archive Project
ca.phon.app.project.ProjectArchiveEP
# View Result Set
ca.phon.app.query.ResultSetEP
# Session Editor
ca.phon.app.session.editor.SessionEditorEP
# Session Check
ca.phon.app.session.SessionCheckEP
# Query Editor
ca.phon.app.query.QueryAndReportWizardEP
# Session template
ca.phon.app.corpus.CorpusTemplateEP
# About Phon
ca.phon.app.about.AboutEP
# Log Viewer
ca.phon.app.log.LogViewerEP
# Node editor
ca.phon.app.opgraph.editor.OpgraphEditorEP
