# Workspace
ca.phon.app.workspace.WorkspaceEP
# OpenProject
ca.phon.app.project.OpenProjectEP
# Exit
ca.phon.app.actions.ExitEP
# Copy
ca.phon.app.actions.CopyEP
# Cut
ca.phon.app.actions.CutEP
# Paste
ca.phon.app.actions.PasteEP
# Properties/prefs
ca.phon.app.prefs.PreferencesEP
# Tools/Language Codes
ca.phon.app.help.LanguageCodeEP
## Project actions
# Delete corpus
ca.phon.app.project.DeleteCorpusEP
# Rename corpus
ca.phon.app.project.RenameCorpusEP
# New session
ca.phon.app.project.NewSessionEP
# Archive Project
ca.phon.app.project.ProjectArchiveEP
# View Result Set
ca.phon.app.query.ResultSetEP
# Session Editor
ca.phon.app.session.editor.SessionEditorEP
# Query Editor
ca.phon.app.query.QueryEditorEP
# Query History
ca.phon.app.query.QueryHistoryEP
# Session template
ca.phon.app.corpus.CorpusTemplateEP
# Copy/Move session
ca.phon.app.project.CopySessionEP
# Rename session
ca.phon.app.project.RenameSessionEP
# Delete session
ca.phon.app.project.DeleteSessionEP
# Duplicate session
ca.phon.app.project.DuplicateSessionEP
# Export session
ca.phon.app.project.ExportSessionEP
# About Phon
ca.phon.app.about.AboutDialogEP
# Log Viewer
ca.phon.app.log.LogViewerEP