# Workspace
ca.phon.app.workspace.WorkspaceEP
# OpenProject
ca.phon.app.project.OpenProjectEP
# Exit
ca.phon.app.actions.ExitEP
# Copy
ca.phon.app.actions.CopyEP
# Cut
ca.phon.app.actions.CutEP
# Paste
ca.phon.app.actions.PasteEP
# Properties/prefs
ca.phon.app.prefs.PreferencesEP
# Tools/Language Codes
ca.phon.app.help.LanguageCodeEP
## Project actions
# New corpus
ca.phon.app.project.NewCorpusEP
# Delete corpus
ca.phon.app.project.DeleteCorpusEP
# Rename corpus
ca.phon.app.project.RenameCorpusEP
# New session
ca.phon.app.project.NewSessionEP
# Check Session
ca.phon.app.project.CheckIPAEP
# Derive Session
ca.phon.app.project.DeriveSessionEP
# Archive Project
ca.phon.app.project.ProjectArchiveEP


