<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1wx_dhn_gg">
 <title>Introduction</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Phonex is a pattern matching language for IPA transcriptions. It was developed for the
                <i>Phon</i> application as a method of searching for phones and phone sequences
            using termonology familiar with liguists, for example though the use of phonetic
            features and syllable constituent types.</p>
 </conbody>
</concept>
