<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n15_2qc_sv">
 <title>Look Ahead/Behind</title>
 <conbody>
  <p>Look ahead/behind in phonex allows matching based on adjacent elements.  The elements matched
   by the look ahead-beind groups will not be included in the returned value.  Look ahead groups
   will start with the sequence <codeph>(?></codeph> while look behind groups will start with the
   sequence <codeph>(?&lt;</codeph>.</p>
  <p>One case where this feature is useful is when searching for patterns medially within
   transcriptions.  For example, to seach for all word-medial
   consonants:<codeblock>(?&lt;\w)\c(?>\w)</codeblock></p>
  <p>This example has main parts:<ol id="ol_qml_zqc_sv">
    <li><codeph>(?&lt;\w)</codeph>
     <i>look behind</i> the current element and match if it is a consonant or vowel</li>
    <li><codeph>\c</codeph> match if the current element is a consonant</li>
    <li><codeph>(?>\w)</codeph>
     <i>look ahead</i> of the current element and match if it is a consonant or vowel</li>
   </ol></p>
 </conbody>
</concept>
