<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zkq_nnm_gg">
 <title>Overview</title>
 <shortdesc>Supplementary matchers in phonex 2.0.</shortdesc>
 <conbody>
  <p>One or more supplementary matchers can be attached to a phone matcher, separated by a
        <codeph>:</codeph> (colon). Each supplementary matcher may take zero or more arguments,
      defined by the supplementary matcher.  The following sections describe the supplementary
      matchers provided with Phon.</p>
 </conbody>
</concept>
