<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wv2_45t_rp">
    <title>Formant Listing Query</title>
    <shortdesc>Using the <uicontrol>FormantListing</uicontrol> query.</shortdesc>
    <taskbody>
        <context>
            <p>Use this query for generating lists of formant values for phones or strings of phones
                identified through user-determined criteria. For example, these include single
                phones (e.g. <codeph>[a]</codeph>), groups of phone (e.g. <codeph>{stop}</codeph>),
                or sequences of phones (e.g. <codeph>[an]</codeph>). </p>
        </context>
        <steps>
            <step>
                <cmd>Select <menucascade>
                        <uicontrol>Query</uicontrol>
                        <uicontrol>FormantListing</uicontrol>
                    </menucascade> from the window menu.</cmd>
            </step>
            <step>
                <note>This query requires that records have associated TextGrids.  See <xref
                        href="generate_textgrids.dita"/> and <xref href="import_textgrids.dita"
                    /></note>
                <cmd>Choose the sessions to be included in the query and fill in the query form as
                    required.  You may choose to search either the <uicontrol>IPA Target</uicontrol>
                    or <uicontrol>IPA Actual</uicontrol> tiers and may configure <xref
                        href="concepts/formant_settings.dita"/> for the query.  Click
                        <uicontrol>Next</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>While the query is being performed, formant data will be printed to the
                        <wintitle>Buffers</wintitle> window.  A new buffer will be created for each
                    session being queried (i.e., there will be one table per session.)</cmd>
            </step>
        </steps>
    </taskbody>
</task>
