<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xq4_npt_rp">
    <title>List Intensity</title>
    <shortdesc>List intensity values from the <uicontrol>Speech Analysis</uicontrol>
        view.</shortdesc>
    <taskbody>
        <context>
            <p>A listing of intensity values can be obtained from the <uicontrol>Speech
                    Analysis</uicontrol> view.  To print intensity values use the following
                procedure.</p>
        </context>
        <steps>
            <step>
                <cmd>(Optional) Make a selection in the <uicontrol>Speech Analysis</uicontrol>
                    view.</cmd>
            </step>
            <step>
                <cmd>From the <uicontrol>Praat</uicontrol> menu in the <uicontrol>Speech
                        Analysis</uicontrol> view, select <menucascade>
                        <uicontrol>Intensity Listing</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <note>Options for intensity listings can be changed through the <uicontrol>Intensity
                        settings</uicontrol> window.</note>
                <cmd>The list of formants will be displayed in a new <wintitle>Buffers</wintitle>
                    window for the audio segment/selection.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
