<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kzy_cnx_qp">
 <title>Intensity Settings</title>
 <shortdesc>Configuring the intensity contour</shortdesc>
 <conbody>
  <p>Adapted from <xref href="http://www.fon.hum.uva.nl/praat/manual/Sound_To_Intensity___.html"
    format="html" scope="external"/></p>
  <p>
   <dl>
    <dlentry>
     <dt><b>Minimum pitch (Hz)</b></dt>
     <dd> the minimum periodicity frequency in your signal. If you set it too high, you will end up
      with a pitch-synchronous intensity modulation. If you set it too low, your intensity contour
      may appear smeared, so you should set it as high as allowed by the signal if you want a sharp
      contour. </dd>
    </dlentry>
    <dlentry>
     <dt><b>Time step (s)</b></dt>
     <dd> the time step of the resulting intensity contour. If you set it to zero, the time step is
      computed as one quarter of the effective window length, i.e. as 0.8 / (<i>minimum_pitch</i>).
     </dd>
    </dlentry>
    <dlentry>
     <dt><b>Subtract mean</b></dt>
     <dd>Modify the intensity value at a time point is computed by subtracting the mean pressure
      around this point, and then applying the Gaussian window.</dd>
    </dlentry>
   </dl>
  </p>
 </conbody>
</concept>
