<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="editor_search">
    <title>Search</title>
    <shortdesc>Run a quick search within your session and navigate to records
    containing results.</shortdesc>
    <body>
        <section>From the <wintitle>Session Editor</wintitle> window:</section>
        <ol id="steps_urt_yqz_fh">
            <li>
                <p>The <uicontrol>Search</uicontrol> bar is located in the top right portion of
                    the <wintitle>Session Editor</wintitle> window. Click the drop down arrow on the
                    left of the <uicontrol>Search</uicontrol> bar to choose options for your search,
                    such as whether to <uicontrol>Include excluded records</uicontrol>, or
                        <uicontrol>Case sensitive</uicontrol>.</p>
            </li>
            <li>
                <p>Enter your search term in the <uicontrol>Search</uicontrol> bar.</p>
                <itemgroup>A list of all records containing your search term in the specified
                    search tiers will be displayed, showing the record numbers and tier data. If
                    there are no results, this list will be empty.<note>To view a <wintitle>Record
                            List</wintitle> generated from your search results, either press enter
                        with results visible, or click the drop down arrow on the left of the
                            <uicontrol>Search</uicontrol> bar and select <uicontrol>Open Record
                            List</uicontrol>. This will open a list of the search results in a new,
                        undocked view. If no search terms have been entered, the <wintitle>Record
                            List</wintitle> will contain all records in the
                    session.</note></itemgroup>
            </li>
            <li>
                <p>Click on a row in the search results or <wintitle>Record List</wintitle> to
                    navigate to that record.</p>
                <itemgroup>The <wintitle>Session Editor</wintitle> will navigate to the chosen
                    record, and the list of search results will remain open.</itemgroup>
            </li>
            <li>
                <p>To hide the list of search results, press <userinput>Esc</userinput>, and
                    continue to use the <wintitle>Session Editor</wintitle> as per normal. To show
                    the list again, click on the <uicontrol>Search</uicontrol> bar.</p>
            </li>
            <li>
                <p>To clear the <uicontrol>Search</uicontrol> bar, click <uicontrol>Clear
                        field/X</uicontrol>.</p>
                <itemgroup>
                    <note>Any <uicontrol>Search</uicontrol> options specified in <i>Step 1</i> will
                        remain in place until they are manually changed or the session is
                        closed.</note>
                </itemgroup>
            </li>
        </ol>
    </body>
    <topic id="editor_search_syntax">
        <title>Syntax</title>
        <body>
            <p>In this type of search field, the following syntax is accepted:</p>
            <p><codeph>[&lt;column>(,&lt;column>)*:]&lt;expr>(;[&lt;column>(,&lt;column>)*:]&lt;expr>)*</codeph></p>
            <p>Possible elements:</p>
            <p>
                <ul id="ul_wht_lyg_bj">
                    <li><codeph>&lt;column></codeph><p>The name of a column in the displayed
                        table.</p></li>
                    <li>
                        <codeph>&lt;expr></codeph><p>Either a regular expression (regex), a phone
                            sequence expression (phonex) or plain text.</p></li>
                </ul>
            </p>
            <p>Some example expressions:
                <table frame="none" id="table_654bb29b-6724-4boe-b7f6-15470d928887">
                    <title/>
                    <tgroup cols="2">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="3*"/>
                        <thead>
                            <row>
                                <entry>Expression</entry>
                                <entry>Matches</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>b</entry>
                                <entry>Any row with a column that contains 'b'</entry>
                            </row>
                            <row>
                                <entry>Speaker:Anne; b</entry>
                                <entry>Any row where column 'Speaker' is 'Anne' and any other column contains
                                    'b'</entry>
                            </row>
                            <row>
                                <entry>IPA Target:b{v}</entry>
                                <entry>Any row where the IPA Target column contains 'b' followed by a
                                    vowel</entry>
                            </row>
                            <row>
                                <entry>IPA Target,IPA Actual:k{v}</entry>
                                <entry>Any row where either the IPA Target or the IPA Actual column contains
                                    'k' followed by a vowel</entry>
                            </row>
                            <row>
                                <entry>Orthography:c; IPA Target:{c}{g}</entry>
                                <entry>Any row where the Orthography column contains 'c' and IPA Target
                                    contains a consonant followed by a glide.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
        </body>
    </topic>
    
</topic>