<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gcs_account_setup">
    <title>Setting Up Your Google Cloud Account</title>
    <body>
        <p>Use the following guide to setup your Google Cloud account for use with the diarization
            tool in Phon. Main steps:<ol id="ul_htc_5mc_qrb">
                <li>Create Google Cloud Account</li>
                <li>Enable <i>Speech-to-Text API</i></li>
                <li>Create service account with <i>Storage Admin</i> and <i>Speech Client</i> roles
                    and download credentials file</li>
                <li>Take note of project id</li>
            </ol></p>
    </body>
    
    <topic id="gc_account_setup_steps">
        <title>Account Setup Steps</title>
        <body><p>
            <ol id="ol_omg_dqv_prb">
                <li>Goto <xref href="https://cloud.google.com" format="html" scope="external"/>.  Sign
                    in to the Google account which will be the owner of the cloud services project</li>
                <li>If you do not already have a Google Cloud account, click <uicontrol>Get started for
                    free</uicontrol>. Follow the three steps for setting up your account.<image
                        placement="break" href="images/gcst_get_started.png" id="image_mjc_vqv_prb"
                    /></li>
                <li>At the end of the account setup process you will be brought to the Google Cloud
                        Platform page as shown below. A new project named <i>My First Project</i>
                        has already been created for you. (You may create a new project if you
                        prefer, however that is not covered in this tutorial.) Click <uicontrol>APIs
                            and Services</uicontrol> from the left-hand menu.<image
                            placement="break" href="images/gcst_console.png" id="image_ygb_mrv_prb"
                        /></li>
                <li>From the <uicontrol>APIs and Services</uicontrol> page, click the <uicontrol>Enable
                    APIs and Services</uicontrol> button. Search for 'Cloud Speech-to-Text API' and
                    click the first result. Enable the API by clicking the <uicontrol>Enable</uicontrol>
                    button on information page for the API.<image placement="break"
                        href="images/gcst_apis.png" id="image_mvw_msv_prb"/><image placement="break"
                            href="images/gcst_api_page.png" id="image_qlb_4sv_prb"/></li>
                <li>Access the left-hand menu by clicking on the menu icon in the top-left corner of the
                    webpage. Then click <uicontrol>IAMs and Admin</uicontrol> then <uicontrol>Service
                        accounts</uicontrol><image placement="break"
                            href="images/gcst_service_accounts.png" id="image_kgl_mtv_prb"/></li>
                <li>Create a new service account for your project by clicking the <uicontrol>Create
                            Service Account</uicontrol> button. Choose a name for the account and
                        then add the <i>Cloud Storage Admin</i> and <i>Cloud Speech Client</i> roles
                        for the account. You may leave the last step blank and click done.<image
                            placement="break" href="images/gcst_service_account_1.png"
                            id="image_i4c_dvv_prb"/><image placement="break"
                            href="images/gcst_service_account_roles_1.png" id="image_f4w_dvv_prb"
                            /><image placement="break"
                            href="images/gcst_service_account_roles_search.png"
                            id="image_up5_fvv_prb"/><image placement="break"
                            href="images/gcst_service_account_roles_2.png" id="image_vgw_gvv_prb"
                        /></li>
                <li>From the <uicontrol>Service Accounts</uicontrol> page click on the triple-dot icon
                    under <uicontrol>Actions</uicontrol> in the row of the service account created in
                    the previous step. Click <uicontrol>Manage Keys</uicontrol> and then <menucascade>
                        <uicontrol>AddKey</uicontrol>
                        <uicontrol>Create Key</uicontrol>
                    </menucascade>. Select <uicontrol>JSON</uicontrol> for the format and then save the
                    resulting download. You will need this file when using the diarization tool.<image
                        placement="break" href="images/gcst_service_account_manage_keys.png"
                        id="image_inx_zvv_prb"/><image placement="break"
                            href="images/gcst_service_account_keys_1.png" id="image_dpn_jwv_prb"/><image
                                placement="break" href="images/gcst_service_account_keys_2.png"
                                id="image_ubh_kwv_prb"/><image placement="break"
                                    href="images/gcst_service_account_keys_3.png" id="image_oxj_lwv_prb"/></li>
                <li>Finally, take note of your project id. This can be found in your project
                        settings page in the Google Cloud platform console and is different then
                        your project name (<i>alert-snowfall-332412</i> in the example below.) If
                        you forget, note this is also the same as the first portion of the
                        downloaded .json filename - without the final <i>-XXXXXXX.json</i>.<image
                            placement="break" href="images/gcst_project_settings.png"
                            id="image_yv2_ywv_prb"/></li>
            </ol></p>
        </body>
    </topic>
    
</topic>
