<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="session_information_view">
    <title>Session Information</title>
    <body>
        <p>The <wintitle>Session Information</wintitle> view displays and modifys the session date,
            media file, and list of participants.</p>
        <fig id="fig_gvd_4ts_dlb">
            <title>Session Information View</title>
            <image placement="inline" href="images/session_information_view.png"
                id="image_hvd_4ts_dlb">
                <alt>Session Information View</alt>
            </image>
        </fig>
    </body>
    
    <topic id="session_information_actions">
        <title>Actions</title>
        <body/>
        
        <topic id="edit_session_date">
            <title>Edit Session Date</title>
            <shortdesc>Edit a session's date to reflect the date of its associated media recording.</shortdesc>
            <body>
                <section>From the <wintitle>Session Information</wintitle> view:</section>
                <ol>
                    <li>
                        <p>Click on the existing <uicontrol>Session Date</uicontrol> and type the new date
                            over it.</p>
                        <itemgroup>Participants' ages will be calculated using their birthday and the
                            session date.</itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="assign_media">
            <title>Assign Media to Session</title>
            <shortdesc>Link a media file to the corresponding session.</shortdesc>
            <body>
                <section>From the <wintitle>Session Information</wintitle> view:</section>
                <ol id="steps_ee6606ba-1281-41a6-ae6c-e51f171d8f4c">
                    <li>
                        <p>Click on the <uicontrol>Browse</uicontrol> button to the right of the
                            <uicontrol>Media</uicontrol> field.</p>
                        <itemgroup>A <wintitle>Browse</wintitle> window will appear allowing you to search
                            your file system for the desired media file.</itemgroup>
                    </li>
                    <li>
                        <p>Locate and select the media file and click <uicontrol>Open</uicontrol>.</p>
                        <itemgroup>This action will return the user to the <wintitle>Session
                            Editor</wintitle>, from which the <b>Media File</b> will be
                            available.<note>The project resources folder is the default media location
                                for an individual project ('<i>__res/media</i>'). Placing your media in this
                                folder allows you to keep your project's media within the project folder,
                                and allows <i>Phon</i> to display the media's filename in the
                                <wintitle>Session Information</wintitle> view without specifying the
                                full path to it. </note>
                            <note>You may set one or more default media folders in <i>Phon</i>. Media files
                                stored in your default media folders can also be displayed without their
                                full file path.</note></itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="add_participant">
            <title>Add Participant</title>
            <shortdesc>Add a new participant to a session.</shortdesc>
            <body>
                <section>
                    <p>From the <wintitle>Session Information</wintitle> view:</p>
                </section>
                <ol id="steps_279e1be4-a220-408f-952d-ee208a2fb5d0">
                    <li>
                        <p>Click the <uicontrol>Add Participant</uicontrol> button at the right of the
                            <uicontrol>Participants</uicontrol> field.</p>
                        <itemgroup>The <wintitle>Edit Participant</wintitle> window will
                            appear.</itemgroup>
                    </li>
                    <li>
                        <p>Enter the participants <i>Name</i>, <i>Birthday</i>, <i>Language</i>, <i
                            >Group</i>, <i>Gender</i>, <i>Education</i> and <i>Role</i>. Click
                            <uicontrol>Ok</uicontrol>.</p>
                        <itemgroup>
                            <note>The age for each participant is calculated automatically based on the
                                birth date and the session date. You must enter a birthday (or a best guess)
                                such that the application will not calculate a negative age.</note></itemgroup>
                    </li>
                    <li>
                        <p>Repeat Steps 1 and 2 for each participant.</p>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="edit_participant">
            <title>Edit Participant</title>
            <shortdesc>Edit a participant for a session.</shortdesc>
            <body>
                <section>From the <wintitle>Session Information</wintitle> view:</section>
                <ol id="steps_279e1be4-a220-408f-952d-ee208a2fb5d0">
                    <li>
                        <p>Select an existing participant's name and click the <uicontrol>Edit
                            Participant</uicontrol> button to the right.</p>
                        <itemgroup>The <wintitle>Edit Participant</wintitle> window will
                            appear.</itemgroup>
                    </li>
                    <li>
                        <p>Edit the participant's <uicontrol>Name</uicontrol>, <uicontrol
                            >Birthday</uicontrol>, <uicontrol>Language</uicontrol>, <uicontrol
                                >Group</uicontrol>, <uicontrol>Gender</uicontrol>, <uicontrol
                                    >Education</uicontrol> and <uicontrol>Role</uicontrol> as you see fit and
                            click <uicontrol>Ok</uicontrol>.</p>
                        <itemgroup>Any changes to the participant's name or age will be reflected in the
                            <wintitle>Session Information</wintitle> view.</itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
        <topic id="input_language">
            <title>Input Session Language</title>
            <shortdesc>The main language for each session can be specified in the
                <uicontrol>Language</uicontrol> field in <wintitle>Session
                    Information</wintitle>.</shortdesc>
            <body>
                <section>From the <wintitle>Session Information</wintitle> view:</section>
                <ol id="steps_tqd_glb_hc">
                    <li>
                        <p>Select the <menucascade>
                            <uicontrol>Tools</uicontrol><uicontrol>ISO-639-3 Language
                                Codes</uicontrol></menucascade> menu item for a list of the ISO-639-3 language
                            codes.</p>
                        <itemgroup>This will bring up the <wintitle>ISO-639-3 Language Codes</wintitle>
                            window, which displays a list of languages and language codes which you can look
                            through.<note>By default, the list is organized by language code. To sort by
                                language name, click on the <uicontrol>Language Name</uicontrol> column
                                heading.</note></itemgroup>
                    </li>
                    <li>
                        <p>Find the desired language code. In the <wintitle>Session Information</wintitle>
                            view, click in <uicontrol>Language</uicontrol> field and type language name or
                            code.</p>
                        <itemgroup>
                            <note>The search field in the <wintitle>ISO-639-3 Language Codes</wintitle> is
                                case-sensitive.</note>
                        </itemgroup>
                    </li>
                </ol>
            </body>
        </topic>
        
    </topic>
</topic>
