<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="word_inventory">
    <title>Word Inventory</title>
    <body>
        <p>The Word Inventory analysis calculates a word inventory and token summary for each
            selected participant.</p>
    </body>
    <topic id="params">
        <title>Parameters</title>
        <body>
            <p>
             <fig id="fig_xyt_pgn_4nb">
                 <title>Word Inventory Parameters</title>
                 <image placement="break" href="../images/word_inventory_parameters.png" id="image_yyt_pgn_4nb"
                 />
             </fig>
            </p>
            <p> By default, the word inventory analysis will create an inventory of words in the
                Orthogrpahy tier. You may change this using the form shown above. To add additional
                tiers, use the <uicontrol>Add Aligned Words</uicontrol> field under <xref
                    href="../../query/common_query_options.dita#word_options"/>. </p>
            
        </body>
        <topic id="other_parameters">
            <title>Other Parameters</title>
            <body>
                <p><ul id="ol_qkx_cqy_mjb">
                    <li>Ignore diacritics - ignore diacritics when comparing phones (default:
                        no)</li>
                    <li><xref href="../../query/common_query_options.dita#group_options"/></li>
                    <li><xref href="../../query/common_query_options.dita#word_options"/></li>
                    <li><xref href="../../query/common_query_options.dita#additional_tier_data"/></li>
                    <li><xref href="../../query/common_query_options.dita#participant_filter"/></li>
                </ul></p>
            </body>
        </topic>
    </topic>
    <topic id="outline">
        <title>Report Outline</title>
        <body>
            <p>An example table of contents is displayed below. Bold level elements are section
                headers while italic items are tables. Click <xref
                    href="../examples/word_inventory_example.html" format="html" scope="external">here</xref> to
                see an example report.</p>
            <ul>
                <li><p><b>Word Inventory</b></p><ul>
                    <li>
                        <p><b>Parameters</b></p>
                    </li>
                    <li><b>Summary</b><ul id="ul_vc1_yn2_wmb">
                                <li><i>Participant 1</i></li>
                                <li>… (for each selected participant)</li>
                            </ul></li>
                        <li><b>Aggregate</b><ul id="ul_pjx_fsx_lnb">
                                <li><i>Participant 1</i></li>
                                <li>… (for each selected participant)</li>
                            </ul></li>
                    <li>
                        <p><b><i>Listing</i></b> (All results)</p>
                    </li>
                </ul></li>
            </ul>
        </body>
    </topic>
</topic>
