<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phon</artifactId>
    <groupId>ca.phon</groupId>
    <version>3.0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>phon-session</artifactId>
  <name>Phon Session API</name>
  <description>API for Phon Sessions.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phon-ipa</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phon-orthography</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>phon-xml</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-xjc-plugin</artifactId>
			<configuration>
				<extensions>
					<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.2.2</extension>
				</extensions>
			</configuration>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>xsdtojava</goal>
					</goals>
					<configuration>
						<sourceRoot>${basedir}/target/generated-sources/xjc</sourceRoot>
						<xsdOptions>
							<xsdOption>
								<xsd>${basedir}/src/main/resources/xml/xsd/phonbank-1_2.xsd</xsd>
								<packagename>ca.phon.session.io.xml.v12</packagename>
								<bindingFile>${basedir}/src/main/resources/xml/xjb/phonbank-1_2.xjb</bindingFile>
							</xsdOption>
						</xsdOptions>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.cxf</groupId>
    								<artifactId>
    									cxf-xjc-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.0,)
    								</versionRange>
    								<goals>
    									<goal>xsdtojava</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
