<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fw1_tvv_4g">
 <title>Pause (Intra-word)</title>
 <conbody>
  <p>Intra-word pauses are transcribed using a '^' symbol.</p>
  <table frame="none" id="table_d99e21ed-6c72-42dc-b7ff-f42365536be">
   <title>Intra-word pauses</title>
   <tgroup cols="3">
    <colspec colname="c1" colnum="1" colwidth="1*"/>
    <colspec colname="c2" colnum="2" colwidth="1*"/>
    <colspec colname="c3" colnum="3" colwidth="1*"/>
    <thead>
     <row>
      <entry>Orthography</entry>
      <entry>Transcription</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>ca^che</entry>
      <entry>ˈkæ^s</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
