<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phon</artifactId>
		<groupId>ca.phon</groupId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>phon-ipa</artifactId>
	<name>Phon IPA</name>
	<description>Library for working with IPA transcriptions.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.phon.opgraph</groupId>
			<artifactId>opgraph-common-nodes</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>phon-xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	  
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/antlr3</directory>
				<includes>
					<include>*.tokens</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformationSets>
						<transformationSet>
							<dir>src/main/resources/ca/phon/ipa/parser/</dir>
							<stylesheet>src/main/resources/xml/xslt/ipa2lexer.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.g4</targetExtension>
								</fileMapper>
							</fileMappers>
							<outputDir>target/generated-sources/antlr4/imports/</outputDir>
							<outputProperties>
								<outputProperty>
									<name>method</name>
									<value>text</value>
								</outputProperty>
								<outputProperty>
									<name>encoding</name>
									<value>UTF-8</value>
								</outputProperty>
							</outputProperties>
						</transformationSet>
						<transformationSet>
							<dir>src/main/resources/ca/phon/ipa/parser/</dir>
							<stylesheet>src/main/resources/xml/xslt/ipa2lexer-phonex.xsl</stylesheet>
							<fileMappers>
								<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>.*</pattern>
									<replacement>phonexipa.g4</replacement>
								</fileMapper>
							</fileMappers>
							<outputDir>target/generated-sources/antlr4/imports/</outputDir>
							<outputProperties>
								<outputProperty>
									<name>method</name>
									<value>text</value>
								</outputProperty>
								<outputProperty>
									<name>encoding</name>
									<value>UTF-8</value>
								</outputProperty>
							</outputProperties>
						</transformationSet>
					</transformationSets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>8.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/xml/xsd</schemaDirectory>
							<bindingDirectory>src/main/resources/xml/xjb</bindingDirectory>
							<specVersion>2.2</specVersion>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/antlr3</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/resources/antlr4</sourceDirectory>
							<libDirectory>target/generated-sources/antlr4/imports</libDirectory>
							<visitor>true</visitor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
</project>
