<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Percent_Diacritics_Correct_PDC">
    <title>Percent Diacritics Correct (PDC)</title>
    <body>
        <p>The PDC analysis will calculate the percentage of actual phones with correct
            diacritics.</p>
    </body>
    <topic id="data-preparation">
        <title>Data Preparation</title>
        <body>
            <p>Session data is queried by word for each IPA Target and IPA Actual tuple. Proper
                syllabification and phone alignment is required for accurate results. All
                participants should have unique names/identification numbers and a speaker should be
                assigned to all records.</p>
        </body>
    </topic>
    <topic id="parameters">
        <title>Parameters</title>
        <body>
            <p>
                <fig id="fig_xyt_pgn_3nb">
                    <title>Percent Diacritics Correct Parameters</title>
                    <image placement="break" href="images/pdc_parameters.png" id="image_yyt_pgn_3nb"
                    />
                </fig>
            </p>
            <p>The PPC report can be restricted to different sets of phones.  The following
                pre-defined report types are available<ol id="ol_xkz_fql_1nb">
                    <li>All phones</li>
                    <li>Consonants</li>
                    <li>Vowels</li>
                    <li>Other (custom)</li>
                </ol>When 'Other (custom)' is selected a custom <xref href="../phonex/intro.dita"
                    >Phonex</xref> expression may be entered to create a custom phone set. See <xref
                    href="../phonex/examples/phones.md" format="md">Example Phones Queries</xref>
                for some useful examples.</p>
            <p>Other parameters:<ol id="ol_qkx_cqy_mjb">
                    <li>Ignore diacritics - ignore diacritics when comparing phones (default:
                        no)</li>
                    <li><xref href="../query/common_query_options.dita#group_options"/></li>
                    <li><xref href="../query/common_query_options.dita#word_options"/></li>
                    <li><xref href="../query/common_query_options.dita#syllable_options"/></li>
                </ol></p>
        </body>
    </topic>
    <topic id="topic_wgv_ybb_mjb">
        <title>PDC Calculation</title>
        <body>
            <p>PDC is calculated using the following equation:</p>
            <p><foreign outputclass="embed-latex"> \begin{align} PDC &amp;= \frac{correct}{(correct
                    + incorrect)} \times 100 \\ &amp;= \frac{correct}{(correct + deletions +
                    substitutions + epenthesis)} \times 100 \end{align}</foreign></p>
        </body>
    </topic>
    <topic id="report-outline">
        <title>Report Outline</title>
        <body>
            <p>An example table of contents is displayed below. Bold level elements are section
                headers while italic items are tables. Click <xref
                    href="./examples/pdc_example.html" format="html" scope="external">here</xref> to
                see an example report.</p>
            <ul>
                <li><p><b>Percent Diacritics Correct (PDC)</b></p><ul>
                    <li>
                        <p><b>Summary</b></p>
                        <ul>
                            <li>
                                <p><i>All Participants</i></p>
                            </li>
                            <li>
                                <p><i>IPA Patterns</i></p>
                            </li>
                        </ul>
                    </li>
                    <li><b>Participant 1</b><ul id="ul_vc1_yn2_wmb">
                        <li><i>Summary</i></li>
                        <li><i>IPA Patterns</i></li>
                    </ul></li>
                    <li>… (for each selected participant)</li>
                    <li>
                        <p><b>Listing (All Results)</b></p>
                    </li>
                </ul></li>
            </ul>
        </body>
    </topic>
</topic>
